MSGS 18
#  "<key>"     <unused number>   "<string>"
"KAMISLOOKOUT3" 0 "Kami's Lookout"
"KAMISLOOKOUT3_TEXT_00" 0 "High above the earth!"
"NAMEK" 0 "Battleground Namek"
"NAMEK_TEXT_00" 0 "Where dragonballs are born!"
"ROSHIHUT7" 0 "Roshi's Island"
"ROSHIHUT7_TEXT_00" 0 "You have searched out the Island of Master Roshi."
"ROSHIHUT7_TEXT_01" 0 ""
"ROSHIHUT7_TEXT_02" 0 "Time to see if your training has paid off!"
"TREEOFMIGHT2" 0 "Tree of Might"
"TREEOFMIGHT2_TEXT_00" "One Big Tree!"
"NAMEKWATERS" 0 "Waters of Namek"
"NAMEKWATERS_TEXT_00" 0 "Watery fun for the whole family!"
"HELL" 0 "Hell"
"HELL_TEXT_00" "It's hot down here!"
"SNAKEWAY3" 0 "Snake Way"
"SNAKEWAY3_TEXT_00" "Am I dead?"
"SUPREMEKAIPLANET4" 0 "Planet of the Supreme Kai"
"SUPREMEKAIPLANET4_TEXT_00" "This is holy ground..."
END
