"TDiR Levels"

TYPE 2 #Deathmatch

SEQ 8 #No. of levels

# <line>	<cd>	<level>	<type>	<file>			<lightpow>	<darkpow>	<gotoA>	<gotoB>

10:			0		1		LEVEL	kamislookout3.jkl	0		0				20		-1
20:			0		2		LEVEL	namek.jkl			0		0				30		-1
30:			0		3		LEVEL	roshihut7.jkl		0		0				40		-1
40:			0		4		LEVEL	treeofmight2.jkl		0		0				50		-1
50:			0		5		LEVEL	namekwaters.jkl		0		0				60		-1
60:			0		6		LEVEL	hell.jkl			0		0				70		-1
70:			0		7		LEVEL	snakeway3.jkl		0		0				10		-1
80:			0		8		LEVEL	supremekaiplanet4.jkl		0		0				10		-1

end
