#This file has been modified by TDiR Level Converter 1.0 06-16-2003 17:07:36
#TDiR Level Converter is (c)2002 Hell Raiser [Jon Harmon]
#This file is created by Jed version 0.951 beta
#Jed is (C) by Alexei Novikov

SECTION: JK

SECTION: COPYRIGHT
................................
................@...@...@...@...
.............@...@..@..@...@....
................@.@.@.@.@.@.....
@@@@@@@@......@...........@.....
@@@@@@@@....@@......@@@....@....
@@.....@.....@......@@@.....@@..
@@.@@@@@......@.....@@@......@@.
@@@@@@@@.......@....@@.....@@...
@@@@@@@@.........@@@@@@@@@@.....
@@@@@@@@..........@@@@@@........
@@.....@..........@@@@@.........
@@.@@@@@.........@@@@@@.........
@@.....@.........@@@@@@.........
@@@@@@@@.........@@@@@@.........
@@@@@@@@.........@@@@@@@........
@@@...@@.........@@@@@@@........
@@.@@@.@.........@.....@........
@@..@..@........@.......@.......
@@@@@@@@........@.......@.......
@@@@@@@@.......@........@.......
@@..@@@@.......@........@.......
@@@@..@@......@.........@.......
@@@@.@.@......@.........@.......
@@....@@........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@
@@.@@..@@@@@..@@@@@@@@@@.@@@@@@@
@@.@.@.@@@@.@.@@@.@..@@...@@@..@
@@..@@@@@@....@@@..@@@@@.@@@@.@@
@@@@@@@@...@@.@@@.@@@@@..@@...@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@.copyright.(c).1997.lucasarts.@
@@@@@@..entertainment.co..@@@@@@

SECTION: HEADER
Version 1
World Gravity 4
Ceiling Sky Z 15
Horizon Distance 100
Horizon Pixels per Rev 768
Horizon Sky Offset 0 0
Ceiling Sky Offset 0 0
MipMap Distances 1 2 3 4
LOD Distances .3 .6 .9 1.2
Perspective distance 2
Gouraud distance 2

SECTION: SOUNDS
World sounds 220
00wind02.wav
activate01.wav
activate04.wav
BactaPu1.wav
BactaUse01.WAV
BCChargeUp.wav
BCFire01.wav
BCFire02.wav
bodyfall03.wav
concuss1.wav
concuss5.wav
CRPickup01.WAV
deactivate03.wav
deactivate04.wav
df_bry_ready.wav
df_rif_ready.wav
expl_06.wav
expl_07.wav
expl_09.wav
ForceAbsorb02.WAV
ForceBlind01.WAV
ForceDestruct01.wav
ForceDestruct02.wav
ForceDSight01.WAV
ForceDSight02.WAV
ForceGrip01.WAV
ForceHealing01.WAV
ForceJump01.wav
ForceJump02.wav
ForceLitning02.wav
ForcePersuas01.WAV
ForcePersuas02.WAV
ForceProtect01.wav
ForceProtect02.wav
ForcePull01.WAV
ForceSee01.WAV
ForceSee02.WAV
ForceSpeed01.WAV
ForceSpeed02.WAV
ForceThrow01.WAV
fsout1.wav
fswtr1l.wav
fswtr2l.wav
fswtr2r.wav
i00ky106.wav
i00ky71t.wav
i00ky86z.wav
jumpbasic01.wav
jumpDirt01.wav
jumpMetalDry01.wav
KbodyHit01.wav
KShieldHit01.wav
KWaterDeath1.wav
kylgnb.wav
kylgtla.wav
kylgtlb.wav
kylgtlc.wav
kylgtsa.wav
kylgtsb.wav
kylgtsc.wav
kyljpa.wav
kyljpd.wav
kylyld.wav
landbasic01.wav
landDirt01.wav
landhard01.wav
landmetaldry01.wav
LtSaberBodyHit01.wav
LtSaberHit01.WAV
LtSaberHit02.WAV
LtSaberHit03.WAV
LtSaberHit05.wav
LtSaberHit06.wav
LtSaberHit07.wav
LtSaberHit12.WAV
LtSaberHit14.WAV
LtSaberHit15.wav
LtSaberLp01.WAV
LtSaberOff01.WAV
LtSaberOn01.WAV
LtSaberSwing01.WAV
LtSaberSwing02.WAV
LtSaberSwing03.WAV
LtSaberSwing04.WAV
LtSaberSwing05.WAV
LtSaberSwing06.WAV
LtSaberSwing07.WAV
LtSaberSwing08.WAV
LtSaberSwingDbl01.WAV
pistol-1.wav
pistout1.wav
ploop01.wav
powerpu1.wav
Punch03.wav
PutWeaponAway01.wav
RailChargeArm01.WAV
RailChargeAttach.WAV
RailChargeEmpty01.WAV
RailChargeFire01.WAV
RailChargeFly01.WAV
repeat-1.wav
ReptrRico01.wav
ricochet01.wav
ricochet02.wav
ricochet03.wav
rpeatrlp.wav
rundirt01.wav
rundirt02.wav
runmetaldry01.wav
runmetaldry02.wav
SChargeCountdown02.wav
SChargePlace01.WAV
ShotHit01.wav
ShotHit02.wav
splash1.wav
stroke1.wav
stroke2.wav
SwingFist01.wav
SwingFist04.wav
thermal1.wav
ThermalThrow01.wav
ThermClick01.wav
ThermClick02.wav
ThermLoop01.wav
trprout.wav
trprsht2.wav
walkdirt01.wav
walkdirt02.wav
walkmetaldry01.wav
walkmetaldry02.wav
auraloop.wav
Aurastart.wav
ballcharge.wav
ballfire.wav
beamcharge.wav
beamcharge2.wav
beamexp.wav
beamfire.wav
beamloop.wav
beamloop2.wav
bigbang2.wav
bigbangcharge.wav
blast.wav
breathe.wav
breathe2.wav
curses.wav
disperse.wav
disperse2.wav
electricty.wav
engageng.wav
explosion.wav
explosion2.wav
explosion3.wav
expsmall.wav
fastpunch.wav
finalflash.wav
frieza1.wav
frieza2.wav
frieza3.wav
frieza6.wav
frieza8.wav
goku1.wav
goku6.wav
goku9.wav
gokut.wav
granted.wav
groundslam.wav
hithigh.wav
hitlow.wav
hitmed.wav
iamveg.wav
jump1.wav
jump2.wav
kaiokenloop.wav
kame2.wav
kamebk.wav
kaoken.wav
kiblast.wav
kwalk01.wav
kwalk02.wav
kylerun01.wav
kylerun02.wav
laser2.wav
laser3.wav
lazer6.wav
longbarrel.wav
masenko.wav
meleehit0.wav
meleehit1.wav
meleehit2.wav
meleehit3.wav
meow.wav
nimbus1.wav
none.wav
plasma4.wav
powerdown.wav
renfire.wav
Renzoku.wav
rumble.wav
sayonora.wav
sbcfire.wav
shenlong.wav
solar.wav
spirit.wav
ssgohan.wav
ssshield.wav
sstrunks.wav
swingfist01.wav
swingfist02.wav
swingfist03.wav
swinghigh.wav
swinglow.wav
swingmed.wav
theme.wav
thermloop01.wav
thrmlpu2.wav
veg11.wav
vegetat.wav
zan.wav
zanzoken.wav
end

SECTION: MATERIALS
World materials 185
0: 00_base7.mat 1 1
1: 00_base8.mat 1 1
2: 00explosion.mat 1 1
3: 00gsmoke.mat 1 1
4: 00ramp1.mat 1 1
5: 00ramp2.mat 1 1
6: 00ramp4.mat 1 1
7: 00teleport.mat 1 1
8: 00twinkle.mat 1 1
9: 01TABLBT.MAT 1 1
10: 01TABLL1.MAT 1 1
11: 01TABLL2.MAT 1 1
12: 01TABLSD.MAT 1 1
13: 01TABLTP.MAT 1 1
14: BACTBASE.MAT 1 1
15: BACTSDE1.MAT 1 1
16: BACTSDE2.MAT 1 1
17: BACTTOP1.MAT 1 1
18: BALLSTAND.MAT 1 1
19: BOW0SIDE.MAT 1 1
20: BOW0TOP.MAT 1 1
21: BOW1SIDE.MAT 1 1
22: BOWPBALL.MAT 1 1
23: BOWPBAR1.MAT 1 1
24: BOWPBAR2.MAT 1 1
25: BOWPGRIP.MAT 1 1
26: BOWPPRT1.MAT 1 1
27: BOWPPRT2.MAT 1 1
28: BOWPSCP1.MAT 1 1
29: BOWPSCP2.MAT 1 1
30: BOWPSIDE.MAT 1 1
31: BOWPSTK1.MAT 1 1
32: BOWPSTK2.MAT 1 1
33: BOWPTOP.MAT 1 1
34: bowx.mat 1 1
35: BPCK1.MAT 1 1
36: BPCK2.MAT 1 1
37: BPCK3.MAT 1 1
38: BPCK4.MAT 1 1
39: BRY0SIDE.MAT 1 1
40: BRY0TOP.MAT 1 1
41: BRY1TOP.MAT 1 1
42: BRYPBLFT.MAT 1 1
43: BRYPBLSD.MAT 1 1
44: BRYPBLTP.MAT 1 1
45: BRYPCLBK.MAT 1 1
46: BRYPCLSD.MAT 1 1
47: BRYPCLTP.MAT 1 1
48: BRYPGRIP.MAT 1 1
49: BRYPPORT.MAT 1 1
50: BRYPPRFT.MAT 1 1
51: BRYPSIDE.MAT 1 1
52: BRYVFSD.MAT 1 1
53: BRYVFTP.MAT 1 1
54: BRYVGNBK.MAT 1 1
55: BRYVGNTP.MAT 1 1
56: BRYVGSGF.MAT 1 1
57: BRYVGSGT.MAT 1 1
58: BRYVRSD.MAT 1 1
59: bryx.mat 1 1
60: bubble.mat 1 1
61: con0side.mat 1 1
62: con0top.mat 1 1
63: CONPCLIP.MAT 1 1
64: CONPFRNT.MAT 1 1
65: CONPSIDE.MAT 1 1
66: CONPTOP.MAT 1 1
67: CONVBRL1.MAT 1 1
68: CONVBRL2.MAT 1 1
69: CONVBRL3.MAT 1 1
70: CONVBUTP.MAT 1 1
71: CONVBUTT.MAT 1 1
72: CONVCLBK.MAT 1 1
73: CONVCLIP.MAT 1 1
74: CONVGRIL.MAT 1 1
75: CONVGRIP.MAT 1 1
76: CONVTOP.MAT 1 1
77: conx.mat 1 1
78: debrisx.mat 1 1
79: destruct8.mat 1 1
80: DET.MAT 1 1
81: det0metl.mat 1 1
82: det0side.mat 1 1
83: detx.mat 1 1
84: dflt.mat 1 1
85: dstructparts.mat 1 1
86: dusty.mat 1 1
87: forceDstruct.mat 1 1
88: HDBACK.MAT 1 1
89: HDBOTTOM.MAT 1 1
90: HDFTIP.MAT 1 1
91: HDGRIP.MAT 1 1
92: HDINSID1.MAT 1 1
93: HDSDTHUM.MAT 1 1
94: HND-WRT.MAT 1 1
95: KAMIHOUSE.MAT 1 1
96: KAMIHOUSE2.MAT 1 1
97: KAMIHOUSE3.MAT 1 1
98: KAMIPALMTEX.MAT 1 1
99: KAMISBOX.mat 1 1
100: kamitiles.mat 1 1
101: KAMITREETEX.MAT 1 1
102: KORINTEX.MAT 1 1
103: kybodyb.mat 1 1
104: kybodyf2.mat 1 1
105: kybutt.mat 1 1
106: kyface3.mat 1 1
107: kyfaceb.mat 1 1
108: kyfacesd.mat 1 1
109: kyfacetp.mat 1 1
110: kyfoot.mat 1 1
111: kyforarm.mat 1 1
112: KYHAND.MAT 1 1
113: KYHANDF.MAT 1 1
114: kyhip.mat 1 1
115: kyleg.mat 1 1
116: kyneck.mat 1 1
117: KYRARM.MAT 1 1
118: KYSABER.MAT 1 1
119: kyshotop.mat 1 1
120: kyshpad.mat 1 1
121: kysole.mat 1 1
122: kythigh.mat 1 1
123: LIGT3.MAT 1 1
124: PALACEBOWL.MAT 1 1
125: RLD0CLMP.MAT 1 1
126: RLDVBDSD.MAT 1 1
127: RLDVBDTP.MAT 1 1
128: RLDVBRL1.MAT 1 1
129: RLDVBRL2.MAT 1 1
130: RLDVBRL3.MAT 1 1
131: rldvbutt.mat 1 1
132: RLDVCHM1.MAT 1 1
133: RLDVCHM2.MAT 1 1
134: RLDVCHM3.MAT 1 1
135: RLDVCLP2.MAT 1 1
136: RLDVPRJF.MAT 1 1
137: RLDVPRJS.MAT 1 1
138: rldvsgt.mat 1 1
139: rldx.mat 1 1
140: RPT0TOP.MAT 1 1
141: RPTPBUT1.MAT 1 1
142: RPTPBUT2.MAT 1 1
143: RPTPGRIL.MAT 1 1
144: RPTPSIDE.MAT 1 1
145: RPTPTOP.MAT 1 1
146: RPTPUNDR.MAT 1 1
147: RPTVBACK.MAT 1 1
148: rptx.mat 1 1
149: seq0mbck.mat 1 1
150: SEQ0MTP1.MAT 1 1
151: seq0mtp3.mat 1 1
152: seq0side.mat 1 1
153: seq0top.mat 1 1
154: SEQP1.MAT 1 1
155: SEQP2.MAT 1 1
156: SEQP3.MAT 1 1
157: SEQP4.MAT 1 1
158: SEQVMTP2.MAT 1 1
159: seqvsd.mat 1 1
160: seqvsid2.mat 1 1
161: seqvtop2.mat 1 1
162: seqx2.mat 1 1
163: SHRP.MAT 1 1
164: sparky.mat 1 1
165: SplashX.mat 1 1
166: Splooshx.mat 1 1
167: STHOURGLASS.MAT 1 1
168: STR0SIDE.MAT 1 1
169: STR0TOP.MAT 1 1
170: stroombox.mat 1 1
171: STROOMTEX.MAT 1 1
172: STRPGRIP.MAT 1 1
173: strpport.mat 1 1
174: strpsitf.mat 1 1
175: STRVBRL4.MAT 1 1
176: strvbutt.mat 1 1
177: STRVCLP.MAT 1 1
178: strvsid1.mat 1 1
179: strvsid2.mat 1 1
180: strvsitb.mat 1 1
181: strvsite.mat 1 1
182: strvtop2.mat 1 1
183: THRONEROOM.MAT 1 1
184: throneroomfloor.mat 1 1
end

SECTION: GEORESOURCE
World Colormaps 2
0: 01narsh.cmp
1: dflt.cmp

World vertices 122
#num:	vertex:
0: 640 640 640
1: 640 640 -640
2: -640 640 -640
3: -640 640 640
4: 80 80 -80
5: -80 80 -80
6: -80 80 80
7: 80 80 80
8: 640 -640 -640
9: 640 -640 640
10: -640 -640 640
11: -640 -640 -640
12: -80 -80 -80
13: 80 -80 -80
14: 80 -80 80
15: -80 -80 80
16: 0 0 176
17: 0 0 0
18: 1953.6 642.2 640
19: 1953.6 642.2 -640
20: 673.6 642.2 -640
21: 673.6 642.2 640
22: 1393.6 82.2 -80
23: 1233.6 82.2 -80
24: 1233.6 82.2 80
25: 1393.6 82.2 80
26: 1953.6 -637.8 -640
27: 1953.6 -637.8 640
28: 673.6 -637.8 640
29: 673.6 -637.8 -640
30: 1233.6 -77.8 -80
31: 1393.6 -77.8 -80
32: 1393.6 -77.8 80
33: 1233.6 -77.8 80
34: 1313.6 2.2 176
35: 1313.6 2.2 0
36: -859.088753 -43.1 -1.4547
37: -858.1483 -43.942947 -1.4547
38: -858.1483 -43.942947 -1.5
39: -859.088753 -43.1 -1.5
40: -861.4386 -43.857937 -1.4547
41: -861.4386 -43.857937 -1.5
42: -860.684725 -43.1 -1.5
43: -860.684725 -43.1 -1.4547
44: -858.1483 -45.106198 -1.5
45: -858.1483 -45.106198 -1.4547
46: -861.432218 -45.123754 -1.4547
47: -861.432218 -45.123754 -1.5
48: -858.87633 -45.8992 -1.5
49: -858.87633 -45.8992 -1.4547
50: -860.381791 -45.8992 -1.5
51: -860.381791 -45.8992 -1.4547
52: -857.7 -43.1 -.0512
53: -861.7 -43.1 -.0512
54: -861.7 -46.0161 -.0512
55: -857.7 -46.0161 -.0512
56: -860.223437 -46.0161 -1.4547
57: -858.983652 -46.0161 -1.4547
58: -861.430268 -45.51047 -1.4547
59: -861.440705 -43.440512 -1.4547
60: -861.7 -45.332769 -1.4547
61: -860.662774 -46.0161 -1.4547
62: -861.232611 -43.1 -1.4547
63: -861.7 -43.864807 -1.4547
64: -858.1483 -43.357878 -1.4547
65: -858.1483 -45.658683 -1.4547
66: -857.7 -43.737645 -1.4547
67: -858.452714 -43.1 -1.4547
68: -857.7 -45.159369 -1.4547
69: -858.469201 -46.0161 -1.4547
70: -857.7 -46.0161 -1.4547
71: -861.7 -46.0161 -1.4547
72: -861.7 -43.1 -1.4547
73: -857.7 -43.1 -1.4547
74: -858.9659 -46.0161 -.0512
75: -858.955309 -43.1 -.0512
76: -860.692844 -46.0161 -.0512
77: -860.683292 -43.1 -.0512
78: -858.962228 -45.004959 -.0512
79: -860.689519 -45.00096 -.0512
80: -858.957152 -43.607308 -.0512
81: -860.684939 -43.602822 -.0512
82: -859.402425 -45.00394 -.0512
83: -858.960665 -44.574595 -.0512
84: -859.400044 -43.606158 -.0512
85: -858.959011 -44.119216 -.0512
86: -860.686303 -44.019155 -.0512
87: -860.162111 -43.604179 -.0512
88: -860.193329 -45.002109 -.0512
89: -860.688009 -44.540112 -.0512
90: -859.442831 -44.934414 .181715
91: -859.045247 -44.548004 .181715
92: -859.440688 -43.676411 .181715
93: -859.043759 -44.138163 .181715
94: -860.598321 -44.048108 .181715
95: -860.126548 -43.67463 .181715
96: -860.154645 -44.932766 .181715
97: -860.599857 -44.516969 .181715
98: -860.034312 -43.846458 .402807
99: -859.53432 -43.847757 .402807
100: -859.244958 -44.184374 .402807
101: -859.246043 -44.483148 .402807
102: -859.535882 -44.764841 .402807
103: -860.054794 -44.76364 .402807
104: -860.379354 -44.460523 .402807
105: -860.378234 -44.118724 .402807
106: -859.924985 -44.063038 .50142
107: -859.659269 -44.063728 .50142
108: -859.50549 -44.24262 .50142
109: -859.506067 -44.401401 .50142
110: -859.660099 -44.551104 .50142
111: -859.935871 -44.550466 .50142
112: -860.108355 -44.389377 .50142
113: -860.10776 -44.207731 .50142
114: -859.924985 -44.063038 .550406
115: -859.659269 -44.063728 .550406
116: -859.50549 -44.24262 .550406
117: -859.506067 -44.401401 .550406
118: -859.660099 -44.551104 .550406
119: -859.935871 -44.550466 .550406
120: -860.108355 -44.389377 .550406
121: -860.10776 -44.207731 .550406

World texture vertices 349
#num:	u:	v:
0: 0 0
1: 512 0
2: 512 512
3: 0 512
4: 5542.56 0
5: 8646.4 0
6: 8942 418.05
7: 7907.39 3344.37
8: 4525.48 3200
9: 7059.75 4992.01
10: 7059.75 5504.01
11: 4525.47 7296
12: 923.76 2612.79
13: 1219.36 2194.74
14: 4323.2 2194.74
15: 1958.37 5539.11
16: 14400 2262.74
17: 14912 2262.74
18: 16704 4797.01
19: 12608 4797.01
20: -768 -256
21: -768 0
22: -1024 0
23: -1024 -256
24: 2771.28 0
25: 5875.12 0
26: 3510.29 3344.37
27: 2475.68 418.05
28: 3200 18101.93
29: 4992 15567.66
30: 5504 15567.66
31: 7296 18101.93
32: 24890.16 14400
33: 27424.43 12608
34: 27424.43 16704
35: 24890.16 14912
36: -1536 0
37: -1536 -256
38: -1280 -256
39: -1280 0
40: 14400 20364.68
41: 12608 17830.41
42: 16704 17830.41
43: 14912 20364.68
44: 3200 4525.48
45: 7296 4525.48
46: 5504 7059.75
47: 4992 7059.75
48: -1792 0
49: -1792 -256
50: 7390.08 20902.31
51: 6355.15 17976.1
52: 6650.71 17558.02
53: 9754.55 17557.69
54: 6355.27 17976.06
55: 6650.84 17557.99
56: 9754.68 17557.78
57: -1536 -512
58: -1792 -512
59: -768 256
60: -1024 256
61: 4525.46 7296
62: -768 -10.24
63: -1013.76 -10.24
64: -1013.76 -256
65: -1536 -245.76
66: -1290.24 -245.76
67: -1290.24 0
68: -1024 -10.24
69: -1269.76 -10.24
70: -1269.76 -256
71: -1792 -245.76
72: -1546.24 -245.76
73: -1546.24 0
74: 6355.08 17976.13
75: 6650.62 17558.04
76: 9754.46 17557.62
77: 6355.12 17976.11
78: 6650.67 17558.03
79: 9754.5 17557.65
80: -1536 -266.24
81: -1781.76 -266.24
82: -1781.76 -512
83: -768 501.76
84: -1013.76 501.76
85: -1013.76 256
86: 1060.31 105.75
87: 1053.99 105.72
88: 1054.72 -43.44
89: 1061.05 -43.4
90: 3157.03 1.31
91: 3621.52 1.31
92: 3621.52 14.5
93: 3157.03 14.5
94: 149.78 93.53
95: 149.78 269.74
96: 143.46 269.74
97: 143.46 93.53
98: 149.8 432.05
99: 143.48 432.05
100: 1059.44 282.36
101: 1053.12 282.33
102: 149.8 582.25
103: 143.48 582.25
104: 453.21 288.26
105: 508.75 348.77
106: 508.75 437.51
107: 437 501.83
108: 315.24 501.83
109: 257.72 444
110: 258.21 347.43
111: 338.35 288.26
112: 143.46 291.17
113: 376.43 37.41
114: 858.18 37.42
115: 1194.31 285.57
116: 1196.35 690.63
117: 955.11 933.17
118: 444.4 933.16
119: 143.46 663.41
120: 1052.22 464.5
121: 1058.55 464.53
122: 245.07 542.68
123: 245.07 536.36
124: 455.12 536.34
125: 455.12 542.66
126: 433.02 558.97
127: 260.04 558.99
128: 912.89 390.57
129: 1059.17 336.32
130: 952.09 406.88
131: 890.79 406.88
132: 143.45 188.11
133: 185.92 152.13
134: 274.67 152.12
135: 955.12 .01
136: 1031.56 0
137: 1060.6 47.51
138: 143.49 509.13
139: 188.26 558.99
140: 1096.79 106.7
141: 1096.8 311.52
142: 1096.81 406.86
143: 1096.78 -.01
144: 80.93 439.47
145: 80.91 241.1
146: 80.9 152.14
147: 80.94 559.01
148: 1719.73 422.97
149: 1217.12 422.97
150: 848.7 422.97
151: 848.7 14.5
152: 1072.56 14.5
153: 1222.29 14.5
154: 1583.11 14.5
155: 1710.98 14.5
156: 2012.85 14.5
157: 2012.85 422.97
158: 0 422.97
159: 0 14.5
160: 185.58 14.5
161: 599.35 14.5
162: 2211.73 14.5
163: 2638.96 14.5
164: 2861.55 14.5
165: 2861.55 422.97
166: 2997.57 14.5
167: 3806.63 14.5
168: 4025.7 14.5
169: 4025.7 422.97
170: 3660.36 422.97
171: 3157.45 422.97
172: 4025.7 1271.67
173: 3657.27 1271.67
174: 3658.34 977.38
175: 3658.8 852.13
176: 3659.28 719.6
177: 3659.82 570.61
178: -301.7 -459.86
179: -302.1 -338.69
180: -302.6 -187.07
181: -303.04 -52.95
182: -304.01 242.5
183: -597.13 242.49
184: -597.13 -606.2
185: -301.23 -606.2
186: -158.63 -52.61
187: 71.55 -52.08
188: 199.67 -51.78
189: 198.6 242.5
190: 3530.92 570.28
191: 3309.13 569.7
192: 3156.97 569.31
193: 200.12 -177.04
194: -149.54 -459.46
195: 716.57 701.96
196: 494.78 701.38
197: 366.42 552.07
198: 366.9 419.53
199: 495.47 294.58
200: 725.65 295.11
201: 869.62 429.57
202: 869.13 581.18
203: 376.42 895.74
204: 143.46 641.98
205: 444.4 0
206: 955.11 0
207: 1196.35 242.54
208: 1194.31 647.6
209: 858.17 895.75
210: 610.55 -29.79
211: 607.95 4.49
212: 530.59 4.74
213: 524.6 -29.51
214: 461.07 -29.43
215: 524.6 -29.61
216: 521.04 4.97
217: 463.85 5.14
218: 366.73 -.88
219: 362.9 -35.08
220: 457.3 -35.35
221: 451.69 -1.13
222: 271.04 -.58
223: 265.95 -34.51
224: 372.27 -34.85
225: 167.13 -.4
226: 159.91 -34.62
227: 253.19 -34.89
228: 251.08 -.64
229: 720.9 -30.1
230: 715.63 3.82
231: 616.31 4.11
232: 94.37 -28.55
233: 167.06 -28.77
234: 163.16 5.99
235: 97.74 6.18
236: 725.66 553.59
237: 495.47 554.12
238: 366.9 429.16
239: 366.42 296.63
240: 494.78 147.31
241: 716.57 146.74
242: 869.13 267.51
243: 869.63 419.13
244: 516.96 701.44
245: 401.43 567.05
246: 401.87 447.77
247: 517.58 335.31
248: 724.74 335.79
249: 854.32 456.8
250: 853.87 593.26
251: -2.76 -34.22
252: 91.68 -34.5
253: 85 -.25
254: 136.46 0
255: 257.05 129.97
256: 256.85 337.14
257: 144.01 452.48
258: 24.73 452.52
259: -109.28 336.56
260: -109.15 136.95
261: 145.52 0
262: 229.99 97.75
263: 229.9 184.71
264: 145.76 266.91
265: -5.27 266.95
266: -99.96 178.98
267: -99.89 79.5
268: 175.12 0
269: 165.13 85.22
270: 37.47 85.22
271: 116.11 90.84
272: 16.64 90.84
273: 177.29 0
274: 141.61 85.18
275: 12.36 85.18
276: 207.17 0
277: 178.22 81.06
278: 27.2 81.06
279: 161.36 0
280: 146.38 84.17
281: 28.75 84.17
282: 119.28 0
283: 100.62 86.97
284: 13.66 86.97
285: 177.21 0
286: 149.24 83.47
287: 20.05 83.47
288: 199.61 0
289: 172.49 81.45
290: 26.97 81.45
291: 99.48 0
292: 187.39 94.75
293: 187.24 245.77
294: 104.98 329.86
295: 18.03 329.89
296: -79.67 245.35
297: -79.57 99.83
298: 77.33 0
299: 122.22 51.95
300: 122.18 98.16
301: 77.46 141.85
302: -2.8 141.87
303: -53.12 95.12
304: -53.08 42.25
305: 127.66 0
306: 113.49 74.89
307: 45.64 74.89
308: 73.83 83.87
309: 20.97 83.87
310: 129.25 0
311: 85.74 74.7
312: 17.05 74.7
313: 151.02 0
314: 116.56 68.43
315: 36.3 68.43
316: 117.63 0
317: 100.2 75.47
318: 37.69 75.47
319: 86.96 0
320: 63.44 81.02
321: 17.23 81.02
322: 129.19 0
323: 92.62 74.32
324: 23.96 74.32
325: 109.32 69.18
326: 31.98 69.18
327: 52.87 0
328: 99.58 50.35
329: 99.51 130.61
330: 55.79 175.3
331: 9.58 175.32
332: -42.34 130.39
333: -42.28 53.06
334: 67.85 0
335: 67.85 14.26
336: 0 14.26
337: 52.87 14.26
338: 68.69 0
339: 68.69 14.26
340: 80.26 0
341: 80.26 14.26
342: 62.51 0
343: 62.51 14.26
344: 46.21 0
345: 46.21 14.26
346: 68.66 0
347: 68.66 14.26
348: 77.33 14.26

World adjoins 82
#num:	flags:	mirror:	dist:
0: 0x5 31 280
1: 0x5 23 254.56
2: 0x5 16 254.56
3: 0x5 29 254.56
4: 0x5 11 254.56
5: 0x5 35 280
6: 0x5 21 254.56
7: 0x5 19 254.56
8: 0x5 26 254.56
9: 0x5 14 254.56
10: 0x5 33 280
11: 0x5 4 254.56
12: 0x5 24 254.56
13: 0x5 27 254.56
14: 0x5 9 254.56
15: 0x5 32 280
16: 0x5 2 254.56
17: 0x5 22 254.56
18: 0x5 28 254.56
19: 0x5 7 254.56
20: 0x5 30 259.56
21: 0x5 6 240.1
22: 0x5 17 240.1
23: 0x5 1 240.1
24: 0x5 12 240.1
25: 0x5 34 280
26: 0x5 8 254.56
27: 0x5 13 254.56
28: 0x5 18 254.56
29: 0x5 3 254.56
30: 0x5 20 80
31: 0x5 0 80
32: 0x5 15 80
33: 0x5 10 80
34: 0x5 25 80
35: 0x5 5 80
36: 0x5 67 280
37: 0x5 59 254.56
38: 0x5 52 254.56
39: 0x5 65 254.56
40: 0x5 47 254.56
41: 0x5 71 280
42: 0x5 57 254.56
43: 0x5 55 254.56
44: 0x5 62 254.56
45: 0x5 50 254.56
46: 0x5 69 280
47: 0x5 40 254.56
48: 0x5 60 254.56
49: 0x5 63 254.56
50: 0x5 45 254.56
51: 0x5 68 280
52: 0x5 38 254.56
53: 0x5 58 254.56
54: 0x5 64 254.56
55: 0x5 43 254.56
56: 0x5 66 259.56
57: 0x5 42 240.1
58: 0x5 53 240.1
59: 0x5 37 240.1
60: 0x5 48 240.1
61: 0x5 70 280
62: 0x5 44 254.56
63: 0x5 49 254.56
64: 0x5 54 254.56
65: 0x5 39 254.56
66: 0x5 56 80
67: 0x5 36 80
68: 0x5 51 80
69: 0x5 46 80
70: 0x5 61 80
71: 0x5 41 80
72: 0x7 74 .02
73: 0x7 75 .79
74: 0x7 72 .61
75: 0x7 73 .12
76: 0x7 77 .12
77: 0x7 76 .11
78: 0x7 79 .11
79: 0x7 78 .05
80: 0x7 81 .05
81: 0x7 80 .02

World surfaces 159
#num:   mat:     surfflags:	faceflags:	geo:	light:	tex:	adjoin:	extralight:	nverts:	vertices:			intensities:
0:	84	0x4	0x0	0	3	1	0	0	4 4,0 5,1 6,2 7,3 0 0 0 0
1:	84	0x4	0x0	0	3	1	1	0	4 0,4 7,5 6,6 3,7 0 0 0 0
2:	84	0x4	0x0	0	3	1	2	0	4 3,8 6,9 5,10 2,11 0 0 0 0
3:	84	0x4	0x0	0	3	1	3	0	4 5,12 4,13 1,14 2,15 0 0 0 0
4:	84	0x4	0x0	0	3	1	4	0	4 4,16 7,17 0,18 1,19 0 0 0 0
5:	0	0x4	0x4	4	3	1	-1	0	4 3,20 2,21 1,22 0,23 0 0 0 0
6:	84	0x4	0x0	0	3	1	5	0	4 12,0 13,1 14,2 15,3 0 0 0 0
7:	84	0x4	0x0	0	3	1	6	0	4 14,24 9,25 10,26 15,27 2.9924 0 0 3.0442
8:	84	0x4	0x0	0	3	1	7	0	4 11,28 12,29 15,30 10,31 0 3.0442 3.0442 0
9:	84	0x4	0x0	0	3	1	8	0	4 12,24 11,25 8,26 13,27 3.0442 0 0 2.9924
10:	84	0x4	0x0	0	3	1	9	0	4 13,32 8,33 9,34 14,35 2.9924 0 0 2.9924
11:	0	0x4	0x4	4	3	1	-1	0	4 11,36 10,37 9,38 8,39 0 0 0 0
12:	84	0x4	0x0	0	3	1	10	0	4 14,0 13,1 4,2 7,3 0 0 0 0
13:	84	0x4	0x0	0	3	1	11	0	4 4,40 1,41 0,42 7,43 2.7459 0 0 2.7459
14:	84	0x4	0x0	0	3	1	12	0	4 7,40 0,41 9,42 14,43 0 0 0 0
15:	84	0x4	0x0	0	3	1	13	0	4 1,4 4,5 13,6 8,7 0 0 0 0
16:	84	0x4	0x0	0	3	1	14	0	4 14,32 9,33 8,34 13,35 0 0 0 0
17:	0	0x4	0x4	4	3	1	-1	0	4 0,23 1,22 8,39 9,38 0 0 0 0
18:	84	0x4	0x0	0	3	1	15	0	4 12,0 15,1 6,2 5,3 0 0 0 0
19:	84	0x4	0x0	0	3	1	16	0	4 2,8 5,9 6,10 3,11 0 2.7931 2.7931 0
20:	84	0x4	0x0	0	3	1	17	0	4 15,40 10,41 3,42 6,43 3.0442 0 0 2.7931
21:	84	0x4	0x0	0	3	1	18	0	4 2,44 11,45 12,46 5,47 0 0 3.0442 2.7931
22:	84	0x4	0x0	0	3	1	19	0	4 12,40 11,41 10,42 15,43 0 0 0 0
23:	0	0x4	0x4	4	3	1	-1	0	4 2,48 3,49 10,37 11,36 0 0 0 0
24:	84	0x4	0x0	0	3	1	20	0	4 7,0 6,1 15,2 14,3 0 0 0 0
25:	84	0x4	0x0	0	3	1	21	0	4 10,44 9,45 14,46 15,47 0 0 0 0
26:	84	0x4	0x0	0	3	1	22	0	4 10,50 15,51 6,52 3,53 0 0 0 0
27:	84	0x4	0x0	0	3	1	23	0	4 3,4 6,5 7,6 0,7 0 2.7931 2.7459 0
28:	84	0x4	0x0	0	3	1	24	0	4 0,50 7,54 14,55 9,56 0 2.7459 2.9924 0
29:	0	0x4	0x4	4	3	1	-1	0	4 9,57 10,37 3,49 0,58 0 0 0 0
30:	84	0x4	0x0	0	3	1	25	0	4 5,0 4,1 13,2 12,3 0 0 0 0
31:	84	0x4	0x0	0	3	1	26	0	4 8,44 11,45 12,46 13,47 0 0 0 0
32:	84	0x4	0x0	0	3	1	27	0	4 8,4 13,5 4,6 1,7 0 2.9924 2.7459 0
33:	84	0x4	0x0	0	3	1	28	0	4 12,24 11,25 2,26 5,27 0 0 0 0
34:	84	0x4	0x0	0	3	1	29	0	4 5,40 2,41 1,42 4,43 2.7931 0 0 2.7459
35:	0	0x4	0x4	4	3	1	-1	0	4 11,59 8,21 1,22 2,60 0 0 0 0
36:	84	0x4	0x0	0	3	1	30	0	4 14,0 15,1 6,2 7,3 2.9924 3.0442 2.7931 2.7459
37:	84	0x4	0x0	0	3	1	31	0	4 7,0 6,1 5,2 4,3 2.7459 2.7931 2.7931 2.7459
38:	84	0x4	0x0	0	3	1	32	0	4 5,0 6,1 15,2 12,3 2.7931 2.7931 3.0442 3.0442
39:	84	0x4	0x0	0	3	1	33	0	4 7,0 4,1 13,2 14,3 2.7459 2.7459 2.9924 2.9924
40:	84	0x4	0x0	0	3	1	34	0	4 12,0 13,1 4,2 5,3 3.0442 2.9924 2.7459 2.7931
41:	84	0x4	0x0	0	3	1	35	0	4 15,0 14,1 13,2 12,3 3.0442 2.9924 2.9924 3.0442
42:	84	0x4	0x0	0	3	1	36	0	4 22,0 23,1 24,2 25,3 0 0 0 0
43:	84	0x4	0x0	0	3	1	37	0	4 18,4 25,5 24,6 21,7 0 0 0 0
44:	84	0x4	0x0	0	3	1	38	0	4 21,8 24,9 23,10 20,61 0 0 0 0
45:	84	0x4	0x0	0	3	1	39	0	4 23,12 22,13 19,14 20,15 0 0 0 0
46:	84	0x4	0x0	0	3	1	40	0	4 22,16 25,17 18,18 19,19 0 0 0 0
47:	0	0x4	0x4	4	3	1	-1	0	4 21,20 20,62 19,63 18,64 0 0 0 0
48:	84	0x4	0x0	0	3	1	41	0	4 30,0 31,1 32,2 33,3 0 0 0 0
49:	84	0x4	0x0	0	3	1	42	0	4 32,24 27,25 28,26 33,27 3.1984 0 0 3.1123
50:	84	0x4	0x0	0	3	1	43	0	4 29,28 30,29 33,30 28,31 0 3.1123 3.1123 0
51:	84	0x4	0x0	0	3	1	44	0	4 30,24 29,25 26,26 31,27 3.1123 0 0 3.1984
52:	84	0x4	0x0	0	3	1	45	0	4 31,32 26,33 27,34 32,35 3.1984 0 0 3.1984
53:	0	0x4	0x4	4	3	1	-1	0	4 29,36 28,65 27,66 26,67 0 0 0 0
54:	84	0x4	0x0	0	3	1	46	0	4 32,0 31,1 22,2 25,3 0 0 0 0
55:	84	0x4	0x0	0	3	1	47	0	4 22,40 19,41 18,42 25,43 2.6542 0 0 2.6542
56:	84	0x4	0x0	0	3	1	48	0	4 25,40 18,41 27,42 32,43 2.6542 0 0 3.1984
57:	84	0x4	0x0	0	3	1	49	0	4 19,4 22,5 31,6 26,7 0 2.6542 3.1984 0
58:	84	0x4	0x0	0	3	1	50	0	4 32,32 27,33 26,34 31,35 0 0 0 0
59:	0	0x4	0x4	4	3	1	-1	0	4 18,23 19,68 26,69 27,70 0 0 0 0
60:	84	0x4	0x0	0	3	1	51	0	4 30,0 33,1 24,2 23,3 0 0 0 0
61:	84	0x4	0x0	0	3	1	52	0	4 20,8 23,9 24,10 21,61 0 2.5838 2.5838 0
62:	84	0x4	0x0	0	3	1	53	0	4 33,40 28,41 21,42 24,43 0 0 0 0
63:	84	0x4	0x0	0	3	1	54	0	4 20,44 29,45 30,46 23,47 0 0 0 0
64:	84	0x4	0x0	0	3	1	55	0	4 30,40 29,41 28,42 33,43 0 0 0 0
65:	0	0x4	0x4	4	3	1	-1	0	4 20,48 21,71 28,72 29,73 0 0 0 0
66:	84	0x4	0x0	0	3	1	56	0	4 25,0 24,1 33,2 32,3 0 0 0 0
67:	84	0x4	0x0	0	3	1	57	0	4 28,44 27,45 32,46 33,47 0 0 0 0
68:	84	0x4	0x0	0	3	1	58	0	4 28,50 33,74 24,75 21,76 0 3.1123 2.5838 0
69:	84	0x4	0x0	0	3	1	59	0	4 21,4 24,5 25,6 18,7 0 2.5838 2.6542 0
70:	84	0x4	0x0	0	3	1	60	0	4 18,50 25,77 32,78 27,79 0 0 0 0
71:	0	0x4	0x4	4	3	1	-1	0	4 27,57 28,80 21,81 18,82 0 0 0 0
72:	84	0x5	0x0	0	3	1	61	0	4 23,0 22,1 31,2 30,3 0 0 0 0
73:	84	0x4	0x0	0	3	1	62	0	4 26,44 29,45 30,46 31,47 0 0 0 0
74:	84	0x4	0x0	0	3	1	63	0	4 26,4 31,5 22,6 19,7 0 0 0 0
75:	84	0x4	0x0	0	3	1	64	0	4 30,24 29,25 20,26 23,27 3.1123 0 0 2.5838
76:	84	0x4	0x0	0	3	1	65	0	4 23,40 20,41 19,42 22,43 2.5838 0 0 2.6542
77:	0	0x4	0x4	4	3	1	-1	0	4 29,59 26,83 19,84 20,85 0 0 0 0
78:	84	0x4	0x0	0	3	1	66	0	4 32,0 33,1 24,2 25,3 3.1984 3.1123 2.5838 2.6542
79:	84	0x4	0x0	0	3	1	67	0	4 25,0 24,1 23,2 22,3 2.6542 2.5838 2.5838 2.6542
80:	84	0x4	0x0	0	3	1	68	0	4 23,0 24,1 33,2 30,3 2.5838 2.5838 3.1123 3.1123
81:	84	0x4	0x0	0	3	1	69	0	4 25,0 22,1 31,2 32,3 2.6542 2.6542 3.1984 3.1984
82:	84	0x5	0x0	0	3	1	70	0	4 30,0 31,1 22,2 23,3 3.1123 3.1984 2.6542 2.5838
83:	84	0x4	0x0	0	3	1	71	0	4 33,0 32,1 31,2 30,3 3.1123 3.1984 3.1984 3.1123
84:	100	0x4	0x4	4	3	1	-1	0	4 40,86 41,87 42,88 43,89 .3333 .3307 .725 .7295
85:	1	0x4	0x4	4	3	1	-1	0	4 42,90 39,91 36,92 43,93 .725 1.1223 1.1284 .7295
86:	100	0x4	0x4	4	3	1	-1	0	4 39,94 38,95 37,96 36,97 1.1223 .4822 .4856 1.1284
87:	100	0x4	0x4	4	3	1	-1	0	4 38,95 44,98 45,99 37,96 .4822 .2916 .294 .4856
88:	100	0x4	0x4	4	3	1	-1	0	4 41,87 40,86 46,100 47,101 .3307 .3333 .2173 .2154
89:	100	0x4	0x4	4	3	1	-1	0	4 45,99 44,98 48,102 49,103 .294 .2916 .307 .3095
90:	184	0x5	0x4	4	3	1	-1	0	8 48,104 44,105 38,106 39,107 42,108 41,109 47,110 50,111 .307 .2916 .4822 1.1223 .725 .3307 .2154 .5458
91:	84	0x0	0x0	0	3	1	72	0	8 45,112 49,113 51,114 46,115 40,116 43,117 36,118 37,119 0 0 0 0 0 0 0 0
92:	100	0x4	0x4	4	3	1	-1	0	4 50,120 47,101 46,100 51,121 .5458 .2154 .2173 .5495
93:	100	0x4	0x4	4	3	1	-1	0	4 49,122 48,123 50,124 51,125 .3095 .307 .5458 .5495
94:	100	0x5	0x4	4	3	1	-1	0	4 49,122 51,125 56,126 57,127 .3095 .5495 .42 .2282
95:	100	0x5	0x4	4	3	1	-1	0	5 51,128 46,100 58,129 61,130 56,131 .5495 .2173 .0727 .1644 .42
96:	100	0x5	0x4	4	3	1	-1	0	4 37,96 64,132 67,133 36,134 .4856 .1329 .2182 1.1284
97:	100	0x5	0x4	4	3	1	-1	0	4 43,135 62,136 59,137 40,86 .7295 .113 .1294 .3333
98:	100	0x5	0x4	4	3	1	-1	0	5 65,138 45,99 49,122 57,127 69,139 .0542 .294 .3095 .2282 .0467
99:	100	0x5	0x4	4	3	1	-1	0	6 46,100 40,86 59,137 63,140 60,141 58,129 .2173 .3333 .1294 .0845 .0364 .0727
100:	100	0x5	0x4	4	3	1	-1	0	4 58,129 60,141 71,142 61,130 .0727 .0364 0 .1644
101:	100	0x4	0x4	4	3	1	-1	0	4 59,137 62,136 72,143 63,140 .1294 .113 .0134 .0845
102:	100	0x5	0x4	4	3	1	-1	0	6 37,96 45,99 65,138 68,144 66,145 64,132 .4856 .294 .0542 .0237 .0363 .1329
103:	100	0x5	0x4	4	3	1	-1	0	4 64,132 66,145 73,146 67,133 .1329 .0363 .002 .2182
104:	100	0x4	0x4	4	3	1	-1	0	4 68,144 65,138 69,139 70,147 .0237 .0542 .0467 0
105:	1	0x4	0x4	4	3	1	-1	0	10 76,148 74,149 55,150 70,151 69,152 57,153 56,154 61,155 71,156 54,157 .0086 .0135 0 0 .0467 .2282 .42 .1644 0 0
106:	1	0x4	0x4	4	3	1	-1	0	6 52,158 73,159 66,160 68,161 70,151 55,150 0 .002 .0363 .0237 0 0
107:	1	0x4	0x4	4	3	1	-1	0	6 60,162 63,163 72,164 53,165 54,157 71,156 .0364 .0845 .0134 0 0 0
108:	1	0x4	0x4	4	3	1	-1	0	10 62,166 43,93 36,92 67,167 73,168 52,169 75,170 77,171 53,165 72,164 .113 .7295 1.1284 .2182 .002 0 .075 .0636 0 .0134
109:	1	0x4	0x4	4	3	1	-1	0	8 55,172 74,173 78,174 83,175 85,176 80,177 75,170 52,169 0 .0135 .4165 .6607 .638 .314 .075 0
110:	1	0x4	0x4	4	3	1	-1	0	8 81,178 86,179 89,180 79,181 76,182 54,183 53,184 77,185 .2323 .4558 .517 .3095 .0086 0 0 .0636
111:	1	0x4	0x4	4	3	1	-1	0	6 88,186 82,187 78,188 74,189 76,182 79,181 .7522 .7986 .4165 .0135 .0086 .3095
112:	1	0x4	0x4	4	3	1	-1	0	6 80,177 84,190 87,191 81,192 77,171 75,170 .314 .6302 .6084 .2323 .0636 .075
113:	1	0x4	0x4	4	3	1	-1	0	3 83,193 78,188 82,187 .6607 .4165 .7986
114:	1	0x4	0x4	4	3	1	-1	0	3 84,190 80,177 85,176 .6302 .314 .638
115:	1	0x4	0x4	4	3	1	-1	0	3 87,194 86,179 81,178 .6084 .4558 .2323
116:	1	0x4	0x4	4	3	1	-1	0	3 88,186 79,181 89,180 .7522 .3095 .517
117:	1	0x0	0x0	0	3	1	73	0	8 87,195 84,196 85,197 83,198 82,199 88,200 89,201 86,202 .6084 .6302 .638 .6607 .7986 .7522 .517 .4558
118:	84	0x0	0x0	0	3	1	74	0	8 49,203 45,204 37,96 36,205 43,206 40,207 46,208 51,209 .3095 .294 .4856 1.1284 .7295 .3333 .2173 .5495
119:	100	0x4	0x4	4	3	1	-1	0	4 82,210 90,211 91,212 83,213 .7986 .379 .3136 .6607
120:	100	0x4	0x4	4	3	1	-1	0	4 85,214 83,215 91,216 93,217 .638 .6607 .3136 .3014
121:	100	0x4	0x4	4	3	1	-1	0	4 92,218 84,219 85,220 93,221 .2948 .6302 .638 .3014
122:	100	0x4	0x4	4	3	1	-1	0	4 92,218 95,222 87,223 84,224 .2948 .2829 .6084 .6302
123:	100	0x4	0x4	4	3	1	-1	0	4 94,225 86,226 87,227 95,228 .2138 .4558 .6084 .2829
124:	100	0x4	0x4	4	3	1	-1	0	4 82,210 88,229 96,230 90,231 .7986 .7522 .3546 .379
125:	100	0x4	0x4	4	3	1	-1	0	4 89,232 86,233 94,234 97,235 .517 .4558 .2138 .2427
126:	1	0x0	0x0	0	3	1	75	0	8 88,236 82,237 83,238 85,239 84,240 87,241 86,242 89,243 0 0 0 0 0 0 0 0
127:	1	0x0	0x0	0	3	1	76	0	8 95,195 92,244 93,245 91,246 90,247 96,248 97,249 94,250 .2829 .2948 .3014 .3136 .379 .3546 .2427 .2138
128:	100	0x4	0x4	4	3	1	-1	0	4 96,0 88,251 89,252 97,253 .3546 .7522 .517 .2427
129:	1	0x1	0x0	0	3	1	77	0	8 94,0 97,254 96,255 90,256 91,257 93,258 92,259 95,260 0 0 0 0 0 0 0 0
130:	1	0x0	0x0	0	3	1	78	0	8 98,0 99,261 100,262 101,263 102,264 103,265 104,266 105,267 .132 .1357 .1396 .1445 .163 .1555 .1237 .1149
131:	1	0x4	0x4	4	3	1	-1	0	4 94,0 95,268 98,269 105,270 .2138 .2829 .132 .1149
132:	1	0x4	0x4	4	3	1	-1	0	4 97,0 94,254 105,271 104,272 .2427 .2138 .1149 .1237
133:	1	0x4	0x4	4	3	1	-1	0	4 96,0 97,273 104,274 103,275 .3546 .2427 .1237 .1555
134:	1	0x4	0x4	4	3	1	-1	0	4 90,0 96,276 103,277 102,278 .379 .3546 .1555 .163
135:	1	0x4	0x4	4	3	1	-1	0	4 91,0 90,279 102,280 101,281 .3136 .379 .163 .1445
136:	1	0x4	0x4	4	3	1	-1	0	4 93,0 91,282 101,283 100,284 .3014 .3136 .1445 .1396
137:	1	0x4	0x4	4	3	1	-1	0	4 92,0 93,285 100,286 99,287 .2948 .3014 .1396 .1357
138:	1	0x4	0x4	4	3	1	-1	0	4 95,0 92,288 99,289 98,290 .2829 .2948 .1357 .132
139:	1	0x1	0x0	0	3	1	79	0	8 105,0 104,291 103,292 102,293 101,294 100,295 99,296 98,297 0 0 0 0 0 0 0 0
140:	1	0x0	0x0	0	3	1	80	0	8 106,0 107,298 108,299 109,300 110,301 111,302 112,303 113,304 .1069 .1087 .1115 .1138 .1179 .1151 .1065 .1033
141:	1	0x4	0x4	4	3	1	-1	0	4 105,0 98,305 106,306 113,307 .1149 .132 .1069 .1033
142:	1	0x4	0x4	4	3	1	-1	0	4 104,0 105,291 113,308 112,309 .1237 .1149 .1033 .1065
143:	1	0x4	0x4	4	3	1	-1	0	4 103,0 104,310 112,311 111,312 .1555 .1237 .1065 .1151
144:	1	0x4	0x4	4	3	1	-1	0	4 102,0 103,313 111,314 110,315 .163 .1555 .1151 .1179
145:	1	0x4	0x4	4	3	1	-1	0	4 101,0 102,316 110,317 109,318 .1445 .163 .1179 .1138
146:	1	0x4	0x4	4	3	1	-1	0	4 100,0 101,319 109,320 108,321 .1396 .1445 .1138 .1115
147:	1	0x4	0x4	4	3	1	-1	0	4 99,0 100,322 108,323 107,324 .1357 .1396 .1115 .1087
148:	1	0x4	0x4	4	3	1	-1	0	4 98,0 99,261 107,325 106,326 .132 .1357 .1087 .1069
149:	1	0x1	0x0	0	3	1	81	0	8 113,0 112,327 111,328 110,329 109,330 108,331 107,332 106,333 0 0 0 0 0 0 0 0
150:	1	0x4	0x4	4	3	1	-1	0	8 114,0 115,298 116,299 117,300 118,301 119,302 120,303 121,304 .0858 .0866 .0876 .0885 .0908 .0893 .0851 .0836
151:	1	0x4	0x4	4	3	1	-1	0	4 113,0 106,334 114,335 121,336 .1033 .1069 .0858 .0836
152:	1	0x4	0x4	4	3	1	-1	0	4 112,0 113,327 121,337 120,336 .1065 .1033 .0836 .0851
153:	1	0x4	0x4	4	3	1	-1	0	4 111,0 112,338 120,339 119,336 .1151 .1065 .0851 .0893
154:	1	0x4	0x4	4	3	1	-1	0	4 110,0 111,340 119,341 118,336 .1179 .1151 .0893 .0908
155:	1	0x4	0x4	4	3	1	-1	0	4 109,0 110,342 118,343 117,336 .1138 .1179 .0908 .0885
156:	1	0x4	0x4	4	3	1	-1	0	4 108,0 109,344 117,345 116,336 .1115 .1138 .0885 .0876
157:	1	0x4	0x4	4	3	1	-1	0	4 107,0 108,346 116,347 115,336 .1087 .1115 .0876 .0866
158:	1	0x4	0x4	4	3	1	-1	0	4 106,0 107,298 115,348 114,336 .1069 .1087 .0866 .0858

#--- Surface normals ---
0: 0 1 0
1: 0 .707107 -.707107
2: .707107 .707107 0
3: 0 .707107 .707107
4: -.707107 .707107 0
5: 0 -1 0
6: 0 -1 0
7: 0 -.707107 -.707107
8: .707107 -.707107 0
9: 0 -.707107 .707107
10: -.707107 -.707107 0
11: 0 1 0
12: 1 0 0
13: .707107 -.707107 0
14: .707107 0 -.707107
15: .707107 0 .707107
16: .707107 .707107 0
17: -1 0 0
18: -1 0 0
19: -.707107 -.707107 0
20: -.707107 0 -.707107
21: -.707107 0 .707107
22: -.707107 .707107 0
23: 1 0 0
24: 0 0 1
25: 0 .707107 .707107
26: .707107 0 .707107
27: 0 -.707107 .707107
28: -.707107 0 .707107
29: 0 0 -1
30: 0 0 -1
31: 0 .707107 -.707107
32: -.707107 0 -.707107
33: .707107 0 -.707107
34: 0 -.707107 -.707107
35: 0 0 1
36: 0 0 -1
37: 0 -1 0
38: 1 0 0
39: -1 0 0
40: 0 0 1
41: 0 1 0
42: 0 1 0
43: 0 .707107 -.707107
44: .707107 .707107 0
45: 0 .707107 .707107
46: -.707107 .707107 0
47: 0 -1 0
48: 0 -1 0
49: 0 -.707107 -.707107
50: .707107 -.707107 0
51: 0 -.707107 .707107
52: -.707107 -.707107 0
53: 0 1 0
54: 1 0 0
55: .707107 -.707107 0
56: .707107 0 -.707107
57: .707107 0 .707107
58: .707107 .707107 0
59: -1 0 0
60: -1 0 0
61: -.707107 -.707107 0
62: -.707107 0 -.707107
63: -.707107 0 .707107
64: -.707107 .707107 0
65: 1 0 0
66: 0 0 1
67: 0 .707107 .707107
68: .707107 0 .707107
69: 0 -.707107 .707107
70: -.707107 0 .707107
71: 0 0 -1
72: 0 0 -1
73: 0 .707107 -.707107
74: -.707107 0 -.707107
75: .707107 0 -.707107
76: 0 -.707107 -.707107
77: 0 0 1
78: 0 0 -1
79: 0 -1 0
80: 1 0 0
81: -1 0 0
82: 0 0 1
83: 0 1 0
84: .709004 -.705204 0
85: 0 -1 0
86: -.667449 -.744655 0
87: -1 0 0
88: .999987 .005042 0
89: -.73664 .676285 0
90: 0 0 1
91: 0 0 -1
92: .593917 .804526 0
93: 0 1 0
94: 0 0 1
95: 0 0 1
96: 0 0 1
97: 0 0 1
98: 0 0 1
99: 0 0 1
100: 0 0 1
101: 0 0 1
102: 0 0 1
103: 0 0 1
104: 0 0 1
105: 0 1 0
106: -1 0 0
107: 1 0 0
108: 0 -1 0
109: 0 0 -1
110: 0 0 -1
111: 0 0 -1
112: 0 0 -1
113: 0 0 -1
114: 0 0 -1
115: 0 0 -1
116: 0 0 -1
117: 0 0 -1
118: 0 0 1
119: -.660867 .679978 -.317623
120: -.939811 .003414 -.341678
121: -.720356 -.619229 -.312478
122: -.002486 -.957274 -.289172
123: .589091 -.744131 -.315026
124: .002219 .958323 -.285679
125: .935353 -.003063 -.353704
126: 0 0 1
127: 0 0 -1
128: .647988 .693829 -.314187
129: 0 0 1
130: 0 0 -1
131: .468674 -.592024 -.655631
132: .708343 -.002321 -.705864
133: .51563 .552107 -.655212
134: .001838 .793859 -.608099
135: -.532787 .548194 -.644687
136: -.739873 .002686 -.672741
137: -.584568 -.502504 -.637001
138: -.002051 -.789993 -.613112
139: 0 0 1
140: 0 0 -1
141: .237874 -.300479 -.923649
142: .342211 -.001121 -.939622
143: .262241 .280792 -.923247
144: .000971 .419401 -.9078
145: -.265027 .272691 -.924878
146: -.354248 .001286 -.935151
147: -.292859 -.251747 -.922419
148: -.001078 -.414837 -.909895
149: 0 0 1
150: 0 0 -1
151: .620693 -.784054 0
152: .999995 -.003276 0
153: .682554 .730836 0
154: .002313 .999997 0
155: -.696958 .717112 0
156: -.999993 .003634 0
157: -.758328 -.651873 0
158: -.002597 -.999997 0

Section: SECTORS

World sectors 20

SECTOR 0
FLAGS 0x1000
AMBIENT LIGHT 0
EXTRA LIGHT 0
COLORMAP 1
TINT 0 0 0
BOUNDBOX -640 80 -640 640 640 640
COLLIDEBOX -256 259.2 -256 256 614.4 256
CENTER 0 360 0
RADIUS 947.417543
VERTICES 8
0: 0
1: 1
2: 2
3: 3
4: 4
5: 5
6: 6
7: 7
SURFACES 0 6

SECTOR 1
FLAGS 0x1000
AMBIENT LIGHT 1.006096
EXTRA LIGHT 0
COLORMAP 1
TINT 0 0 0
BOUNDBOX -640 -640 -640 640 -80 640
COLLIDEBOX -256 -628.8 -256 256 -273.6 256
CENTER 0 -360 0
RADIUS 947.417543
VERTICES 8
0: 8
1: 9
2: 10
3: 11
4: 12
5: 13
6: 14
7: 15
SURFACES 6 6

SECTOR 2
FLAGS 0x1000
AMBIENT LIGHT .228821
EXTRA LIGHT 0
COLORMAP 1
TINT 0 0 0
BOUNDBOX 80 -640 -640 640 640 640
COLLIDEBOX 248 -230.4 -230.4 628.8 244.8 230.4
CENTER 360 0 0
RADIUS 947.417543
VERTICES 8
0: 9
1: 8
2: 1
3: 0
4: 14
5: 13
6: 4
7: 7
SURFACES 12 6

SECTOR 3
FLAGS 0x1000
AMBIENT LIGHT .719195
EXTRA LIGHT 0
COLORMAP 1
TINT 0 0 0
BOUNDBOX -640 -640 -640 -80 640 640
COLLIDEBOX -628.8 -230.4 -230.4 -248 244.8 230.4
CENTER -360 0 0
RADIUS 947.417543
VERTICES 8
0: 11
1: 10
2: 3
3: 2
4: 12
5: 15
6: 6
7: 5
SURFACES 18 6

SECTOR 4
FLAGS 0x1000
AMBIENT LIGHT .469882
EXTRA LIGHT 0
COLORMAP 1
TINT 0 0 0
BOUNDBOX -640 -640 80 640 640 640
COLLIDEBOX -230.4 -230.4 235.733333 230.4 230.4 627.982222
CENTER 0 0 339.555556
RADIUS 953.659721
VERTICES 9
0: 9
1: 10
2: 3
3: 0
4: 16
5: 7
6: 6
7: 15
8: 14
SURFACES 24 6

SECTOR 5
FLAGS 0x1000
AMBIENT LIGHT .469882
EXTRA LIGHT 0
COLORMAP 1
TINT 0 0 0
BOUNDBOX -640 -640 -640 640 640 -80
COLLIDEBOX -256 -256 -628.8 256 256 -259.2
CENTER 0 0 -360
RADIUS 947.417543
VERTICES 8
0: 11
1: 8
2: 1
3: 2
4: 5
5: 4
6: 13
7: 12
SURFACES 30 6

SECTOR 6
FLAGS 0x1000
AMBIENT LIGHT 2.893875
EXTRA LIGHT 0
COLORMAP 1
TINT 0 0 0
BOUNDBOX -80 -80 -80 80 80 80
COLLIDEBOX -76.8 -76.8 -76.8 76.8 76.8 76.8
SOUND 00wind02.wav 1
CENTER 0 0 0
RADIUS 138.564065
VERTICES 9
0: 17
1: 14
2: 15
3: 6
4: 7
5: 5
6: 4
7: 12
8: 13
SURFACES 36 6

SECTOR 7
FLAGS 0x1000
AMBIENT LIGHT 0
EXTRA LIGHT 0
COLORMAP 1
TINT 0 0 0
BOUNDBOX 673.6 82.2 -640 1953.6 642.2 640
COLLIDEBOX 1057.6 261.4 -256 1569.6 616.6 256
CENTER 1313.6 362.2 0
RADIUS 947.417543
VERTICES 8
0: 18
1: 19
2: 20
3: 21
4: 22
5: 23
6: 24
7: 25
SURFACES 42 6

SECTOR 8
FLAGS 0x1000
AMBIENT LIGHT 1.051783
EXTRA LIGHT 0
COLORMAP 1
TINT 0 0 0
BOUNDBOX 673.6 -637.8 -640 1953.6 -77.8 640
COLLIDEBOX 1057.6 -626.6 -256 1569.6 -271.4 256
CENTER 1313.6 -357.8 0
RADIUS 947.417543
VERTICES 8
0: 26
1: 27
2: 28
3: 29
4: 30
5: 31
6: 32
7: 33
SURFACES 48 6

SECTOR 9
FLAGS 0x1000
AMBIENT LIGHT .708899
EXTRA LIGHT 0
COLORMAP 1
TINT 0 0 0
BOUNDBOX 1393.6 -637.8 -640 1953.6 642.2 640
COLLIDEBOX 1561.6 -228.2 -230.4 1942.4 247 230.4
CENTER 1673.6 2.2 0
RADIUS 947.417543
VERTICES 8
0: 27
1: 26
2: 19
3: 18
4: 32
5: 31
6: 22
7: 25
SURFACES 54 6

SECTOR 10
FLAGS 0x1000
AMBIENT LIGHT .215314
EXTRA LIGHT 0
COLORMAP 1
TINT 0 0 0
BOUNDBOX 673.6 -637.8 -640 1233.6 642.2 640
COLLIDEBOX 684.8 -228.2 -230.4 1065.6 247 230.4
CENTER 953.6 2.2 0
RADIUS 947.417543
VERTICES 8
0: 29
1: 28
2: 21
3: 20
4: 30
5: 33
6: 24
7: 23
SURFACES 60 6

SECTOR 11
FLAGS 0x1000
AMBIENT LIGHT .455585
EXTRA LIGHT 0
COLORMAP 1
TINT 0 0 0
BOUNDBOX 673.6 -637.8 80 1953.6 642.2 640
COLLIDEBOX 1083.2 -228.2 235.733333 1544 232.6 627.982222
CENTER 1313.6 2.2 339.555556
RADIUS 953.659721
VERTICES 9
0: 27
1: 28
2: 21
3: 18
4: 34
5: 25
6: 24
7: 33
8: 32
SURFACES 66 6

SECTOR 12
FLAGS 0x1000
AMBIENT LIGHT .455585
EXTRA LIGHT 0
COLORMAP 1
TINT 0 0 0
BOUNDBOX 673.6 -637.8 -640 1953.6 642.2 -80
COLLIDEBOX 1057.6 -253.8 -628.8 1569.6 258.2 -259.2
CENTER 1313.6 2.2 -360
RADIUS 947.417543
VERTICES 8
0: 29
1: 26
2: 19
3: 20
4: 23
5: 22
6: 31
7: 30
SURFACES 72 6

SECTOR 13
FLAGS 0x1000
AMBIENT LIGHT 2.887166
EXTRA LIGHT 0
COLORMAP 1
TINT 0 0 0
BOUNDBOX 1233.6 -77.8 -80 1393.6 82.2 80
COLLIDEBOX 1236.8 -74.6 -76.8 1390.4 79 76.8
CENTER 1313.6 2.2 0
RADIUS 138.564065
VERTICES 9
0: 35
1: 32
2: 33
3: 24
4: 25
5: 23
6: 22
7: 30
8: 31
SURFACES 78 6

SECTOR 14
FLAGS 0x1000
AMBIENT LIGHT .419879
EXTRA LIGHT 0
COLORMAP 1
TINT 0 0 0
BOUNDBOX -861.4386 -45.8992 -1.5 -858.1483 -43.1 -1.4547
COLLIDEBOX -860.972758 -45.452625 -1.498188 -858.603742 -43.558086 -1.456512
CENTER -859.774877 -44.503654 -1.47735
RADIUS 1.78478
VERTICES 16
0: 36
1: 37
2: 38
3: 39
4: 40
5: 41
6: 42
7: 43
8: 44
9: 45
10: 46
11: 47
12: 48
13: 49
14: 50
15: 51
SURFACES 84 10

SECTOR 15
FLAGS 0x1000
AMBIENT LIGHT .267759
EXTRA LIGHT 0
COLORMAP 1
TINT 0 0 0
BOUNDBOX -861.7 -46.0161 -1.4547 -857.7 -43.1 -.0512
COLLIDEBOX -861.62229 -45.956967 -1.430291 -857.78229 -43.18229 -.082931
CENTER -859.757262 -44.53778 -.844483
RADIUS 2.654629
VERTICES 46
0: 52
1: 53
2: 54
3: 55
4: 56
5: 46
6: 57
7: 45
8: 36
9: 37
10: 40
11: 43
12: 58
13: 59
14: 60
15: 61
16: 62
17: 63
18: 64
19: 65
20: 66
21: 67
22: 68
23: 69
24: 70
25: 71
26: 72
27: 73
28: 74
29: 75
30: 76
31: 77
32: 78
33: 79
34: 80
35: 81
36: 82
37: 83
38: 84
39: 85
40: 86
41: 87
42: 88
43: 89
44: 49
45: 51
SURFACES 94 25

SECTOR 16
FLAGS 0x1000
AMBIENT LIGHT .359804
EXTRA LIGHT 0
COLORMAP 1
TINT 0 0 0
BOUNDBOX -860.688009 -45.00394 -.0512 -858.959011 -43.604179 .181715
COLLIDEBOX -860.370661 -44.725837 -.046542 -859.264102 -43.8917 .177057
CENTER -859.806487 -44.308683 .065257
RADIUS .933523
VERTICES 16
0: 82
1: 90
2: 83
3: 91
4: 92
5: 84
6: 85
7: 93
8: 86
9: 94
10: 95
11: 87
12: 88
13: 96
14: 89
15: 97
SURFACES 119 10

SECTOR 17
FLAGS 0x1000
AMBIENT LIGHT .168601
EXTRA LIGHT 0
COLORMAP 1
TINT 0 0 0
BOUNDBOX -860.599857 -44.934414 .181715 -859.043759 -43.67463 .402807
COLLIDEBOX -860.249564 -44.634063 .186137 -859.378149 -43.984012 .354167
CENTER -859.803737 -44.308683 .292261
RADIUS .843495
VERTICES 16
0: 94
1: 97
2: 96
3: 90
4: 91
5: 93
6: 92
7: 95
8: 98
9: 99
10: 100
11: 101
12: 102
13: 103
14: 104
15: 105
SURFACES 129 10

SECTOR 18
FLAGS 0x1000
AMBIENT LIGHT .101442
EXTRA LIGHT 0
COLORMAP 1
TINT 0 0 0
BOUNDBOX -860.379354 -44.764841 .402807 -859.244958 -43.846458 .50142
COLLIDEBOX -860.055469 -44.509393 .404779 -859.556334 -44.090567 .473808
CENTER -859.800987 -44.308683 .452113
RADIUS .609696
VERTICES 16
0: 105
1: 104
2: 103
3: 102
4: 101
5: 100
6: 99
7: 98
8: 106
9: 107
10: 108
11: 109
12: 110
13: 111
14: 112
15: 113
SURFACES 139 10

SECTOR 19
FLAGS 0x1000
AMBIENT LIGHT .08041
EXTRA LIGHT 0
COLORMAP 1
TINT 0 0 0
BOUNDBOX -860.108355 -44.551104 .50142 -859.50549 -44.063038 .550406
COLLIDEBOX -860.009997 -44.473529 .503379 -859.600049 -44.143639 .548447
CENTER -859.800987 -44.308683 .525913
RADIUS .323884
VERTICES 16
0: 113
1: 112
2: 111
3: 110
4: 109
5: 108
6: 107
7: 106
8: 114
9: 115
10: 116
11: 117
12: 118
13: 119
14: 120
15: 121
SURFACES 149 10

Section: AICLASS
World AIClasses 0
end

Section: MODELS
World models 63
0: 01tabl.3do
1: bact.3do
2: ballstand.3do
3: bow0.3do
4: bow1.3do
5: BowG.3do
6: bowp.3do
7: BowV.3do
8: bpck.3do
9: bry0.3do
10: bryg.3do
11: bryp.3do
12: bryv.3do
13: con0.3do
14: cong.3do
15: conp.3do
16: conv.3do
17: det0.3do
18: detg.3do
19: detp_1.3do
20: detv.3do
21: door.3do
22: fistg.3do
23: fistv.3do
24: kamihouse.3do
25: kamihouse2.3do
26: kamipalm.3do
27: kamisbox.3do
28: kamitower.3do
29: kamitrees.3do
30: korinstower.3do
31: ky.3do
32: ladder.3do
33: ligt2.3do
34: palacebowl.3do
35: pole.3do
36: rld0.3do
37: rldg.3do
38: rldp.3do
39: rldv.3do
40: rpt0.3do
41: rptg.3do
42: rptp.3do
43: rptv.3do
44: sabg.3do
45: sabv.3do
46: seq0.3do
47: seqg.3do
48: seqp.3do
49: seqp_1.3do
50: seqv.3do
51: shrp_1.3do
52: shrp_2.3do
53: shrp_3.3do
54: shrp_4.3do
55: sthourglass.3do
56: sthouse.3do
57: str0.3do
58: strg.3do
59: stroombox.3do
60: strp.3do
61: strv.3do
62: throne.3do
end

Section: SPRITES
World sprites 17
0: bowx.spr
1: bowx2.spr
2: bryx.spr
3: bubble.spr
4: bubble2.spr
5: bubble3.spr
6: conx.spr
7: debrisx.spr
8: destruct8.spr
9: detx.spr
10: forcedstruct_150.spr
11: rldx.spr
12: rptx.spr
13: seqx2.spr
14: splash.spr
15: splooshx.spr
16: twinkle.spr
end

Section: KEYFRAMES
World Keyframes 200
end

Section: ANIMCLASS
World puppets 3
0: ky.pup
1: ky2.pup
2: beamcharge.pup
end

Section: Soundclass
World soundclasses 23
0: bow.snd
1: bry.snd
2: conc.snd
3: det.snd
4: exp_bowhit.snd
5: exp_conc.snd
6: exp_dest.snd
7: exp_det.snd
8: exp_fleshy.snd
9: exp_laserhit.snd
10: exp_med.snd
11: exp_punch.snd
12: exp_raildet.snd
13: exp_rpthit.snd
14: exp_saber_blood.snd
15: exp_saber_saber.snd
16: exp_saber_wall.snd
17: exp_small.snd
18: ky.snd
19: rail.snd
20: rep.snd
21: seq.snd
22: stlaser.snd
end

Section: cogscripts
World scripts 50
0: kyle.cog
1: roshi.cog
2: dummy.cog
3: dustring.cog
4: Aura.cog
5: FAura.cog
6: BeamHead.cog
7: beamtail.cog
8: db1.cog
9: db2.cog
10: db3.cog
11: db4.cog
12: db5.cog
13: db6.cog
14: db7.cog
15: exp0.cog
16: exp1.cog
17: exp2.cog
18: exp3.cog
19: exp4.cog
20: exp5.cog
21: exp6.cog
22: exp7.cog
23: exp8.cog
24: exp9.cog
25: kiorb0.cog
26: kiorb1.cog
27: kiorb2.cog
28: kiorb3.cog
29: kiorb4.cog
30: OrbPars.cog
31: kibexp.cog
32: seekerball.cog
33: renexp.cog
34: beamcheck.cog
35: viewrestrict.cog
36: KameCharge.cog
37: BBCharge.cog
38: FFCharge.cog
39: FF2Charge.cog
40: GGCharge.cog
41: SBCcharge.cog
42: MCharge.cog
43: FBCharge.cog
44: OHCharge.cog
45: melee_flykick.cog
46: pow_bacta.cog
47: DBSpawn.cog
48: teleportboxchange.cog
49: teleport.cog
end

Section: cogs

World cogs  55
#Num	Script          Symbol values
0: teleport.cog 27 37
1: teleport.cog 35 38
2: DBSpawn.cog 30 Dragonball1 Dragonball2 Dragonball3 Dragonball4 Dragonball5 Dragonball6 Dragonball7 42 43 44 45 46 47 48 49 50 51 52 53 -1 -1 -1 -1 -1 -1 -1 -1
3: teleportboxchange.cog 28 30
4: teleport.cog 31 32
end

Section: TEMPLATES
World templates 466
_actor			none			orient=(0.000000/0.000000/0.000000) type=actor collide=1 move=physics thingflags=0x20000000 mass=150.000000 physflags=0x4a4f maxrotvel=200.000000 maxvel=1.000000 health=40.00 maxhealth=40.00 maxrotthrust=90.00 jumpspeed=1.50 eyeoffset=(0.000000/0.000000/0.037000) minheadpitch=-80.00 maxheadpitch=80 lightoffset=(0.000000/0.070000/0.040000) lightintensity=0.80
walkplayer		_actor			type=player thingflags=0x20000409 minheadpitch=-80.00 maxheadpitch=80.00 light=0.200000 model3d=ky.3do size=0.065000 movesize=0.065000 puppet=ky2.pup soundclass=ky.snd cog=kyle.cog surfdrag=3.000000 airdrag=0.500000 staticdrag=0.300000 health=100 maxhealth=100 maxthrust=2.00 typeflags=0x1 error=0.50 fov=0.71 chance=1.00
+rbot			walkplayer		type=actor model3d=roshi.3do health=100 maxhealth=100 puppet=ky.pup physflags=0x4a4e cog=roshi.cog
+dummy			walkplayer		type=actor collide=0 model3d=goku.3do puppet=ky.pup typeflags=0x8 physflags=0x4a4e cog=dummy.cog
+telesparks		none			orient=(0.000000/0.000000/0.000000) type=particle timer=0.120000 typeflags=0x3f material=O4.mat range=0.030000 rate=256.000000 maxthrust=80.000000 elementsize=0.002000 count=256
_powerup		none			orient=(0.000000/0.000000/0.000000) type=item collide=1 move=physics size=0.100000 movesize=0.010000 surfdrag=3.000000 airdrag=1.000000 mass=10.000000 height=0.050000 physflags=0x400000 angvel=(0.000000/90.000000/0.000000) typeflags=0x1
+watersplash      none               orient=(0.000000/0.000000/0.000000) type=explosion timer=0.500000 sprite=splash.spr typeflags=0x1 damageclass=0x4
+watersplash2     +watersplash       sprite=splooshx.spr
bubble            none               orient=(0.000000/0.000000/0.000000) type=cog move=physics thingflags=0x10000000 timer=3.000000 sprite=bubble.spr mass=0.050000 physflags=0x200 vel=(0.000000/0.000000/0.300000)
bubble3           bubble             sprite=bubble3.spr vel=(0.000000/0.000000/0.600000)
bubble2           bubble             sprite=bubble2.spr vel=(0.000000/0.000000/0.450000)
_parscope		none			orient=(0.000000/0.000000/0.000000) type=weapon collide=1 move=physics thingflags=0x20000000 mass=5.000000 physflags=0x200 maxrotvel=90.000000 damageclass=0x2 typeflags=0x1
+scope			_parscope		thingflags=0x20000400 model3d=bry0.3do size=0.003000 movesize=0.003000 surfdrag=3.000000 airdrag=0.000000 mass=1.000000 height=0.003000 physflags=0x200 vel=(0.000000/4.689000/0.000000) angvel=(0.000000/0.000000/0.000000) buoyancy=0.250000 damage=0.000000 typeflags=0x240b81
scope_ghost		none			orient=(0.000000/0.000000/0.000000) type=ghost move=path
+ghost			none			type=ghost
+rocks			none			orient=(0/0/0) type=weapon move=physics collide=0 timer=1 model3d=rocks.3do vel=(0/0/0.1) angvel=(0/-60/0)
+dragon 		none 			type=explosion typeflags=0x1 soundclass=shenlong.snd model3d=dragon.3do collide=0 orient=(0.000000/180.000000/0.000000)
+dustring		none			orient=(0/0/0) type=weapon thingflags0x400 move=physics collide=0 model3d=dustring.3do angvel=(0/0/0) cog=dustring.cog
+zan			none			orient=(0/0/0) type=explosion typeflags=0x1 damageclass=0x4 timer=0.1 sprite=zan.spr
+FireGhost		none			orient=(0.000000/0.000000/0.000000) type=ghost move=physics
_Aura			none			orient=(0/0/0) type=cog thingflags=0x401 light=1 size=0.410831 move=physics angvel=(0/120/0) cog=Aura.cog
_FAura			_Aura			angvel=(0/0/120) cog=FAura.cog
+aura0			_Aura			model3d=AuraBlue.3do
+aura1			_Aura			model3d=AuraGreen.3do
+aura2			_Aura			model3d=AuraOrange.3do
+aura3			_Aura			model3d=AuraPurple.3do
+aura4			_Aura			model3d=AuraRed.3do
+aura5			_Aura			model3d=AuraSilver.3do
+aura6			_Aura			model3d=AuraTeal.3do
+aura7			_Aura			model3d=AuraYellow.3do
+faura0			_FAura			model3d=FlyAuraBlue.3do
+faura1			_FAura			model3d=FlyAuraGreen.3do
+faura2			_FAura			model3d=FlyAuraOrange.3do
+faura3			_FAura			model3d=FlyAuraPurple.3do
+faura4			_FAura			model3d=FlyAuraRed.3do
+faura5			_FAura			model3d=FlyAuraSilver.3do
+faura6			_FAura			model3d=FlyAuraTeal.3do
+faura7			_FAura			model3d=FlyAuraYellow.3do
_beam			none			thingflags=0x20000409 light=1 collide=1 orient=(0/0/0) type=weapon move=physics mass=10 physflags=0xad0 cog=BeamHead.cog size=0.02 movesize=0.02 angvel=(0/0/120) soundclass=beam.snd
+beamhead0		_beam			model3d=BeamHeadBlue0.3do health=25
+beamhead1		_beam			model3d=BeamHeadBlue1.3do health=50
+beamhead2		_beam			model3d=BeamHeadBlue2.3do health=75
+beamhead3		_beam			model3d=BeamHeadBlue3.3do health=100
+beamhead4		_beam			model3d=BeamHeadBlue4.3do health=125
+beamhead5		+beamhead0		model3d=BeamHeadGreen0.3do
+beamhead6		+beamhead1		model3d=BeamHeadGreen1.3do
+beamhead7		+beamhead2		model3d=BeamHeadGreen2.3do
+beamhead8		+beamhead3		model3d=BeamHeadGreen3.3do
+beamhead9		+beamhead4		model3d=BeamHeadGreen4.3do
+beamhead10		+beamhead0		model3d=BeamHeadOrange0.3do
+beamhead11		+beamhead1		model3d=BeamHeadOrange1.3do
+beamhead12		+beamhead2		model3d=BeamHeadOrange2.3do
+beamhead13		+beamhead3		model3d=BeamHeadOrange3.3do
+beamhead14		+beamhead4		model3d=BeamHeadOrange4.3do
+beamhead15		+beamhead0		model3d=BeamHeadPurple0.3do
+beamhead16		+beamhead1		model3d=BeamHeadPurple1.3do
+beamhead17		+beamhead2		model3d=BeamHeadPurple2.3do
+beamhead18		+beamhead3		model3d=BeamHeadPurple3.3do
+beamhead19		+beamhead4		model3d=BeamHeadPurple4.3do
+beamhead20		+beamhead0		model3d=BeamHeadRed0.3do
+beamhead21		+beamhead1		model3d=BeamHeadRed1.3do
+beamhead22		+beamhead2		model3d=BeamHeadRed2.3do
+beamhead23		+beamhead3		model3d=BeamHeadRed3.3do
+beamhead24		+beamhead4		model3d=BeamHeadRed4.3do
+beamhead25		+beamhead0		model3d=BeamHeadSilver0.3do
+beamhead26		+beamhead1		model3d=BeamHeadSilver1.3do
+beamhead27		+beamhead2		model3d=BeamHeadSilver2.3do
+beamhead28		+beamhead3		model3d=BeamHeadSilver3.3do
+beamhead29		+beamhead4		model3d=BeamHeadSilver4.3do
+beamhead30		+beamhead0		model3d=BeamHeadTeal0.3do
+beamhead31		+beamhead1		model3d=BeamHeadTeal1.3do
+beamhead32		+beamhead2		model3d=BeamHeadTeal2.3do
+beamhead33		+beamhead3		model3d=BeamHeadTeal3.3do
+beamhead34		+beamhead4		model3d=BeamHeadTeal4.3do
+beamhead35		+beamhead0		model3d=BeamHeadYellow0.3do
+beamhead36		+beamhead1		model3d=BeamHeadYellow1.3do
+beamhead37		+beamhead2		model3d=BeamHeadYellow2.3do
+beamhead38		+beamhead3		model3d=BeamHeadYellow3.3do
+beamhead39		+beamhead4		model3d=BeamHeadYellow4.3do
_beamtail		none			orient=(0/0/0) type=actor thingflags=0x409 collide=0 move=physics mass=0 physflags=0x200 light=1 angvel=(0/0/120)
+beamtail0		_beamtail		model3d=BeamtailBlue0.3do cog=beamtail.cog
+beamtail1		+beamtail0		model3d=BeamtailBlue1.3do
+beamtail2		+beamtail0		model3d=BeamtailBlue2.3do
+beamtail3		+beamtail0		model3d=BeamtailBlue3.3do
+beamtail4		+beamtail0		model3d=BeamtailBlue4.3do
+beamtail5		+beamtail0		model3d=BeamtailGreen0.3do
+beamtail6		+beamtail0		model3d=BeamtailGreen1.3do
+beamtail7		+beamtail0		model3d=BeamtailGreen2.3do
+beamtail8		+beamtail0		model3d=BeamtailGreen3.3do
+beamtail9		+beamtail0		model3d=BeamtailGreen4.3do
+beamtail10		+beamtail0		model3d=BeamtailOrange0.3do
+beamtail11		+beamtail0		model3d=BeamtailOrange1.3do
+beamtail12		+beamtail0		model3d=BeamtailOrange2.3do
+beamtail13		+beamtail0		model3d=BeamtailOrange3.3do
+beamtail14		+beamtail0		model3d=BeamtailOrange4.3do
+beamtail15		+beamtail0		model3d=BeamtailPurple0.3do
+beamtail16		+beamtail0		model3d=BeamtailPurple1.3do
+beamtail17		+beamtail0		model3d=BeamtailPurple2.3do
+beamtail18		+beamtail0		model3d=BeamtailPurple3.3do
+beamtail19		+beamtail0		model3d=BeamtailPurple4.3do
+beamtail20		+beamtail0		model3d=BeamtailRed0.3do
+beamtail21		+beamtail0		model3d=BeamtailRed1.3do
+beamtail22		+beamtail0		model3d=BeamtailRed2.3do
+beamtail23		+beamtail0		model3d=BeamtailRed3.3do
+beamtail24		+beamtail0		model3d=BeamtailRed4.3do
+beamtail25		+beamtail0		model3d=BeamtailSilver0.3do
+beamtail26		+beamtail0		model3d=BeamtailSilver1.3do
+beamtail27		+beamtail0		model3d=BeamtailSilver2.3do
+beamtail28		+beamtail0		model3d=BeamtailSilver3.3do
+beamtail29		+beamtail0		model3d=BeamtailSilver4.3do
+beamtail30		+beamtail0		model3d=BeamtailTeal0.3do
+beamtail31		+beamtail0		model3d=BeamtailTeal1.3do
+beamtail32		+beamtail0		model3d=BeamtailTeal2.3do
+beamtail33		+beamtail0		model3d=BeamtailTeal3.3do
+beamtail34		+beamtail0		model3d=BeamtailTeal4.3do
+beamtail35		+beamtail0		model3d=Beamtailyellow0.3do
+beamtail36		+beamtail0		model3d=Beamtailyellow1.3do
+beamtail37		+beamtail0		model3d=Beamtailyellow2.3do
+beamtail38		+beamtail0		model3d=Beamtailyellow3.3do
+beamtail39		+beamtail0		model3d=Beamtailyellow4.3do
Dragonball1		_powerup		thingflags=0x408 model3d=dragonball_1star.3do cog=db1.cog
Dragonball2		_powerup		thingflags=0x408 model3d=dragonball_2star.3do cog=db2.cog
Dragonball3		_powerup		thingflags=0x408 model3d=dragonball_3star.3do cog=db3.cog
Dragonball4		_powerup		thingflags=0x408 model3d=dragonball_4star.3do cog=db4.cog
Dragonball5		_powerup		thingflags=0x408 model3d=dragonball_5star.3do cog=db5.cog
Dragonball6		_powerup		thingflags=0x408 model3d=dragonball_6star.3do cog=db6.cog
Dragonball7		_powerup		thingflags=0x408 model3d=dragonball_7star.3do cog=db7.cog
+ExplodePos		none			type=explosion timer=1
_ExpPos			none			type=ghost thingflags=0x408
+ExpPos0		_ExpPos			type=ghost cog=exp0.cog
+ExpPos1		_ExpPos			type=ghost cog=exp1.cog
+ExpPos2		_ExpPos			type=ghost cog=exp2.cog
+ExpPos3		_ExpPos			type=ghost cog=exp3.cog
+ExpPos4		_ExpPos			type=ghost cog=exp4.cog
+ExpPos5		_ExpPos			type=ghost cog=exp5.cog
+ExpPos6		_ExpPos			type=ghost cog=exp6.cog
+ExpPos7		_ExpPos			type=ghost cog=exp7.cog
+ExpPos8		_ExpPos			type=ghost cog=exp8.cog
+ExpPos9		_ExpPos			type=ghost cog=exp9.cog
_SphereExp		none			orient=(0.000000/0.000000/0.000000) thingflags=0x9 light=1 type=explosion move=physics angvel=(100/200/300) timer=0.1
+SmExp0			_SphereExp		model3d=smexp0.3do blasttime=0.1 maxlight=0.1
+SmExp1			_SphereExp		model3d=smexp1.3do blasttime=0.1 maxlight=0.2
+SmExp2			_SphereExp		model3d=smexp2.3do blasttime=0.1 maxlight=0.3
+SphrExp0		_SphereExp		model3d=expsphere0.3do blasttime=0.1 force=100 maxlight=0.5 range=0.4
+SphrExp1		_SphereExp		model3d=expsphere1.3do blasttime=0.1 force=200 maxlight=0.5 range=0.8
+SphrExp2		_SphereExp		model3d=expsphere2.3do blasttime=0.1 force=300 maxlight=0.8 range=1.2
+SphrExp3		_SphereExp		model3d=expsphere3.3do blasttime=0.1 force=400 maxlight=0.8 range=1.6
+SphrExp4		_SphereExp		model3d=expsphere4.3do blasttime=0.1 force=500 maxlight=1 range=2.0
+SphrExp5		_SphereExp		model3d=expsphere5.3do blasttime=0.1 force=600 maxlight=1 range=2.4
+SphrExp6		_SphereExp		model3d=expsphere6.3do blasttime=0.1 force=700 maxlight=1 range=2.8
+SphrExp7		_SphereExp		model3d=expsphere7.3do blasttime=0.1 force=800 maxlight=1 range=3.2
+SphrExp8		_SphereExp		model3d=expsphere8.3do blasttime=0.1 force=900 maxlight=1 range=3.6
+SphrExp9		_SphereExp		model3d=expsphere9.3do blasttime=0.1 force=1000 maxlight=1 range=4.0
_BeamExp		none			orient=(0/0/0) thingflags=0x1 type=explosion typeflags=0x116 damageclass=0x4 soundclass=exp_beam.snd
+Explode0		_BeamExp		flashrgb=(25/25/25) damage=10 range=0.4 creatething=+ExpPos0
+Explode1		_BeamExp		flashrgb=(50/50/50) damage=20 range=0.8 creatething=+ExpPos1
+Explode2		_BeamExp		flashrgb=(75/75/75) damage=30 range=1.2 creatething=+ExpPos2
+Explode3		_BeamExp		flashrgb=(100/100/100) damage=40 range=1.6 creatething=+ExpPos3
+Explode4		_BeamExp		flashrgb=(125/125/125) damage=50 range=2.0 creatething=+ExpPos4
+Explode5		_BeamExp		flashrgb=(150/150/150) damage=60 range=2.4 creatething=+ExpPos5
+Explode6		_BeamExp		flashrgb=(175/175/175) damage=70 range=2.8 creatething=+ExpPos6
+Explode7		_BeamExp		flashrgb=(200/200/200) damage=80 range=3.2 creatething=+ExpPos7
+Explode8		_BeamExp		flashrgb=(225/225/225) damage=90 range=3.6 creatething=+ExpPos8
+Explode9		_BeamExp		flashrgb=(250/250/250) damage=100 range=4.0 creatething=+ExpPos9
+dragonExplode		_BeamExp		flashrgb=(250/250/250) damage=0 range=4.0 creatething=+ExpPos9
+ballexp0		_BeamExp		flashrgb=(150/150/150) damage=60 range=2.4 creatething=+ExpPos5
+ballexp1		_BeamExp		flashrgb=(175/175/175) damage=90 range=2.8 creatething=+ExpPos6
+ballexp2		_BeamExp		flashrgb=(200/200/200) damage=120 range=3.2 creatething=+ExpPos7
+ballexp3		_BeamExp		flashrgb=(225/225/225) damage=150 range=3.6 creatething=+ExpPos8
+ballexp4		_BeamExp		flashrgb=(250/250/250) damage=200 range=4.0 creatething=+ExpPos9
_ball0			none			orient=(180/0/0) type=weapon damageclass=0x2 move=physics typeflags=0x40050d collide=0 thingflags=0x20000409 light=1 angvel=(0/0/0) light=1 timer=10 pup=beamcharge.pup damage=20 mindamage=10 rate=25 explode=+ballexp0 fleshhit=+ballexp0 cog=kiorb0.cog size=0.06473 movesize=0.06473
_ball1			none			orient=(180/0/0) type=weapon damageclass=0x2 move=physics typeflags=0x40050d collide=0 thingflags=0x20000409 light=1 angvel=(0/0/0) light=1 timer=10 pup=beamcharge.pup damage=40 mindamage=20 rate=25 explode=+ballexp1 fleshhit=+ballexp1 cog=kiorb1.cog size=0.09990 movesize=0.09990
_ball2			none			orient=(180/0/0) type=weapon damageclass=0x2 move=physics typeflags=0x40050d collide=0 thingflags=0x20000409 light=1 angvel=(0/0/0) light=1 timer=10 pup=beamcharge.pup damage=60 mindamage=30 rate=25 explode=+ballexp2 fleshhit=+ballexp2 cog=kiorb2.cog size=0.15487 movesize=0.15487
_ball3			none			orient=(180/0/0) type=weapon damageclass=0x2 move=physics typeflags=0x40050d collide=0 thingflags=0x20000409 light=1 angvel=(0/0/0) light=1 timer=10 pup=beamcharge.pup damage=80 mindamage=40 rate=25 explode=+ballexp3 fleshhit=+ballexp3 cog=kiorb3.cog size=0.24074 movesize=0.24074
_ball4			none			orient=(180/0/0) type=weapon damageclass=0x2 move=physics typeflags=0x40050d collide=0 thingflags=0x20000409 light=1 angvel=(0/0/0) light=1 timer=10 pup=beamcharge.pup damage=100 mindamage=50 rate=25 explode=+ballexp4 fleshhit=+ballexp4 cog=kiorb4.cog size=0.37493 movesize=0.37493
+kiorb0			_ball0			model3d=KiOrbBlue0.3do
+kiorb1			_ball1			model3d=KiOrbBlue1.3do
+kiorb2			_ball2			model3d=KiOrbBlue2.3do
+kiorb3			_ball3			model3d=KiOrbBlue3.3do
+kiorb4			_ball4			model3d=KiOrbBlue4.3do
+kiorb5			_ball0			model3d=KiOrbGreen0.3do
+kiorb6			_ball1			model3d=KiOrbGreen1.3do
+kiorb7			_ball2			model3d=KiOrbGreen2.3do
+kiorb8			_ball3			model3d=KiOrbGreen3.3do
+kiorb9			_ball4			model3d=KiOrbGreen4.3do
+kiorb10		_ball0			model3d=KiOrbOrange0.3do
+kiorb11		_ball1			model3d=KiOrbOrange1.3do
+kiorb12		_ball2			model3d=KiOrbOrange2.3do
+kiorb13		_ball3			model3d=KiOrbOrange3.3do
+kiorb14		_ball4			model3d=KiOrbOrange4.3do
+kiorb15		_ball0			model3d=KiOrbPurple0.3do
+kiorb16		_ball1			model3d=KiOrbPurple1.3do
+kiorb17		_ball2			model3d=KiOrbPurple2.3do
+kiorb18		_ball3			model3d=KiOrbPurple3.3do
+kiorb19		_ball4			model3d=KiOrbPurple4.3do
+kiorb20		_ball0			model3d=KiOrbRed0.3do
+kiorb21		_ball1			model3d=KiOrbRed1.3do
+kiorb22		_ball2			model3d=KiOrbRed2.3do
+kiorb23		_ball3			model3d=KiOrbRed3.3do
+kiorb24		_ball4			model3d=KiOrbRed4.3do
+kiorb25		_ball0			model3d=KiOrbSilver0.3do
+kiorb26		_ball1			model3d=KiOrbSilver1.3do
+kiorb27		_ball2			model3d=KiOrbSilver2.3do
+kiorb28		_ball3			model3d=KiOrbSilver3.3do
+kiorb29		_ball4			model3d=KiOrbSilver4.3do
+kiorb30		_ball0			model3d=KiOrbTeal0.3do
+kiorb31		_ball1			model3d=KiOrbTeal1.3do
+kiorb32		_ball2			model3d=KiOrbTeal2.3do
+kiorb33		_ball3			model3d=KiOrbTeal3.3do
+kiorb34		_ball4			model3d=KiOrbTeal4.3do
+kiorb35		_ball0			model3d=KiOrbYellow0.3do
+kiorb36		_ball1			model3d=KiOrbYellow1.3do
+kiorb37		_ball2			model3d=KiOrbYellow2.3do
+kiorb38		_ball3			model3d=KiOrbYellow3.3do
+kiorb39		_ball4			model3d=KiOrbYellow4.3do
_ChargePars     none            orient=(0.000000/0.000000/0.000000) type=particle move=physics angvel=(0.000000/0.000000/0.000000) thingflags=0x401 light=0.8 typeflags=0x3f range=0.01 rate=192.000000 maxthrust=10 elementsize=0.001000 count=128 timer=1.5 cog=OrbPars.cog pitchrange=10
_TrailPars0		none			orient=(0.000000/0.000000/0.000000) type=particle range=0.097 thingflags=0x401 light=0.8 typeflags=0x3f rate=128.000000 maxthrust=5.0 elementsize=0.005000 count=64 timer=0.5 pitchrange=90 yawrange=60
_TrailPars1		none			orient=(0.000000/0.000000/0.000000) type=particle range=0.149 thingflags=0x401 light=0.8 typeflags=0x3f rate=128.000000 maxthrust=5.0 elementsize=0.006000 count=64 timer=0.5 pitchrange=90 yawrange=60
_TrailPars2		none			orient=(0.000000/0.000000/0.000000) type=particle range=0.232 thingflags=0x401 light=0.8 typeflags=0x3f rate=128.000000 maxthrust=5.0 elementsize=0.007000 count=64 timer=0.5 pitchrange=90 yawrange=60
_TrailPars3		none			orient=(0.000000/0.000000/0.000000) type=particle range=0.361 thingflags=0x401 light=0.8 typeflags=0x3f rate=128.000000 maxthrust=5.0 elementsize=0.008000 count=64 timer=0.5 pitchrange=90 yawrange=60
_TrailPars4		none			orient=(0.000000/0.000000/0.000000) type=particle range=0.562 thingflags=0x401 light=0.8 typeflags=0x3f rate=128.000000 maxthrust=5.0 elementsize=0.009000 count=64 timer=0.5 pitchrange=90 yawrange=60
+TrailParsBlue0	_TrailPars0		material=bluepar.mat
+TrailParsGreen0	_TrailPars0		material=greenpar.mat
+TrailParsOrange0	_TrailPars0		material=ornpar.mat
+TrailParsPurple0	_TrailPars0		material=purppar.mat
+TrailParsRed0	_TrailPars0		material=redpar.mat
+TrailParsTeal0	_TrailPars0		material=tealpar.mat
+TrailParsSilver0	_TrailPars0		material=graypar.mat
+TrailParsYellow0	_TrailPars0		material=yelpar.mat
+TrailParsBlue1	_TrailPars1		material=bluepar.mat
+TrailParsGreen1	_TrailPars1		material=greenpar.mat
+TrailParsOrange1	_TrailPars1		material=ornpar.mat
+TrailParsPurple1	_TrailPars1		material=purppar.mat
+TrailParsRed1	_TrailPars1		material=redpar.mat
+TrailParsTeal1	_TrailPars1		material=tealpar.mat
+TrailParsSilver1	_TrailPars1		material=graypar.mat
+TrailParsYellow1	_TrailPars1		material=yelpar.mat
+TrailParsBlue2	_TrailPars2		material=bluepar.mat
+TrailParsGreen2	_TrailPars2		material=greenpar.mat
+TrailParsOrange2	_TrailPars2		material=ornpar.mat
+TrailParsPurple2	_TrailPars2		material=purppar.mat
+TrailParsRed2	_TrailPars2		material=redpar.mat
+TrailParsTeal2	_TrailPars2		material=tealpar.mat
+TrailParsSilver2	_TrailPars2		material=graypar.mat
+TrailParsYellow2	_TrailPars2		material=yelpar.mat
+TrailParsBlue3	_TrailPars3		material=bluepar.mat
+TrailParsGreen3	_TrailPars3		material=greenpar.mat
+TrailParsOrange3	_TrailPars3		material=ornpar.mat
+TrailParsPurple3	_TrailPars3		material=purppar.mat
+TrailParsRed3	_TrailPars3		material=redpar.mat
+TrailParsTeal3	_TrailPars3		material=tealpar.mat
+TrailParsSilver3	_TrailPars3		material=graypar.mat
+TrailParsYellow3	_TrailPars3		material=yelpar.mat
+TrailParsBlue4	_TrailPars4		material=bluepar.mat
+TrailParsGreen4	_TrailPars4		material=greenpar.mat
+TrailParsOrange4	_TrailPars4		material=ornpar.mat
+TrailParsPurple4	_TrailPars4		material=purppar.mat
+TrailParsRed4	_TrailPars4		material=redpar.mat
+TrailParsTeal4	_TrailPars4		material=tealpar.mat
+TrailParsSilver4	_TrailPars4		material=graypar.mat
+TrailParsYellow4	_TrailPars4		material=yelpar.mat


+OrbParsBlue	_ChargePars		material=bluepar.mat
+OrbParsGreen	_ChargePars		material=greenpar.mat
+OrbParsOrange	_ChargePars		material=ornpar.mat
+OrbParsPurple	_ChargePars		material=purppar.mat
+OrbParsRed		_ChargePars		material=redpar.mat
+OrbParsTeal	_ChargePars		material=tealpar.mat
+OrbParsSilver	_ChargePars		material=graypar.mat
+OrbParsYellow	_ChargePars		material=yelpar.mat

+bpar			none			orient=(90.000000/0.000000/0.000000) type=particle typeflags=0x3f material=bluepar.mat maxthrust=160.000000 range=0.001000 rate=192.000000 elementsize=0.001000 count=128 minsize=0.001000 pitchrange=5.000000 timer=0.01
+gpar			none			orient=(90.000000/0.000000/0.000000) type=particle typeflags=0x3f material=greenpar.mat maxthrust=160.000000 range=0.001000 rate=192.000000 elementsize=0.001000 count=128 minsize=0.001000 pitchrange=5.000000 timer=0.01
+opar			none			orient=(90.000000/0.000000/0.000000) type=particle typeflags=0x3f material=ornpar.mat maxthrust=160.000000 range=0.001000 rate=192.000000 elementsize=0.001000 count=128 minsize=0.001000 pitchrange=5.000000 timer=0.01
+ppar			none			orient=(90.000000/0.000000/0.000000) type=particle typeflags=0x3f material=purppar.mat maxthrust=160.000000 range=0.001000 rate=192.000000 elementsize=0.001000 count=128 minsize=0.001000 pitchrange=5.000000 timer=0.01
+rpar			none			orient=(90.000000/0.000000/0.000000) type=particle typeflags=0x3f material=redpar.mat maxthrust=160.000000 range=0.001000 rate=192.000000 elementsize=0.001000 count=128 minsize=0.001000 pitchrange=5.000000 timer=0.01
+spar			none			orient=(90.000000/0.000000/0.000000) type=particle typeflags=0x3f material=tealpar.mat maxthrust=160.000000 range=0.001000 rate=192.000000 elementsize=0.001000 count=128 minsize=0.001000 pitchrange=5.000000 timer=0.01
+tpar			none			orient=(90.000000/0.000000/0.000000) type=particle typeflags=0x3f material=graypar.mat maxthrust=160.000000 range=0.001000 rate=192.000000 elementsize=0.001000 count=128 minsize=0.001000 pitchrange=5.000000 timer=0.01
+ypar			none			orient=(90.000000/0.000000/0.000000) type=particle typeflags=0x3f material=yelpar.mat maxthrust=160.000000 range=0.001000 rate=192.000000 elementsize=0.001000 count=128 minsize=0.001000 pitchrange=5.000000 timer=0.01
+exp_kiblast	none			orient=(0/0/0) thingflags=0x400 type=explosion damageclass=0x4 damage=25 range=0.1 cog=kibexp.cog soundclass=exp_small.snd
+kiblast		none			orient=(0/0/0) type=weapon damageclass=0x2 move=physics typeflags=0x40040d collide=1 thingflags=0x20000c09 light=0.5 model3d=blast.3do size=0.02 movesize=0.02 mass=20 explode=+exp_kiblast fleshhit=+exp_kiblast vel=(0/15/0) timer=5 damage=10 mindamage=2 rate=15 force=10 
+seekerball		none			orient=(0/0/0) type=weapon damageclass=0x2 move=physics typeflags=0x40040d collide=1 thingflags=0x20000c09 light=0.5 model3d=homeball.3do size=0.02 movesize=0.02 mass=20 explode=+exp_kiblast fleshhit=+exp_kiblast angvel=(0/0/180) vel=(0/0/0) timer=20 damage=20 mindamage=2 rate=15 force=10 cog=seekerball.cog
+exp_renzoku	none			orient=(0/0/0) thingflags=0x400 type=explosion damageclass=0x4 damage=5 range=0.05 cog=renexp.cog soundclass=exp_small.snd
+renzoku		none			orient=(0/0/0) type=weapon damageclass=0x2 move=physics typeflags=0x40040d collide=1 thingflags=0x20000c09 light=0.5 model3d=renzoku.3do size=0.01 movesize=0.01 mass=10 explode=+exp_renzoku fleshhit=+exp_renzoku vel=(0/25/0) timer=5 damage=5 mindamage=1 rate=25 force=1 
+kitrail		none            orient=(0/0/0) type=particle move=physics angvel=(0.000000/0.000000/90.000000) thingflags=0x1 light=0.5 typeflags=0x3f material=ycolor.mat range=0.1 rate=32.000000 maxthrust=10 elementsize=0.001000 count=16 timer=0.1 pitchrange=10 yawrange=20
+beamchk2		none			type=cog thingflags=0x400 cog=beamcheck.cog
+beamchk		none			orient=(0/0/0) type=weapon move=physics collide=1 typeflags=0x400101 explode=+beamchk2 fleshhit=+beamchk2 size=0.02 movesize=0.02 vel=(0/100/0) timer=0.05
+levelupflash	none			orient=(0/0/0) thingflags=0x1 type=explosion typeflags=0x156 damageclass=0x4 flashrgb=(255/255/255) damage=1 range=10.0
+plane			none			type=ghost model3d=plane.3do
_beamfire		none			orient=(0/0/0) type=weapon thingflags=0x409 collide=0 move=physics light=1 angvel=(0/0/120) cog=viewrestrict.cog
+beamfire0		_beamfire		model3d=BeamFireBlue0.3do
+beamfire1		_beamfire		model3d=BeamFireBlue1.3do
+beamfire2		_beamfire		model3d=BeamFireBlue2.3do
+beamfire3		_beamfire		model3d=BeamFireBlue3.3do
+beamfire4		_beamfire		model3d=BeamFireBlue4.3do
+beamfire5		_beamfire		model3d=BeamFireGreen0.3do
+beamfire6		_beamfire		model3d=BeamFireGreen1.3do
+beamfire7		_beamfire		model3d=BeamFireGreen2.3do
+beamfire8		_beamfire		model3d=BeamFireGreen3.3do
+beamfire9		_beamfire		model3d=BeamFireGreen4.3do
+beamfire10		_beamfire		model3d=BeamFireOrange0.3do
+beamfire11		_beamfire		model3d=BeamFireOrange1.3do
+beamfire12		_beamfire		model3d=BeamFireOrange2.3do
+beamfire13		_beamfire		model3d=BeamFireOrange3.3do
+beamfire14		_beamfire		model3d=BeamFireOrange4.3do
+beamfire15		_beamfire		model3d=BeamFirePurple0.3do
+beamfire16		_beamfire		model3d=BeamFirePurple1.3do
+beamfire17		_beamfire		model3d=BeamFirePurple2.3do
+beamfire18		_beamfire		model3d=BeamFirePurple3.3do
+beamfire19		_beamfire		model3d=BeamFirePurple4.3do
+beamfire20		_beamfire		model3d=BeamFireRed0.3do
+beamfire21		_beamfire		model3d=BeamFireRed1.3do
+beamfire22		_beamfire		model3d=BeamFireRed2.3do
+beamfire23		_beamfire		model3d=BeamFireRed3.3do
+beamfire24		_beamfire		model3d=BeamFireRed4.3do
+beamfire25		_beamfire		model3d=BeamFireSilver0.3do
+beamfire26		_beamfire		model3d=BeamFireSilver1.3do
+beamfire27		_beamfire		model3d=BeamFireSilver2.3do
+beamfire28		_beamfire		model3d=BeamFireSilver3.3do
+beamfire29		_beamfire		model3d=BeamFireSilver4.3do
+beamfire30		_beamfire		model3d=BeamFireTeal0.3do
+beamfire31		_beamfire		model3d=BeamFireTeal1.3do
+beamfire32		_beamfire		model3d=BeamFireTeal2.3do
+beamfire33		_beamfire		model3d=BeamFireTeal3.3do
+beamfire34		_beamfire		model3d=BeamFireTeal4.3do
+beamfire35		_beamfire		model3d=BeamFireYellow0.3do
+beamfire36		_beamfire		model3d=BeamFireYellow1.3do
+beamfire37		_beamfire		model3d=BeamFireYellow2.3do
+beamfire38		_beamfire		model3d=BeamFireYellow3.3do
+beamfire39		_beamfire		model3d=BeamFireYellow4.3do
_beamcharge		none			orient=(0/0/0) thingflags=0x409 type=cog move=physics light=1 angvel=(0/0/0) puppet=beamcharge.pup cog=KameCharge.cog model3d=kameballblue.3do
_kmhcharge		_beamcharge		cog=KameCharge.cog
_bbcharge		_beamcharge		cog=BBCharge.cog
_ffcharge		_beamcharge		cog=FFCharge.cog
_ff2charge		_beamcharge		cog=FF2Charge.cog
_ggcharge		_beamcharge		cog=GGCharge.cog
_sbccharge		_beamcharge		cog=SBCcharge.cog
_mascharge		_beamcharge		cog=MCharge.cog
_fbcharge		_beamcharge		cog=FBCharge.cog
_ohcharge		_beamcharge		cog=OHCharge.cog

+kmhchargeblue	_kmhcharge		model3d=kameballblue.3do
+kmhchargegreen	_kmhcharge		model3d=kameballgreen.3do
+kmhchargeorange	_kmhcharge	model3d=kameballorange.3do
+kmhchargepurple	_kmhcharge	model3d=kameballpurple.3do
+kmhchargered	_kmhcharge		model3d=kameballred.3do
+kmhchargesilver	_kmhcharge	model3d=kameballsilver.3do
+kmhchargeteal	_kmhcharge		model3d=kameballteal.3do
+kmhchargeyellow	_kmhcharge	model3d=kameballyellow.3do

+bbchargeblue	_bbcharge		model3d=kameballblue.3do
+bbchargegreen	_bbcharge		model3d=kameballgreen.3do
+bbchargeorange	_bbcharge		model3d=kameballorange.3do
+bbchargepurple	_bbcharge		model3d=kameballpurple.3do
+bbchargered	_bbcharge		model3d=kameballred.3do
+bbchargesilver	_bbcharge		model3d=kameballsilver.3do
+bbchargeteal	_bbcharge		model3d=kameballteal.3do
+bbchargeyellow	_bbcharge		model3d=kameballyellow.3do

+ffchargeblue	_ffcharge		model3d=kameballblue.3do
+ffchargegreen	_ffcharge		model3d=kameballgreen.3do
+ffchargeorange	_ffcharge		model3d=kameballorange.3do
+ffchargepurple	_ffcharge		model3d=kameballpurple.3do
+ffchargered	_ffcharge		model3d=kameballred.3do
+ffchargesilver	_ffcharge		model3d=kameballsilver.3do
+ffchargeteal	_ffcharge		model3d=kameballteal.3do
+ffchargeyellow	_ffcharge		model3d=kameballyellow.3do

+ff2chargeblue		_ff2charge		model3d=kameballblue.3do
+ff2chargegreen		_ff2charge		model3d=kameballgreen.3do
+ff2chargeorange	_ff2charge		model3d=kameballorange.3do
+ff2chargepurple	_ff2charge		model3d=kameballpurple.3do
+ff2chargered		_ff2charge		model3d=kameballred.3do
+ff2chargesilver	_ff2charge		model3d=kameballsilver.3do
+ff2chargeteal		_ff2charge		model3d=kameballteal.3do
+ff2chargeyellow	_ff2charge		model3d=kameballyellow.3do

+ggchargeblue	_ggcharge		model3d=kameballblue.3do
+ggchargegreen	_ggcharge		model3d=kameballgreen.3do
+ggchargeorange	_ggcharge		model3d=kameballorange.3do
+ggchargepurple	_ggcharge		model3d=kameballpurple.3do
+ggchargered	_ggcharge		model3d=kameballred.3do
+ggchargesilver	_ggcharge		model3d=kameballsilver.3do
+ggchargeteal	_ggcharge		model3d=kameballteal.3do
+ggchargeyellow	_ggcharge		model3d=kameballyellow.3do

+sbcchargeblue	_sbccharge		model3d=kameballblue.3do
+sbcchargegreen	_sbccharge		model3d=kameballgreen.3do
+sbcchargeorange	_sbccharge	model3d=kameballorange.3do
+sbcchargepurple	_sbccharge	model3d=kameballpurple.3do
+sbcchargered	_sbccharge		model3d=kameballred.3do
+sbcchargesilver	_sbccharge	model3d=kameballsilver.3do
+sbcchargeteal	_sbccharge		model3d=kameballteal.3do
+sbcchargeyellow	_sbccharge	model3d=kameballyellow.3do

+maschargeblue	_mascharge		model3d=kameballblue.3do
+maschargegreen	_mascharge		model3d=kameballgreen.3do
+maschargeorange	_mascharge	model3d=kameballorange.3do
+maschargepurple	_mascharge	model3d=kameballpurple.3do
+maschargered	_mascharge		model3d=kameballred.3do
+maschargesilver	_mascharge	model3d=kameballsilver.3do
+maschargeteal	_mascharge		model3d=kameballteal.3do
+maschargeyellow	_mascharge	model3d=kameballyellow.3do

+fbchargeblue	_fbcharge		model3d=kameballblue.3do
+fbchargegreen	_fbcharge		model3d=kameballgreen.3do
+fbchargeorange	_fbcharge		model3d=kameballorange.3do
+fbchargepurple	_fbcharge		model3d=kameballpurple.3do
+fbchargered	_fbcharge		model3d=kameballred.3do
+fbchargesilver	_fbcharge		model3d=kameballsilver.3do
+fbchargeteal	_fbcharge		model3d=kameballteal.3do
+fbchargeyellow	_fbcharge		model3d=kameballyellow.3do

+ohchargeblue	_ohcharge		model3d=kameballblue.3do
+ohchargegreen	_ohcharge		model3d=kameballgreen.3do
+ohchargeorange	_ohcharge		model3d=kameballorange.3do
+ohchargepurple	_ohcharge		model3d=kameballpurple.3do
+ohchargered	_ohcharge		model3d=kameballred.3do
+ohchargesilver	_ohcharge		model3d=kameballsilver.3do
+ohchargeteal	_ohcharge		model3d=kameballteal.3do
+ohchargeyellow	_ohcharge		model3d=kameballyellow.3do

+meleehit			none		type=explosion timer=0.001 soundclass=exp_punch.snd typeflags=0x0
+flykick			none		type=weapon model3d=dflt.3do orient=(0/0/0) size=0.1 movesize=0.1 thingflags=0x400 damageclass=0x1 typeflags=0xd collide=1 move=physics explode=+meleehit fleshhit=+meleehit damage=20 cog=melee_flykick.cog
_explosion			none		orient=(0.000000/0.000000/0.000000) type=explosion typeflags=0x1 damageclass=0x4
_weapon				none		orient=(0.000000/0.000000/0.000000) type=weapon collide=1 move=physics thingflags=0x20000000 timer=10.000000 mass=5.000000 physflags=0x200 maxrotvel=90.000000 damageclass=0x2 typeflags=0x1
+whitecloud			none		orient=(0.000000/0.000000/0.000000) type=particle timer=0.200000 typeflags=0x3f material=00gsmoke.mat range=0.020000 rate=128.000000 maxthrust=30.000000 elementsize=0.007000 count=128
+dustcloud			+whitecloud	timer=0.120000 material=dusty.mat range=0.015000 rate=256.000000 maxthrust=80.000000 elementsize=0.010000
+punchcloud			+dustcloud	timer=0.150000 material=00gsmoke.mat range=0.006000 rate=64.000000 maxthrust=4.000000 elementsize=0.004000 count=16
+hitsmall			none		orient=(0/0/0) type=explosion typeflags=0x1 damageclass=0x4 timer=0.15 sprite=meleesmall.spr
+punch_exp1			_explosion	timer=0.001000 soundclass=melee_hit1.snd creatething=+hitsmall typeflags=0x0 force=-20.000000
+punch_exp2			_explosion	timer=0.001000 soundclass=melee_hit2.snd creatething=+hitsmall typeflags=0x0 force=-25.000000
+punch_exp3			_explosion	timer=0.001000 soundclass=melee_hit3.snd creatething=+hitsmall typeflags=0x0 force=-30.000000
+dragon			none  	type=explosion typeflags=0x1 soundclass=shenlong.snd model3d=dragon.3do collide=0 orient=(0.000000/180.000000/0.000000)

+punch1				_weapon		size=0.1 movesize=0.1 mass=50.000000 explode=+punch_exp1 fleshhit=+punch_exp1 damage=1.000000 damageclass=0x1 typeflags=0x200d range=0.150000
+punch2				_weapon		size=0.1 movesize=0.1 mass=50.000000 explode=+punch_exp2 fleshhit=+punch_exp2 damage=3.000000 damageclass=0x1 typeflags=0x200d range=0.150000
+punch3				_weapon		size=0.1 movesize=0.1 mass=50.000000 explode=+punch_exp3 fleshhit=+punch_exp3 damage=5.000000 damageclass=0x1 typeflags=0x200d range=0.150000
+kbcloud			none		orient=(0.000000/0.000000/0.000000) type=particle typeflags=0x3f material=00gsmoke.mat maxthrust=320.000000 range=0.001000 rate=192.000000 elementsize=0.005000 count=128 minsize=0.001000 timer=0.01
+hitbig				none		orient=(0/0/0) type=explosion typeflags=0x1 damageclass=0x4 timer=0.15 sprite=meleebig.spr
+kb_exp				_explosion	timer=0.001000 soundclass=melee_hit3.snd creatething=+hitbig typeflags=0x0
+knockback			_weapon		size=0.1 movesize=0.1 mass=50.000000 explode=+kb_exp fleshhit=+kb_exp damage=10.000000 damageclass=0x8 typeflags=0x200d range=0.150000
+knockup			_weapon		size=0.1 movesize=0.1 mass=50.000000 explode=+kb_exp fleshhit=+kb_exp damage=10.000000 damageclass=0x8 typeflags=0x200d range=0.150000
+knockdown			_weapon		size=0.1 movesize=0.1 mass=50.000000 explode=+kb_exp fleshhit=+kb_exp damage=10.000000 damageclass=0x8 typeflags=0x200d range=0.150000
+skidpars			none		orient=(0.000000/0.000000/0.000000) type=particle typeflags=0x3f material=00gsmoke.mat maxthrust=1.000000 range=0.1000 rate=8.000000 elementsize=0.005000 count=128 minsize=0.001000 timer=0.1
+Disperse		none			orient=(0/0/0) thingflags=0x1 type=explosion typeflags=0x156 damageclass=0x4 flashrgb=(255/0/0) damage=0 range=5.0 force=2000
_decor            none               orient=(0.000000/0.000000/0.000000) type=cog collide=1 move=path
_structure        _decor             collide=3 thingflags=0x8
_walkstruct       _structure         thingflags=0x400048
ghost             none               orient=(0.000000/0.000000/0.000000) type=ghost move=path
table             _decor             model3d=01tabl.3do size=0.065000 movesize=0.065000
sthourglass       _decor             size=.670223 movesize=.670223 model3d=sthourglass.3do collide=3
bactatank         _powerup           thingflags=0x400 model3d=bact.3do cog=pow_bacta.cog respawn=60.000000
towerpole         _walkstruct        size=39.792751 movesize=39.792751 model3d=pole.3do
throne            _walkstruct        size=2.071046 movesize=2.071046 model3d=throne.3do
stroomhouse       _walkstruct        size=2.424956 movesize=2.424956 model3d=sthouse.3do
stroombox         _walkstruct        collide=0 size=378.34222 movesize=378.34222 model3d=stroombox.3do
palacebowl        _walkstruct        size=8.945551 movesize=8.945551 model3d=palacebowl.3do
ladder            _walkstruct        size=4.587844 movesize=4.587844 model3d=ladder.3do
korinstower       _walkstruct        size=389.10327 movesize=389.10327 model3d=korinstower.3do
kamitrees         _walkstruct        size=.822648 movesize=.822648 model3d=kamitrees.3do
kamitower         _walkstruct        size=5.9005 movesize=5.9005 model3d=kamitower.3do
kamisbox          _walkstruct        collide=0 size=378.34222 movesize=378.34222 model3d=kamisbox.3do
kamipalm          _walkstruct        thingflags=0x800048 size=2.327626 movesize=2.327626 model3d=kamipalm.3do
kamihouse2        _walkstruct        size=2.938734 movesize=2.938734 model3d=kamihouse2.3do
kamihouse         _walkstruct        size=1.691274 movesize=1.691274 model3d=kamihouse.3do
kamidoor          _walkstruct        size=.332299 movesize=.332299 model3d=door.3do
ballstand         _walkstruct        size=.428403 movesize=.428403 model3d=ballstand.3do
end

Section: Things
World things 640
#num template:       name:         	X:		Y:		Z:		Pitch:		Yaw:		Roll:		Sector:
0: walkplayer walkplayer -4 -3.4 7.4 0 0 0 6
1: kamisbox kamisbox .2 -.8 7.2 0 0 0 6
2: palacebowl palacebowl 0 0 3.6 0 0 0 6
3: kamihouse kamihouse -1.5185 3.7984 7.9902 0 0 0 6
4: kamihouse kamihouse 1.4815 3.7881 7.9819 0 0 0 6
5: kamihouse2 kamihouse2 .0037 .6004 7.7208 0 0 0 6
6: kamitower kamitower -5.6 3 9.1037 0 0 0 6
7: kamitower kamitower 5.6 3 9 0 0 0 6
8: kamitower kamitower -4 1 9.0852 0 0 0 6
9: kamitower kamitower 4 1 8.9555 0 0 0 6
10: kamitrees kamitrees -1.8074 -1.011 6.9383 0 90 0 6
11: kamitrees kamitrees 1.6897 -1.0296 6.9524 0 90 0 6
12: kamitrees kamitrees 4.6914 4.4536 6.9362 0 40 0 6
13: kamitrees kamitrees -4.5061 4.4537 6.9443 0 -40 0 6
14: kamitrees kamitrees 3.9907 -5.1822 6.9424 0 -40 0 6
15: kamitrees kamitrees -4.574 -5.176 6.9423 0 40 0 6
16: kamipalm kamipalm -.9944 -5.151 6.9382 0 90 0 6
17: kamipalm kamipalm .8981 -4.963 6.9383 0 -90 0 6
18: korinstower korinstower -.4 1.2 -75.0611 0 0 0 6
19: towerpole towerpole -.4 0 -26.2 0 0 0 6
20: stroombox stroombox 1312 -8.8 -72.6 0 0 0 13
21: stroomhouse stroomhouse 1309.6 2.4 -79.6617 0 0 0 13
22: sthourglass sthourglass 1307.963 2.6149 -79.4 0 0 0 13
23: ballstand ballstand 1307.422 2.5547 -79.5998 0 0 0 13
24: ballstand ballstand 1311.7736 2.5541 -79.5994 0 0 0 13
25: sthourglass sthourglass 1311.2694 2.6168 -79.4064 0 0 0 13
26: ladder ladder -8.2 0 5.8 0 -90 0 6
27: kamidoor kamidoor 0 -.7127 6.9462 0 0 0 6
28: kamidoor kamidoor -1.4929 .7742 6.9453 0 -90 0 6
29: walkplayer walkplayer -.0268 -4.9636 7.416 0 0 0 6
30: ghost ghost 1309.600898 2.225169 -79.6898 0 180 0 13
31: kamidoor kamidoor 1309.606998 2.684354 -79.8593 0 0 0 13
32: ghost ghost -1.844946 .74527 7 0 100 0 6
33: walkplayer walkplayer -859.8 -45.7753 -1.3169 0 0 0 15
34: throne throne -859.8 -44.3975 -1.4244 0 0 0 15
35: kamidoor kamidoor -859.760344 -45.968858 -1.4518 0 180 0 15
36: table table -859.669016 -43.339137 -1.4624 0 90 0 14
37: ghost ghost -859.766905 -45.682554 -1.4169 0 10 0 15
38: ghost ghost -.003229 -1.124601 7 0 180 0 6
39: walkplayer walkplayer .173834 3.441862 7.4 0 180 0 6
40: walkplayer walkplayer .173834 3.941862 -72.5 0 180 0 6
41: walkplayer walkplayer 4.2 -4 -72.5 0 360 0 6
42: ghost ghost -859.669392 -43.339561 -1.4169 0 360 0 15
43: ghost ghost .620907 -1.165983 -73.1 0 160 0 6
44: ghost ghost -1.47327 3.768628 8.3 0 430 0 6
45: ghost ghost 4.059585 1.026173 10.4936 0 310 0 6
46: ghost ghost -5.341791 3.640716 -74.7634 0 190 0 6
47: ghost ghost 1393.539 -76.8 -79.9927 0 190 0 13
48: ghost ghost 1393.4025 80 -79.9878 0 190 0 13
49: ghost ghost 1234.6499 80.0508 -79.9704 0 190 0 13
50: ghost ghost 1242.3005 -75.6211 -74.9884 0 190 0 13
51: ghost ghost 1314.8367 0 -16.4287 0 190 0 13
52: ghost ghost 1282.8006 -37.6523 23.4932 0 190 0 13
53: ghost ghost 1316.9724 39.8672 36.253 0 190 0 13
54: bactatank bactatank -5.108036 3.765438 -74.7695 0 150 0 6
55: bactatank bactatank -6.545717 .082709 -73.8 0 160 0 6
56: bactatank bactatank 4.911425 -4.247645 -73.7635 0 130 0 6
57: walkplayer walkplayer 1310.8259 .8149 -79.6592 0 190 0 13
end

Section: Lights
Editor lights 5

#num:	type:	X:		Y:		Z:		intensity:	range:
0: 0 0 0 .5 10 2
1: 0 -859.7744 -44.349 -1.4052 2 2.5
2: 0 -859.7612 -44.3831 -1.4238 10 2
3: 0 -1.1954 -6.0138 0 10 300
4: 0 1315.4896 -10.8192 0 10 300
end

