#This file has been modified by TDiR Level Converter 1.0 06-22-2003 15:31:13
#TDiR Level Converter is (c)2002 Hell Raiser [Jon Harmon]
#This file is created by Jed version 0.951 beta
#Jed is (C) by Alexei Novikov

SECTION: JK

SECTION: COPYRIGHT
................................
................@...@...@...@...
.............@...@..@..@...@....
................@.@.@.@.@.@.....
@@@@@@@@......@...........@.....
@@@@@@@@....@@......@@@....@....
@@.....@.....@......@@@.....@@..
@@.@@@@@......@.....@@@......@@.
@@@@@@@@.......@....@@.....@@...
@@@@@@@@.........@@@@@@@@@@.....
@@@@@@@@..........@@@@@@........
@@.....@..........@@@@@.........
@@.@@@@@.........@@@@@@.........
@@.....@.........@@@@@@.........
@@@@@@@@.........@@@@@@.........
@@@@@@@@.........@@@@@@@........
@@@...@@.........@@@@@@@........
@@.@@@.@.........@.....@........
@@..@..@........@.......@.......
@@@@@@@@........@.......@.......
@@@@@@@@.......@........@.......
@@..@@@@.......@........@.......
@@@@..@@......@.........@.......
@@@@.@.@......@.........@.......
@@....@@........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@
@@.@@..@@@@@..@@@@@@@@@@.@@@@@@@
@@.@.@.@@@@.@.@@@.@..@@...@@@..@
@@..@@@@@@....@@@..@@@@@.@@@@.@@
@@@@@@@@...@@.@@@.@@@@@..@@...@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@.copyright.(c).1997.lucasarts.@
@@@@@@..entertainment.co..@@@@@@

SECTION: HEADER
Version 1
World Gravity 4
Ceiling Sky Z 15
Horizon Distance 100
Horizon Pixels per Rev 768
Horizon Sky Offset 0 0
Ceiling Sky Offset 0 0
MipMap Distances 1 2 3 4
LOD Distances .3 .6 .9 1.2
Perspective distance 2
Gouraud distance 2

SECTION: SOUNDS
World sounds 219
activate01.wav
activate04.wav
BactaPu1.wav
BactaUse01.WAV
BCChargeUp.wav
BCFire01.wav
BCFire02.wav
bodyfall03.wav
concuss1.wav
concuss5.wav
CRPickup01.WAV
deactivate03.wav
deactivate04.wav
df_bry_ready.wav
df_rif_ready.wav
expl_06.wav
expl_07.wav
expl_09.wav
ForceAbsorb02.WAV
ForceBlind01.WAV
ForceDestruct01.wav
ForceDestruct02.wav
ForceDSight01.WAV
ForceDSight02.WAV
ForceGrip01.WAV
ForceHealing01.WAV
ForceJump01.wav
ForceJump02.wav
ForceLitning02.wav
ForcePersuas01.WAV
ForcePersuas02.WAV
ForceProtect01.wav
ForceProtect02.wav
ForcePull01.WAV
ForceSee01.WAV
ForceSee02.WAV
ForceSpeed01.WAV
ForceSpeed02.WAV
ForceThrow01.WAV
fsout1.wav
fswtr1l.wav
fswtr2l.wav
fswtr2r.wav
i00ky106.wav
i00ky71t.wav
i00ky86z.wav
jumpbasic01.wav
jumpDirt01.wav
jumpMetalDry01.wav
KbodyHit01.wav
KShieldHit01.wav
KWaterDeath1.wav
kylgnb.wav
kylgtla.wav
kylgtlb.wav
kylgtlc.wav
kylgtsa.wav
kylgtsb.wav
kylgtsc.wav
kyljpa.wav
kyljpd.wav
kylyld.wav
landbasic01.wav
landDirt01.wav
landhard01.wav
landmetaldry01.wav
LtSaberBodyHit01.wav
LtSaberHit01.WAV
LtSaberHit02.WAV
LtSaberHit03.WAV
LtSaberHit05.wav
LtSaberHit06.wav
LtSaberHit07.wav
LtSaberHit12.WAV
LtSaberHit14.WAV
LtSaberHit15.wav
LtSaberLp01.WAV
LtSaberOff01.WAV
LtSaberOn01.WAV
LtSaberSwing01.WAV
LtSaberSwing02.WAV
LtSaberSwing03.WAV
LtSaberSwing04.WAV
LtSaberSwing05.WAV
LtSaberSwing06.WAV
LtSaberSwing07.WAV
LtSaberSwing08.WAV
LtSaberSwingDbl01.WAV
pistol-1.wav
pistout1.wav
ploop01.wav
powerpu1.wav
Punch03.wav
PutWeaponAway01.wav
RailChargeArm01.WAV
RailChargeAttach.WAV
RailChargeEmpty01.WAV
RailChargeFire01.WAV
RailChargeFly01.WAV
repeat-1.wav
ReptrRico01.wav
ricochet01.wav
ricochet02.wav
ricochet03.wav
rpeatrlp.wav
rundirt01.wav
rundirt02.wav
runmetaldry01.wav
runmetaldry02.wav
SChargeCountdown02.wav
SChargePlace01.WAV
ShotHit01.wav
ShotHit02.wav
splash1.wav
stroke1.wav
stroke2.wav
SwingFist01.wav
SwingFist04.wav
thermal1.wav
ThermalThrow01.wav
ThermClick01.wav
ThermClick02.wav
ThermLoop01.wav
trprout.wav
trprsht2.wav
walkdirt01.wav
walkdirt02.wav
walkmetaldry01.wav
walkmetaldry02.wav
auraloop.wav
Aurastart.wav
ballcharge.wav
ballfire.wav
beamcharge.wav
beamcharge2.wav
beamexp.wav
beamfire.wav
beamloop.wav
beamloop2.wav
bigbang2.wav
bigbangcharge.wav
blast.wav
breathe.wav
breathe2.wav
curses.wav
disperse.wav
disperse2.wav
electricty.wav
engageng.wav
explosion.wav
explosion2.wav
explosion3.wav
expsmall.wav
fastpunch.wav
finalflash.wav
frieza1.wav
frieza2.wav
frieza3.wav
frieza6.wav
frieza8.wav
goku1.wav
goku6.wav
goku9.wav
gokut.wav
granted.wav
groundslam.wav
hithigh.wav
hitlow.wav
hitmed.wav
iamveg.wav
jump1.wav
jump2.wav
kaiokenloop.wav
kame2.wav
kamebk.wav
kaoken.wav
kiblast.wav
kwalk01.wav
kwalk02.wav
kylerun01.wav
kylerun02.wav
laser2.wav
laser3.wav
lazer6.wav
longbarrel.wav
masenko.wav
meleehit0.wav
meleehit1.wav
meleehit2.wav
meleehit3.wav
meow.wav
nimbus1.wav
none.wav
plasma4.wav
powerdown.wav
renfire.wav
Renzoku.wav
rumble.wav
sayonora.wav
sbcfire.wav
shenlong.wav
solar.wav
spirit.wav
ssgohan.wav
ssshield.wav
sstrunks.wav
swingfist01.wav
swingfist02.wav
swingfist03.wav
swinghigh.wav
swinglow.wav
swingmed.wav
theme.wav
thermloop01.wav
thrmlpu2.wav
veg11.wav
vegetat.wav
zan.wav
zanzoken.wav
end

SECTION: MATERIALS
World materials 170
0: 00explosion.mat 1 1
1: 00gsmoke.mat 1 1
2: 00ramp1.mat 1 1
3: 00ramp2.mat 1 1
4: 00ramp4.mat 1 1
5: 00teleport.mat 1 1
6: 00twinkle.mat 1 1
7: BOW0SIDE.MAT 1 1
8: BOW0TOP.MAT 1 1
9: BOW1SIDE.MAT 1 1
10: BOWPBALL.MAT 1 1
11: BOWPBAR1.MAT 1 1
12: BOWPBAR2.MAT 1 1
13: BOWPGRIP.MAT 1 1
14: BOWPPRT1.MAT 1 1
15: BOWPPRT2.MAT 1 1
16: BOWPSCP1.MAT 1 1
17: BOWPSCP2.MAT 1 1
18: BOWPSIDE.MAT 1 1
19: BOWPSTK1.MAT 1 1
20: BOWPSTK2.MAT 1 1
21: BOWPTOP.MAT 1 1
22: bowx.mat 1 1
23: BPCK1.MAT 1 1
24: BPCK2.MAT 1 1
25: BPCK3.MAT 1 1
26: BPCK4.MAT 1 1
27: BRY0SIDE.MAT 1 1
28: BRY0TOP.MAT 1 1
29: BRY1TOP.MAT 1 1
30: BRYPBLFT.MAT 1 1
31: BRYPBLSD.MAT 1 1
32: BRYPBLTP.MAT 1 1
33: BRYPCLBK.MAT 1 1
34: BRYPCLSD.MAT 1 1
35: BRYPCLTP.MAT 1 1
36: BRYPGRIP.MAT 1 1
37: BRYPPORT.MAT 1 1
38: BRYPPRFT.MAT 1 1
39: BRYPSIDE.MAT 1 1
40: BRYVFSD.MAT 1 1
41: BRYVFTP.MAT 1 1
42: BRYVGNBK.MAT 1 1
43: BRYVGNTP.MAT 1 1
44: BRYVGSGF.MAT 1 1
45: BRYVGSGT.MAT 1 1
46: BRYVRSD.MAT 1 1
47: bryx.mat 1 1
48: bubble.mat 1 1
49: con0side.mat 1 1
50: con0top.mat 1 1
51: CONPCLIP.MAT 1 1
52: CONPFRNT.MAT 1 1
53: CONPSIDE.MAT 1 1
54: CONPTOP.MAT 1 1
55: CONVBRL1.MAT 1 1
56: CONVBRL2.MAT 1 1
57: CONVBRL3.MAT 1 1
58: CONVBUTP.MAT 1 1
59: CONVBUTT.MAT 1 1
60: CONVCLBK.MAT 1 1
61: CONVCLIP.MAT 1 1
62: CONVGRIL.MAT 1 1
63: CONVGRIP.MAT 1 1
64: CONVTOP.MAT 1 1
65: conx.mat 1 1
66: debrisx.mat 1 1
67: destruct8.mat 1 1
68: DET.MAT 1 1
69: det0metl.mat 1 1
70: det0side.mat 1 1
71: detx.mat 1 1
72: DFLT.MAT 1 1
73: dstructparts.mat 1 1
74: dusty.mat 1 1
75: forceDstruct.mat 1 1
76: HDBACK.MAT 1 1
77: HDBOTTOM.MAT 1 1
78: HDFTIP.MAT 1 1
79: HDGRIP.MAT 1 1
80: HDINSID1.MAT 1 1
81: HDSDTHUM.MAT 1 1
82: HND-WRT.MAT 1 1
83: kaidirt2.mat 1 1
84: KAIGRASS2.MAT 1 1
85: KAISKYBACK.MAT 1 1
86: KAISKYBOTTOM.MAT 1 1
87: KAISKYFRONT.MAT 1 1
88: KAISKYLEFT.MAT 1 1
89: KAISKYRIGHT.MAT 1 1
90: KAISKYTOP.MAT 1 1
91: KAISWORD.MAT 1 1
92: kaiwater.mat 1 1
93: KAOSHINGRASS.MAT 1 1
94: KAOSHINGROUND.MAT 1 1
95: KAOSHINRUBBLE.MAT 1 1
96: kybodyb.mat 1 1
97: kybodyf2.mat 1 1
98: kybutt.mat 1 1
99: kyface3.mat 1 1
100: kyfaceb.mat 1 1
101: kyfacesd.mat 1 1
102: kyfacetp.mat 1 1
103: kyfoot.mat 1 1
104: kyforarm.mat 1 1
105: KYHAND.MAT 1 1
106: KYHANDF.MAT 1 1
107: kyhip.mat 1 1
108: kyleg.mat 1 1
109: kyneck.mat 1 1
110: KYRARM.MAT 1 1
111: KYSABER.MAT 1 1
112: kyshotop.mat 1 1
113: kyshpad.mat 1 1
114: kysole.mat 1 1
115: kythigh.mat 1 1
116: LIGT3.MAT 1 1
117: RLD0CLMP.MAT 1 1
118: RLDVBDSD.MAT 1 1
119: RLDVBDTP.MAT 1 1
120: RLDVBRL1.MAT 1 1
121: RLDVBRL2.MAT 1 1
122: RLDVBRL3.MAT 1 1
123: rldvbutt.mat 1 1
124: RLDVCHM1.MAT 1 1
125: RLDVCHM2.MAT 1 1
126: RLDVCHM3.MAT 1 1
127: RLDVCLP2.MAT 1 1
128: RLDVPRJF.MAT 1 1
129: RLDVPRJS.MAT 1 1
130: rldvsgt.mat 1 1
131: rldx.mat 1 1
132: roshiwater.mat 1 1
133: RPT0TOP.MAT 1 1
134: RPTPBUT1.MAT 1 1
135: RPTPBUT2.MAT 1 1
136: RPTPGRIL.MAT 1 1
137: RPTPSIDE.MAT 1 1
138: RPTPTOP.MAT 1 1
139: RPTPUNDR.MAT 1 1
140: RPTVBACK.MAT 1 1
141: rptx.mat 1 1
142: seq0mbck.mat 1 1
143: SEQ0MTP1.MAT 1 1
144: seq0mtp3.mat 1 1
145: seq0side.mat 1 1
146: seq0top.mat 1 1
147: SEQVMTP2.MAT 1 1
148: seqvsd.mat 1 1
149: seqvsid2.mat 1 1
150: seqvtop2.mat 1 1
151: seqx2.mat 1 1
152: SHRP.MAT 1 1
153: sparky.mat 1 1
154: SplashX.mat 1 1
155: Splooshx.mat 1 1
156: STR0SIDE.MAT 1 1
157: STR0TOP.MAT 1 1
158: STRPGRIP.MAT 1 1
159: strpport.mat 1 1
160: strpsitf.mat 1 1
161: STRVBRL4.MAT 1 1
162: strvbutt.mat 1 1
163: STRVCLP.MAT 1 1
164: strvsid1.mat 1 1
165: strvsid2.mat 1 1
166: strvsitb.mat 1 1
167: strvsite.mat 1 1
168: strvtop2.mat 1 1
169: WATER4.MAT 1 1
end

SECTION: GEORESOURCE
World Colormaps 1
0: DFLT.CMP

World vertices 132
#num:	vertex:
0: 66.612732 -68.35 66.75
1: -66.487268 -68.35 66.75
2: -66.487268 64.75 66.75
3: 66.612732 64.75 66.75
4: 21.775292 -68.35 .2
5: -24.984793 -68.35 .2
6: -47.437411 -68.35 .2
7: -66.487268 -68.35 .2
8: 66.612732 -68.35 .2
9: -66.487268 -50.556975 .2
10: -66.487268 14.012128 .2
11: -66.487268 38.500755 .2
12: -66.487268 64.75 .2
13: -60.496923 64.75 .2
14: 66.612732 64.75 .2
15: 66.612732 22.161714 .2
16: 66.612732 -18.030253 .2
17: 51.172978 -35.357837 .2
18: 41.675585 -46.016483 .2
19: 32.442524 -56.378478 .2
20: 1.949567 43.827207 .2
21: 34.181416 33.027876 .2
22: 48.497196 28.231352 .2
23: 49.246235 10.430647 .2
24: 49.3713 7.458525 .2
25: 50.522995 -19.911164 .2
26: 48.975096 -24.478422 .2
27: -15.543401 42.465726 .2
28: -39.56621 29.048304 .2
29: -47.171778 6.558722 .2
30: -47.291942 -27.327531 .2
31: -47.17462 5.757275 .2
32: -30.502531 -58.202972 .2
33: -38.608861 -43.29557 .2
34: -47.170121 -27.551556 .2
35: -9.983562 -57.608219 .2
36: 17.246719 -25.492571 .2
37: 9.72724 -25.732919 .2
38: -.963124 -26.07462 .2
39: -2.485015 -26.123265 .2
40: -15.018034 -26.523864 .2
41: -14.629222 6.330763 .2
42: -7.327411 6.459429 .2
43: -.299084 6.583276 .2
44: 7.371533 6.718441 .2
45: 16.076921 6.87184 .2
46: 16.223623 2.813108 .2
47: 16.495738 -4.71541 .2
48: 16.840105 -14.242907 .2
49: -5.777692 -8.297754 .2
50: -3.89319 -15.255914 .2
51: .567271 -17.275745 .2
52: 5.311713 -16.165344 .2
53: 8.13056 -13.440459 .2
54: 8.826126 -10.459459 .2
55: 8.36646 -6.598261 .2
56: 6.116296 -2.18794 .2
57: 1.068173 -1.083663 .2
58: -4.737614 -3.53073 .2
59: -14.973503 -22.76098 .2
60: -14.887715 -15.511936 .2
61: -14.753054 -4.133032 .2
62: -10.514261 1.913481 .2
63: -8.760381 2.715254 .2
64: 12.4 4.5 .2
65: 12.702243 3.819954 .2
66: 14.333046 -18.292771 .2
67: -8.78062 -24.428295 .2
68: -3.11288 -18.137057 .2
69: -6.829918 -4.41261 .2
70: 4.759162 .472043 .2
71: 9.300091 -8.428179 .2
72: 12.401086 -14.506129 .2
73: 7.620855 -15.624906 .2
74: 7.262581 -25.811698 .2
75: 4.078197 -57.200632 .2
76: 18.393948 -25.455902 .2
77: 18.594743 -56.779863 .2
78: 6.532916 -33.004109 .2
79: 18.44116 -32.820905 .2
80: 6.008719 -38.171202 .2
81: 9.39596 -32.960062 .2
82: 11.430435 -32.928763 .2
83: 8.482927 -34.364728 .2
84: 18.45117 -34.382471 .2
85: 14.279452 -32.884932 .2
86: 18.468804 -37.133449 .2
87: 16.921965 -33.833526 .2
88: 4.570566 -52.347278 .2
89: 9.467585 -57.044418 .2
90: 18.586717 -55.527827 .2
91: 8.550776 -56.16503 .2
92: 18.561663 -51.619431 .2
93: 15.993889 -55.692451 .2
94: 1.949567 43.827207 -.0662
95: 34.181416 33.027876 -.0662
96: 48.497196 28.231352 -.0662
97: 66.612732 22.161714 -.0662
98: 66.612732 64.75 -.0662
99: -60.496923 64.75 -.0662
100: 51.172978 -35.357837 -.0662
101: 41.675585 -46.016483 -.0662
102: 32.442524 -56.378478 -.0662
103: 21.775292 -68.35 -.0662
104: 66.612732 -68.35 -.0662
105: 66.612732 -18.030253 -.0662
106: 49.246235 10.430647 -.0662
107: 50.522995 -19.911164 -.0662
108: -66.487268 38.500755 -.0662
109: -15.543401 42.465726 -.0662
110: -66.487268 64.75 -.0662
111: -66.487268 14.012128 -.0662
112: -39.56621 29.048304 -.0662
113: -66.487268 -50.556975 -.0662
114: -47.171778 6.558722 -.0662
115: -66.487268 -68.35 -.0662
116: -47.437411 -68.35 -.0662
117: -47.291942 -27.327531 -.0662
118: -24.984793 -68.35 -.0662
119: -30.502531 -58.202972 -.0662
120: -38.608861 -43.29557 -.0662
121: -9.983562 -57.608219 -.0662
122: 16.921965 -33.833526 .0365
123: 18.468804 -37.133449 .0365
124: 14.279452 -32.884932 .0365
125: 11.430435 -32.928763 .0365
126: 8.482927 -34.364728 .0365
127: 6.008719 -38.171202 .0365
128: 4.570566 -52.347278 .0365
129: 8.550776 -56.16503 .0365
130: 18.561663 -51.619431 .0365
131: 15.993889 -55.692451 .0365

World texture vertices 419
#num:	u:	v:
0: 0 0
1: 425.92 0
2: 425.92 425.92
3: 0 425.92
4: 28244.02 75.46
5: 13280.79 75.46
6: 6095.96 75.46
7: 0 75.46
8: 0 -21220.54
9: 42592 -21220.54
10: 42592 75.46
11: 244.54 36898.23
12: 244.54 16236.12
13: 244.54 8399.76
14: 244.54 0
15: 21540.54 0
16: 21540.54 42592
17: 244.54 42592
18: 42592 0
19: 42592 21296
20: 40675.09 21296
21: 0 21296
22: 21296 0
23: 21296 13628.25
24: 21296 26489.68
25: 21296 42592
26: 0 42592
27: 37651.28 10557.49
28: 34612.11 7146.73
29: 31657.53 3830.89
30: 28244.02 0
31: 42592 16102.32
32: 21899.79 35896.71
33: 32213.98 32440.92
34: 36795.03 30906.03
35: 42592 28963.75
36: 42592 42592
37: 1916.91 42592.01
38: 37034.72 25209.81
39: 37074.74 24258.73
40: 37443.29 15500.43
41: 36795.02 30906.03
42: 36947.96 14038.91
43: 0 34192.24
44: 16302.04 35461.03
45: 1916.91 42592
46: 0 26355.88
47: 8614.74 31167.46
48: 0 5693.77
49: 6180.96 23970.79
50: 6095.96 0
51: 6142.51 13127.19
52: 6180.05 23714.33
53: 13280.8 0
54: 11515.12 3247.05
55: 8921.09 8017.42
56: 6181.49 13055.5
57: 27226.25 3702.44
58: 24305.56 3617.79
59: 22580.96 3567.8
60: 18081.19 3437.37
61: 8921.1 8017.43
62: 11515.12 3247.06
63: -3035.79 -4784.41
64: -4309.45 -3562.72
65: -4467.02 -5115.79
66: -2742.42 -5065.81
67: 16594.66 23897.87
68: 18931.24 23939.02
69: 21180.31 23978.63
70: 23634.91 24021.85
71: 26420.63 24070.92
72: 37074.84 24258.55
73: 37034.82 25209.63
74: 32214.15 32440.79
75: 21899.99 35896.68
76: 16302.24 35461.05
77: 8614.9 31167.55
78: 6181.05 23970.91
79: 6180.13 23714.45
80: 27162 13726.08
81: 36947.97 14038.85
82: 37443.3 15500.37
83: 37074.77 24258.67
84: 26420.57 24070.95
85: 26467.51 22772.16
86: 26554.59 20363.03
87: 26664.78 17314.23
88: 26794.89 13714.34
89: 19427.11 19216.71
90: 20030.13 16990.09
91: 21457.47 16343.74
92: 22975.69 16699.05
93: 23877.73 17571.01
94: 24100.32 18524.92
95: 23953.24 19760.51
96: 23233.2 21171.82
97: 21617.8 21525.2
98: 19759.95 20742.15
99: 16484.41 14588.51
100: 16511.88 16908.2
101: 16555.01 20549.45
102: 6180.14 23714.45
103: 6142.49 13127.31
104: 6181.47 13055.62
105: 16470.14 13384.39
106: 17911.44 22484.32
107: 18472.68 22740.88
108: 26420.64 24070.89
109: 23634.92 24021.83
110: 25244.02 23311.91
111: 26467.58 22772.1
112: 25340.72 23094.33
113: 26554.61 20363
114: 26467.56 22772.13
115: 25244.01 23311.94
116: 25862.52 16018.28
117: 24388.65 13637.43
118: 18466.12 14054.92
119: 16484.4 14588.48
120: 16470.14 13384.36
121: 20480.71 13512.52
122: 16511.89 16908.17
123: 16484.42 14588.48
124: 18466.14 14054.92
125: 20279.82 16068.13
126: 19090.41 20459.96
127: 18466.12 14054.95
128: 20480.71 13512.54
129: 20967.71 13528.1
130: 22798.93 22023.02
131: 23233.17 21171.83
132: 23953.21 19760.53
133: 24251.98 19174.95
134: 25244.29 17230.01
135: 25340.67 23094.35
136: 22798.88 22023.03
137: 23714.62 16872
138: 20967.73 13528.1
139: 23599.96 13612.23
140: 20030.12 16990.09
141: 19759.96 20742.16
142: 24100.31 18524.94
143: 22738.51 5120.84
144: 23198.72 9657.19
145: 23366.47 11310.66
146: 20480.73 13512.53
147: 16470.17 13384.34
148: 18081.18 3437.35
149: 22580.95 3567.77
150: 31657.53 3830.84
151: 34612.11 7146.67
152: 27177.1 11369.27
153: 27180.31 10869.57
154: 27185.95 9989.26
155: 27215.65 5353.75
156: 27223.67 4103.06
157: 27226.24 3702.41
158: 24282.64 11324.75
159: 24933.67 11334.76
160: 25845.36 11348.79
161: 23366.4 11310.6
162: 23198.65 9657.13
163: 23990.4 10875.2
164: 24282.58 11324.69
165: 23990.47 10875.26
166: 26690.96 11045.24
167: -654 -4633.2
168: 178.27 -4981.18
169: 175.71 -4580.52
170: 167.7 -3329.84
171: -1245.25 748.27
172: -3645.75 -3128.3
173: -828.35 -5691.61
174: 481.17 -4879.77
175: 2484.67 -699.47
176: 2502.16 466.63
177: 1874.92 1109.86
178: 1049.18 1496.55
179: 0 1496.55
180: 21899.79 35896.73
181: 32213.95 32440.85
182: 36794.99 30905.92
183: 42591.94 28963.58
184: 42592.07 42591.83
185: 1916.98 42592.21
186: 21381.18 0
187: 21381.18 13628.25
188: 40675.09 21381.18
189: 0 21381.18
190: 36795.03 11685.97
191: 32213.98 10151.08
192: 21899.79 6695.29
193: 1916.91 0
194: 42592 13628.25
195: 6113.7 0
196: 6113.7 85.18
197: 0 85.18
198: 10945.05 0
199: 10945.05 85.18
200: 21822.78 0
201: 42897.46 0
202: 42897.46 85.18
203: 21822.78 85.18
204: 41083.39 -71062.76
205: 40626.48 -60194.63
206: 40541.37 -60198.21
207: 40998.28 -71066.34
208: 37651.07 10557.37
209: 34611.87 7146.64
210: 31657.25 3830.83
211: 28243.7 -.02
212: 42591.68 -.17
213: 42591.84 16102.15
214: 21381.18 26489.68
215: 21381.18 42592
216: 42592 160.64
217: 28244.02 160.64
218: 31657.53 38761.11
219: 34612.11 35445.27
220: 37651.28 32034.51
221: 42592 26489.68
222: 28244.01 42592
223: 14140.62 0
224: 21567.32 0
225: 21567.32 85.18
226: 14140.62 85.18
227: 9572.27 0
228: 9572.27 85.18
229: 5131.06 0
230: 5131.06 85.18
231: 38000.5 2250.4
232: 37813.84 6687.68
233: 37728.73 6684.1
234: 37915.39 2246.81
235: 37034.63 25209.69
236: 37443.12 15500.31
237: 37443.28 27091.57
238: 37074.74 18333.27
239: 37034.72 17382.19
240: 36795.02 11685.97
241: 0 14665.28
242: 85.18 14665.28
243: 85.18 20366.55
244: 0 20366.55
245: -.24 4947.31
246: -.36 0
247: 84.83 0
248: 84.95 4947.31
249: 36949.52 25206.11
250: 36989.54 24255.03
251: 37358.01 15496.73
252: 0 5701.27
253: 85.18 0
254: 85.18 5701.27
255: 32213.96 32440.85
256: 85.18 -8690.72
257: 0 -8690.72
258: 0 15419.24
259: 85.18 15419.24
260: 36947.96 28553.09
261: 37422.87 13954.91
262: -.01 34192.45
263: 16302.04 35461.08
264: 21899.79 35896.7
265: 1916.98 42592.19
266: .07 42592.21
267: 16302.04 7130.97
268: 0 8399.76
269: 42592 21381.18
270: 159.36 0
271: 159.36 8399.76
272: 0 5614.68
273: 85.18 5614.68
274: 85.18 21966.02
275: 0 21966.02
276: 40305.52 -54588.48
277: 40390.63 -54584.91
278: 0 16351.34
279: 85.18 16351.34
280: -.09 26356.09
281: 8614.7 31167.58
282: 16302.04 35461.09
283: 8614.74 11424.54
284: 0 16236.12
285: 159.36 16236.12
286: 0 8805.08
287: 85.18 8805.08
288: 85.18 18672.45
289: 0 18672.45
290: 39935.67 -45791.18
291: 40020.78 -45787.6
292: 0 9867.37
293: 85.18 9867.37
294: -.28 5693.98
295: 6180.85 23970.94
296: 6180.96 18621.21
297: 0 36898.23
298: 159.36 36898.23
299: 0 7597.06
300: 85.18 7597.06
301: 85.18 26890.94
302: 0 26890.94
303: 39616.55 -38200.83
304: 39701.66 -38197.25
305: 0 19293.88
306: 85.18 19293.88
307: -.34 .21
308: 6095.62 .15
309: 6142.29 13127.34
310: 6180.05 18877.67
311: 6142.51 29464.81
312: 6095.96 42592
313: 159.36 42592
314: 0 160.64
315: 6095.95 160.64
316: 0 10843.67
317: 85.18 10843.67
318: 85.18 23970.94
319: 0 23970.94
320: 39161.07 -27366.73
321: 39605.79 -37944.59
322: 39246.18 -27363.15
323: 0 13127.27
324: 85.18 13127.27
325: 13280.8 -.05
326: 11515.15 3247.01
327: 8921.15 8017.4
328: 6142.61 13127.19
329: 6181.49 29536.49
330: 8921.1 34574.58
331: 11515.13 39344.95
332: 13280.8 42591.99
333: 13280.79 160.64
334: 0 11246.43
335: 85.18 11246.43
336: 85.18 14942.5
337: 0 14942.5
338: .03 5816.38
339: 85.22 5816.38
340: 38916.63 -21555.48
341: 39157.64 -27285.2
342: 39001.73 -21551.9
343: 0 3696.07
344: 85.18 3696.07
345: 28244.03 -.11
346: 31657.57 3830.75
347: 18081.22 3437.33
348: 11515.15 3247.06
349: 18081.2 39154.62
350: 22580.96 39024.2
351: 27226.26 38889.55
352: 31657.55 38761.11
353: 28244.03 42592
354: 0 6568.83
355: 85.18 6568.83
356: 38101.7 -2182.42
357: 38297.02 -6825.56
358: 38486.21 -11323.23
359: 38571.32 -11319.65
360: 37915.39 2246.82
361: 0 13582.05
362: 85.18 13582.05
363: 85.18 20150.88
364: 0 20150.88
365: 0 9126.12
366: 85.18 9126.12
367: 8921.16 8017.45
368: 0 1496.54
369: 1049.18 1496.54
370: 1874.92 1109.85
371: 2502.16 466.61
372: 2484.66 -699.49
373: 481.15 -4879.77
374: -828.37 -5691.61
375: -3035.81 -4784.4
376: -3645.76 -3128.29
377: 5210.17 -6295.08
378: 4147.38 -6775.26
379: 4168.92 -6822.94
380: 5231.71 -6342.76
381: 3328.63 -7145.18
382: 3350.18 -7192.86
383: 3350.17 -7192.86
384: 2497.71 -7520.6
385: 2519.25 -7568.28
386: 1541.59 -7952.59
387: 1563.13 -8000.27
388: 0 52.32
389: 1452.78 0
390: 1452.78 52.32
391: 20773.87 679.41
392: 20752.33 727.09
393: 16597.13 -1150.28
394: 16618.67 -1197.96
395: 139.68 0
396: 192 0
397: 192 1764.86
398: 139.68 1764.86
399: 9434.61 -4386.42
400: 5210.15 -6295.04
401: 5231.69 -6342.72
402: 9456.15 -4434.1
403: 0 831.38
404: 52.32 831.38
405: 52.32 3217.97
406: 0 3217.97
407: 52.32 0
408: 52.32 1540.76
409: 0 1540.76
410: 5120.85 -7907.13
411: 4246.75 -7135.1
412: 2519.26 -7568.29
413: 1836.58 -8364.99
414: 1594.54 -9797.46
415: 2976.29 -14142.68
416: 4630.75 -14757.09
417: 6755.97 -13671.15
418: 6991.56 -12148.51

World adjoins 56
#num:	flags:	mirror:	dist:
0: 0x7 17 2.83
1: 0x7 13 2.83
2: 0x7 22 2.83
3: 0x7 27 2.83
4: 0x7 30 2.83
5: 0x7 32 2.83
6: 0x7 36 2.83
7: 0x7 39 2.83
8: 0x7 42 2.83
9: 0x7 45 2.83
10: 0x7 49 2.83
11: 0x7 54 2.83
12: 0x7 55 2.83
13: 0x7 1 .13
14: 0x7 23 6.73
15: 0x7 28 6.73
16: 0x7 33 6.73
17: 0x7 0 .13
18: 0x7 21 5.58
19: 0x7 31 5.58
20: 0x7 50 5.58
21: 0x7 18 19.79
22: 0x7 2 .12
23: 0x7 14 25.99
24: 0x7 26 5.23
25: 0x7 29 5.23
26: 0x7 24 4.7
27: 0x7 3 .13
28: 0x7 15 5.55
29: 0x7 25 3.09
30: 0x7 4 .11
31: 0x7 19 4.34
32: 0x7 5 .13
33: 0x7 16 7.11
34: 0x7 35 10.38
35: 0x7 34 8.98
36: 0x7 6 .13
37: 0x7 38 5.34
38: 0x7 37 18.07
39: 0x7 7 .13
40: 0x7 41 5.17
41: 0x7 40 7.33
42: 0x7 8 .12
43: 0x7 44 6.94
44: 0x7 43 8.75
45: 0x7 9 .12
46: 0x7 48 3.59
47: 0x7 53 3.59
48: 0x7 46 25.48
49: 0x7 10 .11
50: 0x7 20 21.15
51: 0x7 52 3.66
52: 0x7 51 5.05
53: 0x7 47 6.1
54: 0x7 11 .13
55: 0x7 12 .08

World surfaces 140
#num:   mat:     surfflags:	faceflags:	geo:	light:	tex:	adjoin:	extralight:	nverts:	vertices:			intensities:
0:	72	0x4	0x4	0	3	1	-1	0	4 0,0 1,1 2,2 3,3 0 0 0 0
1:	72	0x4	0x4	0	3	1	-1	0	7 4,4 5,5 6,6 7,7 1,8 0,9 8,10 .8025 1.4977 1.5696 1.6699 0 0 0
2:	72	0x4	0x4	0	3	1	-1	0	7 9,11 10,12 11,13 12,14 2,15 1,16 7,17 1.1938 1.1842 .1339 0 0 0 1.6699
3:	72	0x4	0x4	0	3	1	-1	0	5 3,0 2,18 12,19 13,20 14,21 0 0 0 0 0
4:	72	0x4	0x4	0	3	1	-1	0	6 3,0 14,22 15,23 16,24 8,25 0,26 0 0 1.0718 1.9446 0 0
5:	72	0x0	0x0	0	3	1	0	0	6 17,27 18,28 19,29 4,30 8,18 16,31 1.3041 .4638 .0295 .8025 0 1.9446
6:	72	0x0	0x0	0	3	1	1	0	6 20,32 21,33 22,34 15,35 14,36 13,37 2.041 .6905 1.2214 1.0718 0 0
7:	72	0x0	0x0	0	3	1	2	0	7 23,38 24,39 25,40 17,27 16,31 15,35 22,41 3.1544 3.4428 2.9961 1.3041 1.9446 1.0718 1.2214
8:	72	0x0	0x0	0	3	1	3	0	3 23,38 22,34 21,33 3.1544 1.2214 .6905
9:	72	0x0	0x0	0	3	1	4	0	4 26,42 18,28 17,27 25,40 2.5375 .4638 1.3041 2.9961
10:	72	0x0	0x0	0	3	1	5	0	5 11,43 27,44 20,32 13,45 12,26 .1339 2.1229 2.041 0 0
11:	72	0x0	0x0	0	3	1	6	0	4 11,43 10,46 28,47 27,44 .1339 1.1842 1.4045 2.1229
12:	72	0x0	0x0	0	3	1	7	0	4 10,46 9,48 29,49 28,47 1.1842 1.1938 3.1357 1.4045
13:	72	0x0	0x0	0	3	1	8	0	6 9,48 7,0 6,50 30,51 31,52 29,49 1.1938 1.6699 1.5696 1.3675 3.1683 3.1357
14:	72	0x0	0x0	0	3	1	9	0	6 6,50 5,53 32,54 33,55 34,56 30,51 1.5696 1.4977 .9883 .5567 1.3511 1.3675
15:	72	0x0	0x0	0	3	1	10	0	8 5,53 4,30 19,29 77,57 89,58 75,59 35,60 32,54 1.4977 .8025 .0295 1.2768 2.9603 3.9906 4.304 .9883
16:	72	0x0	0x0	0	3	1	11	0	3 33,61 32,62 35,60 .5567 .9883 4.304
17:	93	0x4	0x4	4	3	1	-1	0	4 91,63 88,64 75,65 89,66 3.0641 3.2386 3.9906 2.9603
18:	93	0x5	0x4	4	3	1	-1	0	13 41,67 42,68 43,69 44,70 45,71 24,72 23,73 21,74 20,75 27,76 28,77 29,78 31,79 1.7957 1.1315 .7904 .8359 1.4089 3.4428 3.1544 .6905 2.041 2.1229 1.4045 3.1357 3.1683
19:	93	0x5	0x4	4	3	1	-1	0	9 76,80 26,81 25,82 24,83 45,84 46,85 47,86 48,87 36,88 1.1014 2.5375 2.9961 3.4428 1.4089 1.552 1.6731 1.522 1.0164
20:	94	0x5	0x4	4	3	1	-1	0	10 49,89 50,90 51,91 52,92 53,93 54,94 55,95 56,96 57,97 58,98 1.0024 .7085 .5536 .6563 .8529 .9631 .9996 .9247 .8621 1.0252
21:	93	0x5	0x4	4	3	1	-1	0	8 59,99 60,100 61,101 41,67 31,102 30,103 34,104 40,105 1.0037 1.415 1.8387 1.7957 3.1683 1.3675 1.3511 .7887
22:	93	0x5	0x4	4	3	1	-1	0	4 62,106 42,68 41,67 61,101 1.4579 1.1315 1.7957 1.8387
23:	93	0x5	0x4	4	3	1	-1	0	4 63,107 43,69 42,68 62,106 1.2973 .7904 1.1315 1.4579
24:	93	0x5	0x4	4	3	1	-1	0	4 45,108 44,109 64,110 46,111 1.4089 .8359 1.1698 1.552
25:	93	0x5	0x4	4	3	1	-1	0	4 65,112 47,113 46,114 64,115 1.2099 1.6731 1.552 1.1698
26:	93	0x5	0x4	4	3	1	-1	.25	4 66,116 37,117 36,88 48,87 1.1348 .5154 1.0164 1.522
27:	93	0x5	0x4	4	3	1	-1	0	4 67,118 59,119 40,120 39,121 .566 1.0037 .7887 .2949
28:	93	0x5	0x4	4	3	1	-1	0	3 60,122 59,123 67,124 1.415 1.0037 .566
29:	93	0x5	0x4	4	3	1	-1	.1	11 68,125 50,90 49,89 69,126 63,107 62,106 61,101 60,100 67,127 39,128 38,129 .5785 .7085 1.0024 1.1369 1.2973 1.4579 1.8387 1.415 .566 .2949 .2719
30:	93	0x5	0x4	4	3	1	-1	0	9 44,70 43,69 63,107 69,126 58,98 57,97 70,130 65,112 64,115 .8359 .7904 1.2973 1.1369 1.0252 .8621 .8758 1.2099 1.1698
31:	93	0x5	0x4	4	3	1	-1	.2	9 56,131 55,132 71,133 72,134 66,116 48,87 47,86 65,135 70,136 .9247 .9996 1.0276 1.1035 1.1348 1.522 1.6731 1.2099 .8758
32:	93	0x5	0x4	4	3	1	-1	.2	9 73,137 52,92 51,91 68,125 38,138 74,139 37,117 66,116 72,134 .763 .6563 .5536 .5785 .2719 .3907 .5154 1.1348 1.1035
33:	93	0x5	0x4	4	3	1	-1	.1	3 50,140 68,125 51,91 .7085 .5785 .5536
34:	93	0x5	0x4	4	3	1	-1	0	3 69,126 49,89 58,141 1.1369 1.0024 1.0252
35:	93	0x5	0x4	4	3	1	-1	0	3 56,96 70,130 57,97 .9247 .8758 .8621
36:	93	0x5	0x4	4	3	1	-1	.2	5 54,142 53,93 73,137 72,134 71,133 .9631 .8529 .763 1.1035 1.0276
37:	93	0x5	0x4	4	3	1	-1	.2	3 52,92 73,137 53,93 .6563 .763 .8529
38:	93	0x5	0x4	4	3	1	-1	0	3 54,142 71,133 55,132 .9631 1.0276 .9996
39:	93	0x5	0x4	4	3	1	-1	.2	11 88,143 80,144 78,145 74,139 38,138 39,146 40,147 34,56 33,55 35,148 75,149 3.2386 .897 .464 .3907 .2719 .2949 .7887 1.3511 .5567 4.304 3.9906
40:	93	0x5	0x4	4	3	1	-1	0	10 19,150 18,151 26,81 76,80 79,152 84,153 86,154 92,155 90,156 77,157 .0295 .4638 2.5375 1.1014 .6882 .6325 .5805 1.0261 1.2262 1.2768
41:	93	0x5	0x4	4	3	1	-1	.3	9 76,80 36,88 37,117 74,139 78,145 81,158 82,159 85,160 79,152 1.1014 1.0164 .5154 .3907 .464 .4785 .5006 .5534 .6882
42:	93	0x5	0x4	4	3	1	-1	.15	4 78,161 80,162 83,163 81,164 .464 .897 .5377 .4785
43:	93	0x5	0x4	4	3	1	-1	.15	3 82,159 81,158 83,165 .5006 .4785 .5377
44:	93	0x5	0x4	4	3	1	-1	.3	4 87,166 84,153 79,152 85,160 .6055 .6325 .6882 .5534
45:	93	0x5	0x4	4	3	1	-1	.3	3 86,154 84,153 87,166 .5805 .6325 .6055
46:	93	0x4	0x4	4	3	1	-1	0	5 93,167 91,63 89,66 77,168 90,169 1.6502 3.0641 2.9603 1.2768 1.2262
47:	93	0x4	0x4	4	3	1	-1	0	3 93,167 90,169 92,170 1.6502 1.2262 1.0261
48:	92	0x20000	0x0	4	3	1	12	0	10 80,171 88,172 91,63 93,173 92,174 86,175 87,176 85,177 82,178 83,179 .897 3.2386 3.0641 1.6502 1.0261 .5805 .6055 .5534 .5006 .5377
49:	83	0x5	0x4	4	3	1	-1	.25	6 94,180 95,181 96,182 97,183 98,184 99,185 2.0037 0 1.2044 1.0564 0 0
50:	72	0x4	0x4	0	3	1	-1	0	4 14,22 98,186 97,187 15,23 0 0 1.0564 1.0718
51:	72	0x4	0x4	0	3	1	-1	0	4 99,188 98,189 14,21 13,20 0 0 0 0
52:	72	0x5	0x0	0	3	1	13	0	6 22,190 21,191 20,192 13,193 14,18 15,194 0 0 0 0 0 0
53:	169	0x0	0x0	0	3	1	14	0	4 97,0 96,195 22,196 15,197 0 0 0 0
54:	169	0x0	0x0	0	3	1	15	0	4 96,195 95,198 21,199 22,196 0 0 0 0
55:	169	0x0	0x0	0	3	1	16	0	4 94,200 99,201 13,202 20,203 2.0037 0 0 2.041
56:	94	0x4	0x4	4	3	1	-1	0	4 95,204 94,205 20,206 21,207 0 2.0037 2.041 0
57:	83	0x5	0x4	4	3	1	-1	0	6 100,208 101,209 102,210 103,211 104,212 105,213 1.2862 0 .0138 .7875 0 1.9196
58:	72	0x4	0x4	0	3	1	-1	0	4 105,214 104,215 8,25 16,24 1.9196 0 0 1.9446
59:	72	0x4	0x4	0	3	1	-1	0	4 4,4 8,10 104,216 103,217 .8025 0 0 .7875
60:	72	0x5	0x0	0	3	1	17	0	6 19,218 18,219 17,220 16,221 8,36 4,222 0 0 0 0 0 0
61:	72	0x0	0x0	0	3	1	18	0	4 100,223 105,224 16,225 17,226 0 0 0 0
62:	72	0x0	0x0	0	3	1	19	0	4 101,227 100,223 17,226 18,228 0 0 0 0
63:	72	0x0	0x0	0	3	1	20	0	4 103,0 102,229 19,230 4,197 0 0 0 0
64:	94	0x4	0x4	4	3	1	-1	0	4 102,231 101,232 18,233 19,234 0 0 0 0
65:	72	0x0	0x0	0	3	1	21	0	4 17,223 16,224 105,225 100,226 1.3041 1.9446 1.9196 1.2862
66:	83	0x5	0x4	4	3	1	-1	.25	6 106,235 107,236 100,208 105,213 97,183 96,182 0 0 1.2862 1.9196 1.0564 1.2044
67:	72	0x4	0x4	0	3	1	-1	0	4 97,187 105,214 16,24 15,23 1.0564 1.9196 1.9446 1.0718
68:	72	0x5	0x0	0	3	1	22	0	7 25,237 24,238 23,239 22,240 15,194 16,221 17,220 0 0 0 0 0 0 0
69:	169	0x0	0x0	0	3	1	23	0	4 15,0 22,195 96,196 97,197 1.0718 1.2214 1.2044 1.0564
70:	72	0x0	0x0	0	3	1	24	0	4 23,241 106,242 96,243 22,244 0 0 0 0
71:	72	0x0	0x0	0	3	1	25	0	4 25,245 17,246 100,247 107,248 0 0 0 0
72:	94	0x4	0x4	4	3	1	-1	.2	5 23,249 24,250 25,251 107,236 106,235 0 0 0 0 0
73:	72	0x0	0x0	0	3	1	26	0	4 23,252 22,0 96,253 106,254 3.1544 1.2214 1.2044 0
74:	83	0x4	0x4	4	3	1	-1	0	3 106,235 96,182 95,255 0 1.2044 0
75:	72	0x5	0x0	0	3	1	27	0	3 21,191 22,190 23,239 0 0 0
76:	169	0x0	0x0	0	3	1	28	0	4 22,195 21,198 95,199 96,196 1.2214 .6905 0 1.2044
77:	72	0x4	0x4	4	3	1	-1	0	4 23,0 106,253 95,256 21,257 0 0 0 0
78:	72	0x0	0x0	0	3	1	29	0	4 25,258 107,259 100,243 17,244 2.9961 0 1.2862 1.3041
79:	83	0x4	0x4	4	3	1	-1	0	3 101,209 100,208 107,236 0 1.2862 0
80:	72	0x5	0x0	0	3	1	30	0	4 26,260 25,237 17,220 18,219 0 0 0 0
81:	72	0x0	0x0	0	3	1	31	0	4 18,227 17,223 100,226 101,228 .4638 1.3041 1.2862 0
82:	94	0x4	0x4	4	3	1	-1	0	5 107,236 25,251 26,261 18,233 101,232 0 0 0 0 0
83:	93	0x5	0x4	4	3	1	-1	.25	5 108,262 109,263 94,264 99,265 110,266 .1293 1.9767 2.0037 0 0
84:	72	0x5	0x0	0	3	1	32	0	5 27,267 11,268 12,0 13,193 20,192 0 0 0 0 0
85:	169	0x0	0x0	0	3	1	33	0	4 20,200 13,201 99,202 94,203 0 0 0 0
86:	72	0x4	0x4	0	3	1	-1	0	4 12,19 110,269 99,188 13,20 0 0 0 0
87:	72	0x4	0x4	0	3	1	-1	0	4 110,270 12,14 11,13 108,271 0 0 .1339 .1293
88:	72	0x0	0x0	0	3	1	34	0	4 27,272 109,273 108,274 11,275 2.0136 1.9767 0 0
89:	94	0x4	0x4	4	3	1	-1	0	4 27,276 20,206 94,205 109,277 2.0136 2.041 2.0037 1.9767
90:	72	0x0	0x0	0	3	1	35	0	4 27,278 11,0 108,253 109,279 .1092 .1339 .1293 0
91:	93	0x5	0x4	4	3	1	-1	0	4 108,262 111,280 112,281 109,282 .1293 1.1654 0 1.9767
92:	72	0x5	0x0	0	3	1	36	0	4 28,283 10,284 11,268 27,267 0 0 0 0
93:	72	0x4	0x4	0	3	1	-1	0	4 11,13 10,12 111,285 108,271 .1339 1.1842 1.1654 .1293
94:	72	0x0	0x0	0	3	1	37	0	4 28,286 112,287 111,288 10,289 0 0 0 0
95:	94	0x4	0x4	4	3	1	-1	0	4 28,290 27,276 109,277 112,291 0 2.0136 1.9767 0
96:	72	0x0	0x0	0	3	1	38	0	4 28,292 10,0 111,253 112,293 1.4045 1.1842 1.1654 0
97:	93	0x5	0x4	4	3	1	-1	0	4 111,280 113,294 114,295 112,281 1.1654 1.1725 0 0
98:	72	0x5	0x0	0	3	1	39	0	4 29,296 9,297 10,284 28,283 0 0 0 0
99:	72	0x4	0x4	0	3	1	-1	0	4 10,12 9,11 113,298 111,285 1.1842 1.1938 1.1725 1.1654
100:	72	0x0	0x0	0	3	1	40	0	4 29,299 114,300 113,301 9,302 0 0 0 0
101:	94	0x4	0x4	4	3	1	-1	0	4 29,303 28,290 112,291 114,304 0 0 0 0
102:	72	0x0	0x0	0	3	1	41	0	4 29,305 9,0 113,253 114,306 3.1357 1.1938 1.1725 0
103:	93	0x4	0x4	4	3	1	-1	0	5 113,294 115,307 116,308 117,309 114,295 1.1725 1.6394 1.5412 .0002 0
104:	72	0x0	0x0	0	3	1	42	0	6 9,297 29,296 31,310 30,311 6,312 7,26 0 0 0 0 0 0
105:	72	0x4	0x4	0	3	1	-1	0	4 9,11 7,17 115,313 113,298 1.1938 1.6699 1.6394 1.1725
106:	72	0x4	0x4	0	3	1	-1	0	4 115,314 7,7 6,6 116,315 1.6394 1.6699 1.5696 1.5412
107:	72	0x0	0x0	0	3	1	43	0	4 30,316 117,317 116,318 6,319 .0004 .0002 1.5412 1.5696
108:	94	0x4	0x4	4	3	1	-1	0	5 30,320 31,321 29,303 114,304 117,322 .0004 0 0 0 .0002
109:	72	0x0	0x0	0	3	1	44	0	4 30,323 6,0 116,253 117,324 1.3671 0 0 0
110:	93	0x4	0x4	4	3	1	-1	.1	5 116,50 118,325 119,326 120,327 117,328 1.5412 1.4717 .9675 .2692 .0002
111:	72	0x5	0x0	0	3	1	45	0	6 34,329 33,330 32,331 5,332 6,312 30,311 0 0 0 0 0 0
112:	72	0x4	0x4	0	3	1	-1	0	4 6,6 5,5 118,333 116,315 1.5696 1.4977 1.4717 1.5412
113:	72	0x0	0x0	0	3	1	46	0	4 32,334 119,335 118,336 5,337 .2738 .267 .0568 .0595
114:	72	0x0	0x0	0	3	1	47	0	4 32,334 33,338 120,339 119,335 .2738 .2761 .2692 .267
115:	94	0x4	0x4	4	3	1	-1	0	5 33,340 34,341 30,320 117,322 120,342 .2761 .0008 .0004 .0002 .2692
116:	72	0x0	0x0	0	3	1	48	0	4 32,343 5,0 118,253 119,344 .7145 1.4381 1.4148 .7006
117:	93	0x5	0x4	4	3	1	-1	.1	5 118,53 103,345 102,346 121,347 119,348 1.4717 .7875 .0138 4.2317 .9675
118:	72	0x5	0x0	0	3	1	49	0	7 35,349 75,350 77,351 19,352 4,353 5,332 32,331 0 0 0 0 0 0 0
119:	72	0x4	0x4	0	3	1	-1	0	4 5,5 4,4 103,217 118,333 1.4977 .8025 .7875 1.4717
120:	72	0x0	0x0	0	3	1	50	0	4 4,0 19,229 102,230 103,197 .8025 .0295 .0138 .7875
121:	72	0x0	0x0	0	3	1	51	0	4 35,354 32,0 119,253 121,355 4.304 .9883 .9675 4.2317
122:	94	0x4	0x4	4	3	1	-1	0	6 77,356 75,357 35,358 121,359 102,231 19,360 1.2768 3.9906 4.304 4.2317 .0138 .0153
123:	72	0x0	0x0	0	3	1	52	0	4 35,361 121,362 119,363 32,364 0 0 0 0
124:	72	0x0	0x0	0	3	1	53	0	4 33,365 32,343 119,344 120,366 .2806 .7145 .7006 0
125:	93	0x4	0x4	4	3	1	-1	0	3 120,367 119,348 121,347 .2692 .9675 4.2317
126:	72	0x5	0x0	0	3	1	54	0	3 35,349 32,331 33,330 0 0 0
127:	94	0x4	0x4	4	3	1	-1	0	4 120,342 121,359 35,358 33,340 .2692 4.2317 4.304 .2761
128:	92	0x0	0x0	4	3	1	55	0	10 83,368 82,369 85,370 87,371 86,372 92,373 93,374 91,375 88,376 80,171 0 0 0 0 0 0 0 0 0 0
129:	94	0x4	0x4	4	3	1	-1	0	4 86,377 87,378 122,379 123,380 .1314 .0588 .0569 .1284
130:	94	0x4	0x4	4	3	1	-1	0	4 122,379 87,378 85,381 124,382 .0569 .0588 .0865 .0841
131:	94	0x4	0x4	4	3	1	-1	0	4 124,383 85,381 82,384 125,385 .0841 .0865 .1619 .1585
132:	94	0x4	0x4	4	3	1	-1	0	4 125,385 82,384 83,386 126,387 .1585 .1619 .3525 .3471
133:	93	0x4	0x4	4	3	1	-1	0	4 126,388 83,0 80,389 127,390 .3471 .5377 .897 .0469
134:	94	0x4	0x4	4	3	1	-1	0	4 127,391 80,392 88,393 128,394 .0469 .0483 0 0
135:	94	0x4	0x4	4	3	1	-1	0	4 128,395 88,396 91,397 129,398 0 0 0 0
136:	94	0x4	0x4	4	3	1	-1	0	4 92,399 86,400 123,401 130,402 1.0178 .1314 .1284 1.0069
137:	94	0x4	0x4	4	3	1	-1	0	4 93,403 131,404 129,405 91,406 0 0 0 0
138:	94	0x4	0x4	4	3	1	-1	0	4 92,0 130,407 131,408 93,409 1.0261 1.0069 0 1.6502
139:	94	0x4	0x4	4	3	1	-1	0	10 123,410 122,411 124,383 125,412 126,413 127,414 128,415 129,416 131,417 130,418 .1284 .0569 .0841 .1585 .3471 .0469 0 0 0 1.0069

#--- Surface normals ---
0: 0 0 -1
1: 0 1 0
2: 1 0 0
3: 0 -1 0
4: -1 0 0
5: 0 0 1
6: 0 0 1
7: 0 0 1
8: 0 0 1
9: 0 0 1
10: 0 0 1
11: 0 0 1
12: 0 0 1
13: 0 0 1
14: 0 0 1
15: 0 0 1
16: 0 0 1
17: 0 0 1
18: 0 0 1
19: 0 0 1
20: 0 0 1
21: 0 0 1
22: 0 0 1
23: 0 0 1
24: 0 0 1
25: 0 0 1
26: 0 0 1
27: 0 0 1
28: 0 0 1
29: 0 0 1
30: 0 0 1
31: 0 0 1
32: 0 0 1
33: 0 0 1
34: 0 0 1
35: 0 0 1
36: 0 0 1
37: 0 0 1
38: 0 0 1
39: 0 0 1
40: 0 0 1
41: 0 0 1
42: 0 0 1
43: 0 0 1
44: 0 0 1
45: 0 0 1
46: 0 0 1
47: 0 0 1
48: 0 0 1
49: 0 0 1
50: -1 0 0
51: 0 -1 0
52: 0 0 -1
53: .317694 .948193 0
54: .317694 .948193 0
55: .317694 .948193 0
56: .317694 .948193 0
57: 0 0 1
58: -1 0 0
59: 0 1 0
60: 0 0 -1
61: .746607 -.665265 0
62: .746607 -.665265 0
63: .746607 -.665265 0
64: .746607 -.665265 0
65: -.746607 .665265 0
66: 0 0 1
67: -1 0 0
68: 0 0 -1
69: -.317694 -.948193 0
70: .999116 .042042 0
71: .999116 .042042 0
72: .999116 .042042 -.000015
73: -.999116 -.042042 0
74: 0 0 1
75: 0 0 -1
76: -.317694 -.948193 0
77: .83205 .5547 0
78: -.999116 -.042042 0
79: 0 0 1
80: 0 0 -1
81: -.746607 .665265 0
82: .947086 -.320979 0
83: 0 0 1
84: 0 0 -1
85: -.317694 -.948193 0
86: 0 -1 0
87: 1 0 0
88: -.077596 .996985 0
89: -.077596 .996985 0
90: .077596 -.996985 0
91: 0 0 1
92: 0 0 -1
93: 1 0 0
94: -.487625 .873053 0
95: -.487625 .873053 0
96: .487625 -.873053 0
97: 0 0 1
98: 0 0 -1
99: 1 0 0
100: -.947296 .320358 0
101: -.947296 .320358 0
102: .947296 -.320358 0
103: 0 0 1
104: 0 0 -1
105: 1 0 0
106: 0 1 0
107: -.999994 .003546 0
108: -.999994 .003546 0
109: .999994 -.003546 0
110: 0 0 1
111: 0 0 -1
112: 0 1 0
113: -.878514 -.477717 0
114: -.878514 -.477717 0
115: -.878514 -.477717 .000003
116: .878514 .477717 0
117: 0 0 1
118: 0 0 -1
119: 0 1 0
120: -.746607 .665265 0
121: .028973 -.99958 0
122: .028973 -.99958 .000001
123: -.028973 .99958 0
124: .878514 .477717 0
125: 0 0 1
126: 0 0 -1
127: -.447214 -.894427 0
128: 0 0 -1
129: -.905459 -.424434 0
130: -.337865 -.941195 0
131: .015383 -.999882 0
132: .437969 -.89899 0
133: .838444 -.544988 0
134: .994893 -.100931 0
135: .692225 .721682 0
136: -.999979 -.00641 0
137: -.063365 .99799 0
138: -.845926 .533301 0
139: 0 0 1

Section: SECTORS

World sectors 14

SECTOR 0
FLAGS 0x1000
AMBIENT LIGHT 1.190796
EXTRA LIGHT 0
COLORMAP 0
TINT 0 0 0
BOUNDBOX -66.487268 -68.35 .2 66.612732 64.75 66.75
COLLIDEBOX -63.727879 -66.260384 .313277 64.048121 62.185389 64.201277
CENTER 2.497446 -16.109607 3.031915
RADIUS 123.924014
VERTICES 94
0: 0
1: 1
2: 2
3: 3
4: 4
5: 5
6: 6
7: 7
8: 8
9: 9
10: 10
11: 11
12: 12
13: 13
14: 14
15: 15
16: 16
17: 17
18: 18
19: 19
20: 20
21: 21
22: 22
23: 23
24: 24
25: 25
26: 26
27: 27
28: 28
29: 29
30: 30
31: 31
32: 32
33: 33
34: 34
35: 35
36: 36
37: 37
38: 38
39: 39
40: 40
41: 41
42: 42
43: 43
44: 44
45: 45
46: 46
47: 47
48: 48
49: 49
50: 50
51: 51
52: 52
53: 53
54: 54
55: 55
56: 56
57: 57
58: 58
59: 59
60: 60
61: 61
62: 62
63: 63
64: 64
65: 65
66: 66
67: 67
68: 68
69: 69
70: 70
71: 71
72: 72
73: 73
74: 74
75: 75
76: 76
77: 77
78: 78
79: 79
80: 80
81: 81
82: 82
83: 83
84: 84
85: 85
86: 86
87: 87
88: 88
89: 89
90: 90
91: 91
92: 92
93: 93
SURFACES 0 49

SECTOR 1
FLAGS 0x1000
AMBIENT LIGHT .402274
EXTRA LIGHT 0
COLORMAP 0
TINT 0 0 0
BOUNDBOX -60.496923 22.161714 -.0662 66.612732 64.75 .2
COLLIDEBOX 15.819355 39.490615 -.060876 64.997268 63.134536 .194676
CENTER 26.22612 42.791358 .0669
RADIUS 89.459968
VERTICES 12
0: 94
1: 95
2: 96
3: 97
4: 98
5: 99
6: 14
7: 15
8: 13
9: 22
10: 21
11: 20
SURFACES 49 8

SECTOR 2
FLAGS 0x1000
AMBIENT LIGHT .262812
EXTRA LIGHT 0
COLORMAP 0
TINT 0 0 0
BOUNDBOX 21.775292 -68.35 -.0662 66.612732 -18.030253 .2
COLLIDEBOX 42.724905 -67.565887 .050928 65.816835 -44.628365 .082872
CENTER 46.715307 -48.747175 .0669
RADIUS 36.598559
VERTICES 12
0: 100
1: 101
2: 102
3: 103
4: 104
5: 105
6: 8
7: 16
8: 4
9: 19
10: 18
11: 17
SURFACES 57 8

SECTOR 3
FLAGS 0x1000
AMBIENT LIGHT .591246
EXTRA LIGHT 0
COLORMAP 0
TINT 0 0 0
BOUNDBOX 48.497196 -35.357837 -.0662 66.612732 28.231352 .2
COLLIDEBOX 50.829926 -21.752935 -.060466 62.889299 23.033614 .195086
CENTER 54.977003 -1.345581 .077138
RADIUS 34.224621
VERTICES 13
0: 17
1: 16
2: 105
3: 100
4: 106
5: 107
6: 97
7: 96
8: 15
9: 25
10: 24
11: 23
12: 22
SURFACES 65 8

SECTOR 4
FLAGS 0x1000
AMBIENT LIGHT .550039
EXTRA LIGHT 0
COLORMAP 0
TINT 0 0 0
BOUNDBOX 34.181416 10.430647 -.0662 49.246235 33.027876 .2
COLLIDEBOX 42.016242 21.742069 -.002312 46.926869 28.799274 .136112
CENTER 43.974949 23.896625 .0669
RADIUS 14.461561
VERTICES 6
0: 23
1: 22
2: 96
3: 106
4: 95
5: 21
SURFACES 73 5

SECTOR 5
FLAGS 0x1000
AMBIENT LIGHT .496338
EXTRA LIGHT 0
COLORMAP 0
TINT 0 0 0
BOUNDBOX 41.675585 -46.016483 -.0662 51.172978 -19.911164 .2
COLLIDEBOX 46.954279 -37.324735 -.060115 49.373567 -30.560242 .195437
CENTER 47.959745 -32.435627 .085914
RADIUS 14.965074
VERTICES 7
0: 25
1: 107
2: 100
3: 17
4: 101
5: 26
6: 18
SURFACES 78 5

SECTOR 6
FLAGS 0x1000
AMBIENT LIGHT .546604
EXTRA LIGHT 0
COLORMAP 0
TINT 0 0 0
BOUNDBOX -66.487268 38.500755 -.0662 1.949567 64.75 .2
COLLIDEBOX -65.4843 41.96099 -.060876 -25.802513 53.013786 .194676
CENTER -41.413059 50.858738 .0669
RADIUS 43.929232
VERTICES 10
0: 108
1: 109
2: 94
3: 99
4: 110
5: 27
6: 11
7: 12
8: 13
9: 20
SURFACES 83 7

SECTOR 7
FLAGS 0x1000
AMBIENT LIGHT .426957
EXTRA LIGHT 0
COLORMAP 0
TINT 0 0 0
BOUNDBOX -66.487268 14.012128 -.0662 -15.543401 42.465726 .2
COLLIDEBOX -65.708619 28.287592 -.060876 -41.984615 37.998101 .194676
CENTER -47.021037 31.006728 .0669
RADIUS 33.498775
VERTICES 8
0: 27
1: 11
2: 108
3: 109
4: 111
5: 112
6: 28
7: 10
SURFACES 90 6

SECTOR 8
FLAGS 0x1000
AMBIENT LIGHT .450335
EXTRA LIGHT 0
COLORMAP 0
TINT 0 0 0
BOUNDBOX -66.487268 -50.556975 -.0662 -39.56621 29.048304 .2
COLLIDEBOX -61.863613 -8.286058 -.007636 -52.470224 16.720723 .141436
CENTER -54.928131 -.234455 .0669
RADIUS 51.6332
VERTICES 8
0: 28
1: 10
2: 111
3: 112
4: 113
5: 114
6: 29
7: 9
SURFACES 96 6

SECTOR 9
FLAGS 0x1000
AMBIENT LIGHT .78321
EXTRA LIGHT 0
COLORMAP 0
TINT 0 0 0
BOUNDBOX -66.487268 -68.35 -.0662 -47.171778 6.558722 .2
COLLIDEBOX -57.687952 -67.107979 .038344 -47.455547 -23.548625 .11288
CENTER -54.265996 -37.299481 .079
RADIUS 44.428493
VERTICES 11
0: 29
1: 9
2: 113
3: 114
4: 115
5: 116
6: 117
7: 31
8: 30
9: 6
10: 7
SURFACES 102 7

SECTOR 10
FLAGS 0x1000
AMBIENT LIGHT .43709
EXTRA LIGHT 0
COLORMAP 0
TINT 0 0 0
BOUNDBOX -47.437411 -68.35 -.0662 -24.984793 -27.327531 .2
COLLIDEBOX -47.084719 -67.647286 -.060392 -36.438458 -47.574828 .19516
CENTER -38.620109 -50.782155 .079
RADIUS 25.006822
VERTICES 11
0: 30
1: 6
2: 116
3: 117
4: 118
5: 119
6: 120
7: 34
8: 33
9: 32
10: 5
SURFACES 109 7

SECTOR 11
FLAGS 0x1000
AMBIENT LIGHT 1.242838
EXTRA LIGHT 0
COLORMAP 0
TINT 0 0 0
BOUNDBOX -30.502531 -68.35 -.0662 32.442524 -56.378478 .2
COLLIDEBOX -25.619902 -66.286396 -.059989 23.362509 -59.148106 .195563
CENTER .0139 -60.979986 .089083
RADIUS 32.753834
VERTICES 12
0: 32
1: 5
2: 118
3: 119
4: 103
5: 102
6: 121
7: 35
8: 19
9: 4
10: 75
11: 77
SURFACES 116 7

SECTOR 12
FLAGS 0x1000
AMBIENT LIGHT .902512
EXTRA LIGHT 0
COLORMAP 0
TINT 0 0 0
BOUNDBOX -38.608861 -58.202972 -.0662 -9.983562 -43.29557 .2
COLLIDEBOX -31.75229 -55.722627 -.060876 -23.0887 -51.35324 .194676
CENTER -26.364985 -53.035587 .0669
RADIUS 17.008165
VERTICES 6
0: 35
1: 121
2: 119
3: 32
4: 33
5: 120
SURFACES 123 5

SECTOR 13
FLAGS 0x1002
AMBIENT LIGHT .198218
EXTRA LIGHT 0
COLORMAP 0
TINT 0 .502 .753
BOUNDBOX 4.570566 -56.16503 .0365 18.561663 -32.884932 .2
COLLIDEBOX 7.362853 -53.43484 .03977 17.314714 -36.215649 .19673
CENTER 12.32692 -42.514079 .11825
RADIUS 14.163842
VERTICES 20
0: 80
1: 86
2: 87
3: 85
4: 82
5: 83
6: 88
7: 91
8: 92
9: 93
10: 122
11: 123
12: 124
13: 125
14: 126
15: 127
16: 128
17: 129
18: 130
19: 131
SURFACES 128 12

Section: AICLASS
World AIClasses 0
end

Section: MODELS
World models 52
0: bow0.3do
1: bow1.3do
2: BowG.3do
3: bowp.3do
4: BowV.3do
5: bpck.3do
6: bry0.3do
7: bryg.3do
8: bryp.3do
9: bryv.3do
10: con0.3do
11: cong.3do
12: conp.3do
13: conv.3do
14: det0.3do
15: detg.3do
16: detp_1.3do
17: detv.3do
18: fistg.3do
19: fistv.3do
20: kairock01.3do
21: kairock03.3do
22: kairock04.3do
23: kairock05.3do
24: kairubble.3do
25: kaoshinskybox2.3do
26: ky.3do
27: ligt2.3do
28: rld0.3do
29: rldg.3do
30: rldp.3do
31: rldv.3do
32: rpt0.3do
33: rptg.3do
34: rptp.3do
35: rptv.3do
36: sabg.3do
37: sabv.3do
38: seq0.3do
39: seqg.3do
40: seqp_1.3do
41: seqv.3do
42: shrp_1.3do
43: shrp_2.3do
44: shrp_3.3do
45: shrp_4.3do
46: str0.3do
47: strg.3do
48: strp.3do
49: strv.3do
50: swordmound.3do
51: zsword.3do
end

Section: SPRITES
World sprites 17
0: bowx.spr
1: bowx2.spr
2: bryx.spr
3: bubble.spr
4: bubble2.spr
5: bubble3.spr
6: conx.spr
7: debrisx.spr
8: destruct8.spr
9: detx.spr
10: forcedstruct_150.spr
11: rldx.spr
12: rptx.spr
13: seqx2.spr
14: splash.spr
15: splooshx.spr
16: twinkle.spr
end

Section: KEYFRAMES
World Keyframes 200
end

Section: ANIMCLASS
World puppets 3
0: ky.pup
1: ky2.pup
2: beamcharge.pup
end

Section: Soundclass
World soundclasses 23
0: bow.snd
1: bry.snd
2: conc.snd
3: det.snd
4: exp_bowhit.snd
5: exp_conc.snd
6: exp_dest.snd
7: exp_det.snd
8: exp_fleshy.snd
9: exp_laserhit.snd
10: exp_med.snd
11: exp_punch.snd
12: exp_raildet.snd
13: exp_rpthit.snd
14: exp_saber_blood.snd
15: exp_saber_saber.snd
16: exp_saber_wall.snd
17: exp_small.snd
18: ky.snd
19: rail.snd
20: rep.snd
21: seq.snd
22: stlaser.snd
end

Section: cogscripts
World scripts 47
0: kyle.cog
1: roshi.cog
2: dummy.cog
3: dustring.cog
4: Aura.cog
5: FAura.cog
6: BeamHead.cog
7: beamtail.cog
8: db1.cog
9: db2.cog
10: db3.cog
11: db4.cog
12: db5.cog
13: db6.cog
14: db7.cog
15: exp0.cog
16: exp1.cog
17: exp2.cog
18: exp3.cog
19: exp4.cog
20: exp5.cog
21: exp6.cog
22: exp7.cog
23: exp8.cog
24: exp9.cog
25: kiorb0.cog
26: kiorb1.cog
27: kiorb2.cog
28: kiorb3.cog
29: kiorb4.cog
30: OrbPars.cog
31: kibexp.cog
32: seekerball.cog
33: renexp.cog
34: beamcheck.cog
35: viewrestrict.cog
36: KameCharge.cog
37: BBCharge.cog
38: FFCharge.cog
39: FF2Charge.cog
40: GGCharge.cog
41: SBCcharge.cog
42: MCharge.cog
43: FBCharge.cog
44: OHCharge.cog
45: melee_flykick.cog
46: wateranim.cog
end

Section: cogs

World cogs  48
#Num	Script          Symbol values
0: wateranim.cog kaiwater.mat
end

Section: TEMPLATES
World templates 449
_actor			none			orient=(0.000000/0.000000/0.000000) type=actor collide=1 move=physics thingflags=0x20000000 mass=150.000000 physflags=0x4a4f maxrotvel=200.000000 maxvel=1.000000 health=40.00 maxhealth=40.00 maxrotthrust=90.00 jumpspeed=1.50 eyeoffset=(0.000000/0.000000/0.037000) minheadpitch=-80.00 maxheadpitch=80 lightoffset=(0.000000/0.070000/0.040000) lightintensity=0.80
walkplayer		_actor			type=player thingflags=0x20000409 minheadpitch=-80.00 maxheadpitch=80.00 light=0.200000 model3d=ky.3do size=0.065000 movesize=0.065000 puppet=ky2.pup soundclass=ky.snd cog=kyle.cog surfdrag=3.000000 airdrag=0.500000 staticdrag=0.300000 health=100 maxhealth=100 maxthrust=2.00 typeflags=0x1 error=0.50 fov=0.71 chance=1.00
+rbot			walkplayer		type=actor model3d=roshi.3do health=100 maxhealth=100 puppet=ky.pup physflags=0x4a4e cog=roshi.cog
+dummy			walkplayer		type=actor collide=0 model3d=goku.3do puppet=ky.pup typeflags=0x8 physflags=0x4a4e cog=dummy.cog
+telesparks		none			orient=(0.000000/0.000000/0.000000) type=particle timer=0.120000 typeflags=0x3f material=O4.mat range=0.030000 rate=256.000000 maxthrust=80.000000 elementsize=0.002000 count=256
_powerup		none			orient=(0.000000/0.000000/0.000000) type=item collide=1 move=physics size=0.100000 movesize=0.010000 surfdrag=3.000000 airdrag=1.000000 mass=10.000000 height=0.050000 physflags=0x400000 angvel=(0.000000/90.000000/0.000000) typeflags=0x1
+watersplash      none               orient=(0.000000/0.000000/0.000000) type=explosion timer=0.500000 sprite=splash.spr typeflags=0x1 damageclass=0x4
+watersplash2     +watersplash       sprite=splooshx.spr
bubble            none               orient=(0.000000/0.000000/0.000000) type=cog move=physics thingflags=0x10000000 timer=3.000000 sprite=bubble.spr mass=0.050000 physflags=0x200 vel=(0.000000/0.000000/0.300000)
bubble3           bubble             sprite=bubble3.spr vel=(0.000000/0.000000/0.600000)
bubble2           bubble             sprite=bubble2.spr vel=(0.000000/0.000000/0.450000)
_parscope		none			orient=(0.000000/0.000000/0.000000) type=weapon collide=1 move=physics thingflags=0x20000000 mass=5.000000 physflags=0x200 maxrotvel=90.000000 damageclass=0x2 typeflags=0x1
+scope			_parscope		thingflags=0x20000400 model3d=bry0.3do size=0.003000 movesize=0.003000 surfdrag=3.000000 airdrag=0.000000 mass=1.000000 height=0.003000 physflags=0x200 vel=(0.000000/4.689000/0.000000) angvel=(0.000000/0.000000/0.000000) buoyancy=0.250000 damage=0.000000 typeflags=0x240b81
scope_ghost		none			orient=(0.000000/0.000000/0.000000) type=ghost move=path
+ghost			none			type=ghost
+rocks			none			orient=(0/0/0) type=weapon move=physics collide=0 timer=1 model3d=rocks.3do vel=(0/0/0.1) angvel=(0/-60/0)
+dustring		none			orient=(0/0/0) type=weapon thingflags0x400 move=physics collide=0 model3d=dustring.3do angvel=(0/0/0) cog=dustring.cog
+zan			none			orient=(0/0/0) type=explosion typeflags=0x1 damageclass=0x4 timer=0.1 sprite=zan.spr
+FireGhost		none			orient=(0.000000/0.000000/0.000000) type=ghost move=physics
_Aura			none			orient=(0/0/0) type=cog thingflags=0x401 light=1 size=0.410831 move=physics angvel=(0/120/0) cog=Aura.cog
_FAura			_Aura			angvel=(0/0/120) cog=FAura.cog
+aura0			_Aura			model3d=AuraBlue.3do
+aura1			_Aura			model3d=AuraGreen.3do
+aura2			_Aura			model3d=AuraOrange.3do
+aura3			_Aura			model3d=AuraPurple.3do
+aura4			_Aura			model3d=AuraRed.3do
+aura5			_Aura			model3d=AuraSilver.3do
+aura6			_Aura			model3d=AuraTeal.3do
+aura7			_Aura			model3d=AuraYellow.3do
+faura0			_FAura			model3d=FlyAuraBlue.3do
+faura1			_FAura			model3d=FlyAuraGreen.3do
+faura2			_FAura			model3d=FlyAuraOrange.3do
+faura3			_FAura			model3d=FlyAuraPurple.3do
+faura4			_FAura			model3d=FlyAuraRed.3do
+faura5			_FAura			model3d=FlyAuraSilver.3do
+faura6			_FAura			model3d=FlyAuraTeal.3do
+faura7			_FAura			model3d=FlyAuraYellow.3do
_beam			none			thingflags=0x20000409 light=1 collide=1 orient=(0/0/0) type=weapon move=physics mass=10 physflags=0xad0 cog=BeamHead.cog size=0.02 movesize=0.02 angvel=(0/0/120) soundclass=beam.snd
+beamhead0		_beam			model3d=BeamHeadBlue0.3do health=25
+beamhead1		_beam			model3d=BeamHeadBlue1.3do health=50
+beamhead2		_beam			model3d=BeamHeadBlue2.3do health=75
+beamhead3		_beam			model3d=BeamHeadBlue3.3do health=100
+beamhead4		_beam			model3d=BeamHeadBlue4.3do health=125
+beamhead5		+beamhead0		model3d=BeamHeadGreen0.3do
+beamhead6		+beamhead1		model3d=BeamHeadGreen1.3do
+beamhead7		+beamhead2		model3d=BeamHeadGreen2.3do
+beamhead8		+beamhead3		model3d=BeamHeadGreen3.3do
+beamhead9		+beamhead4		model3d=BeamHeadGreen4.3do
+beamhead10		+beamhead0		model3d=BeamHeadOrange0.3do
+beamhead11		+beamhead1		model3d=BeamHeadOrange1.3do
+beamhead12		+beamhead2		model3d=BeamHeadOrange2.3do
+beamhead13		+beamhead3		model3d=BeamHeadOrange3.3do
+beamhead14		+beamhead4		model3d=BeamHeadOrange4.3do
+beamhead15		+beamhead0		model3d=BeamHeadPurple0.3do
+beamhead16		+beamhead1		model3d=BeamHeadPurple1.3do
+beamhead17		+beamhead2		model3d=BeamHeadPurple2.3do
+beamhead18		+beamhead3		model3d=BeamHeadPurple3.3do
+beamhead19		+beamhead4		model3d=BeamHeadPurple4.3do
+beamhead20		+beamhead0		model3d=BeamHeadRed0.3do
+beamhead21		+beamhead1		model3d=BeamHeadRed1.3do
+beamhead22		+beamhead2		model3d=BeamHeadRed2.3do
+beamhead23		+beamhead3		model3d=BeamHeadRed3.3do
+beamhead24		+beamhead4		model3d=BeamHeadRed4.3do
+beamhead25		+beamhead0		model3d=BeamHeadSilver0.3do
+beamhead26		+beamhead1		model3d=BeamHeadSilver1.3do
+beamhead27		+beamhead2		model3d=BeamHeadSilver2.3do
+beamhead28		+beamhead3		model3d=BeamHeadSilver3.3do
+beamhead29		+beamhead4		model3d=BeamHeadSilver4.3do
+beamhead30		+beamhead0		model3d=BeamHeadTeal0.3do
+beamhead31		+beamhead1		model3d=BeamHeadTeal1.3do
+beamhead32		+beamhead2		model3d=BeamHeadTeal2.3do
+beamhead33		+beamhead3		model3d=BeamHeadTeal3.3do
+beamhead34		+beamhead4		model3d=BeamHeadTeal4.3do
+beamhead35		+beamhead0		model3d=BeamHeadYellow0.3do
+beamhead36		+beamhead1		model3d=BeamHeadYellow1.3do
+beamhead37		+beamhead2		model3d=BeamHeadYellow2.3do
+beamhead38		+beamhead3		model3d=BeamHeadYellow3.3do
+beamhead39		+beamhead4		model3d=BeamHeadYellow4.3do
_beamtail		none			orient=(0/0/0) type=actor thingflags=0x409 collide=0 move=physics mass=0 physflags=0x200 light=1 angvel=(0/0/120)
+beamtail0		_beamtail		model3d=BeamtailBlue0.3do cog=beamtail.cog
+beamtail1		+beamtail0		model3d=BeamtailBlue1.3do
+beamtail2		+beamtail0		model3d=BeamtailBlue2.3do
+beamtail3		+beamtail0		model3d=BeamtailBlue3.3do
+beamtail4		+beamtail0		model3d=BeamtailBlue4.3do
+beamtail5		+beamtail0		model3d=BeamtailGreen0.3do
+beamtail6		+beamtail0		model3d=BeamtailGreen1.3do
+beamtail7		+beamtail0		model3d=BeamtailGreen2.3do
+beamtail8		+beamtail0		model3d=BeamtailGreen3.3do
+beamtail9		+beamtail0		model3d=BeamtailGreen4.3do
+beamtail10		+beamtail0		model3d=BeamtailOrange0.3do
+beamtail11		+beamtail0		model3d=BeamtailOrange1.3do
+beamtail12		+beamtail0		model3d=BeamtailOrange2.3do
+beamtail13		+beamtail0		model3d=BeamtailOrange3.3do
+beamtail14		+beamtail0		model3d=BeamtailOrange4.3do
+beamtail15		+beamtail0		model3d=BeamtailPurple0.3do
+beamtail16		+beamtail0		model3d=BeamtailPurple1.3do
+beamtail17		+beamtail0		model3d=BeamtailPurple2.3do
+beamtail18		+beamtail0		model3d=BeamtailPurple3.3do
+beamtail19		+beamtail0		model3d=BeamtailPurple4.3do
+beamtail20		+beamtail0		model3d=BeamtailRed0.3do
+beamtail21		+beamtail0		model3d=BeamtailRed1.3do
+beamtail22		+beamtail0		model3d=BeamtailRed2.3do
+beamtail23		+beamtail0		model3d=BeamtailRed3.3do
+beamtail24		+beamtail0		model3d=BeamtailRed4.3do
+beamtail25		+beamtail0		model3d=BeamtailSilver0.3do
+beamtail26		+beamtail0		model3d=BeamtailSilver1.3do
+beamtail27		+beamtail0		model3d=BeamtailSilver2.3do
+beamtail28		+beamtail0		model3d=BeamtailSilver3.3do
+beamtail29		+beamtail0		model3d=BeamtailSilver4.3do
+beamtail30		+beamtail0		model3d=BeamtailTeal0.3do
+beamtail31		+beamtail0		model3d=BeamtailTeal1.3do
+beamtail32		+beamtail0		model3d=BeamtailTeal2.3do
+beamtail33		+beamtail0		model3d=BeamtailTeal3.3do
+beamtail34		+beamtail0		model3d=BeamtailTeal4.3do
+beamtail35		+beamtail0		model3d=Beamtailyellow0.3do
+beamtail36		+beamtail0		model3d=Beamtailyellow1.3do
+beamtail37		+beamtail0		model3d=Beamtailyellow2.3do
+beamtail38		+beamtail0		model3d=Beamtailyellow3.3do
+beamtail39		+beamtail0		model3d=Beamtailyellow4.3do
Dragonball1		_powerup		thingflags=0x408 model3d=dragonball_1star.3do cog=db1.cog
Dragonball2		_powerup		thingflags=0x408 model3d=dragonball_2star.3do cog=db2.cog
Dragonball3		_powerup		thingflags=0x408 model3d=dragonball_3star.3do cog=db3.cog
Dragonball4		_powerup		thingflags=0x408 model3d=dragonball_4star.3do cog=db4.cog
Dragonball5		_powerup		thingflags=0x408 model3d=dragonball_5star.3do cog=db5.cog
Dragonball6		_powerup		thingflags=0x408 model3d=dragonball_6star.3do cog=db6.cog
Dragonball7		_powerup		thingflags=0x408 model3d=dragonball_7star.3do cog=db7.cog
+ExplodePos		none			type=explosion timer=1
_ExpPos			none			type=ghost thingflags=0x408
+ExpPos0		_ExpPos			type=ghost cog=exp0.cog
+ExpPos1		_ExpPos			type=ghost cog=exp1.cog
+ExpPos2		_ExpPos			type=ghost cog=exp2.cog
+ExpPos3		_ExpPos			type=ghost cog=exp3.cog
+ExpPos4		_ExpPos			type=ghost cog=exp4.cog
+ExpPos5		_ExpPos			type=ghost cog=exp5.cog
+ExpPos6		_ExpPos			type=ghost cog=exp6.cog
+ExpPos7		_ExpPos			type=ghost cog=exp7.cog
+ExpPos8		_ExpPos			type=ghost cog=exp8.cog
+ExpPos9		_ExpPos			type=ghost cog=exp9.cog
_SphereExp		none			orient=(0.000000/0.000000/0.000000) thingflags=0x9 light=1 type=explosion move=physics angvel=(100/200/300) timer=0.1
+SmExp0			_SphereExp		model3d=smexp0.3do blasttime=0.1 maxlight=0.1
+SmExp1			_SphereExp		model3d=smexp1.3do blasttime=0.1 maxlight=0.2
+SmExp2			_SphereExp		model3d=smexp2.3do blasttime=0.1 maxlight=0.3
+SphrExp0		_SphereExp		model3d=expsphere0.3do blasttime=0.1 force=100 maxlight=0.5 range=0.4
+SphrExp1		_SphereExp		model3d=expsphere1.3do blasttime=0.1 force=200 maxlight=0.5 range=0.8
+SphrExp2		_SphereExp		model3d=expsphere2.3do blasttime=0.1 force=300 maxlight=0.8 range=1.2
+SphrExp3		_SphereExp		model3d=expsphere3.3do blasttime=0.1 force=400 maxlight=0.8 range=1.6
+SphrExp4		_SphereExp		model3d=expsphere4.3do blasttime=0.1 force=500 maxlight=1 range=2.0
+SphrExp5		_SphereExp		model3d=expsphere5.3do blasttime=0.1 force=600 maxlight=1 range=2.4
+SphrExp6		_SphereExp		model3d=expsphere6.3do blasttime=0.1 force=700 maxlight=1 range=2.8
+SphrExp7		_SphereExp		model3d=expsphere7.3do blasttime=0.1 force=800 maxlight=1 range=3.2
+SphrExp8		_SphereExp		model3d=expsphere8.3do blasttime=0.1 force=900 maxlight=1 range=3.6
+SphrExp9		_SphereExp		model3d=expsphere9.3do blasttime=0.1 force=1000 maxlight=1 range=4.0
_BeamExp		none			orient=(0/0/0) thingflags=0x1 type=explosion typeflags=0x116 damageclass=0x4 soundclass=exp_beam.snd
+Explode0		_BeamExp		flashrgb=(25/25/25) damage=10 range=0.4 creatething=+ExpPos0
+Explode1		_BeamExp		flashrgb=(50/50/50) damage=20 range=0.8 creatething=+ExpPos1
+Explode2		_BeamExp		flashrgb=(75/75/75) damage=30 range=1.2 creatething=+ExpPos2
+Explode3		_BeamExp		flashrgb=(100/100/100) damage=40 range=1.6 creatething=+ExpPos3
+Explode4		_BeamExp		flashrgb=(125/125/125) damage=50 range=2.0 creatething=+ExpPos4
+Explode5		_BeamExp		flashrgb=(150/150/150) damage=60 range=2.4 creatething=+ExpPos5
+Explode6		_BeamExp		flashrgb=(175/175/175) damage=70 range=2.8 creatething=+ExpPos6
+Explode7		_BeamExp		flashrgb=(200/200/200) damage=80 range=3.2 creatething=+ExpPos7
+Explode8		_BeamExp		flashrgb=(225/225/225) damage=90 range=3.6 creatething=+ExpPos8
+Explode9		_BeamExp		flashrgb=(250/250/250) damage=100 range=4.0 creatething=+ExpPos9
+ballexp0		_BeamExp		flashrgb=(150/150/150) damage=60 range=2.4 creatething=+ExpPos5
+ballexp1		_BeamExp		flashrgb=(175/175/175) damage=90 range=2.8 creatething=+ExpPos6
+ballexp2		_BeamExp		flashrgb=(200/200/200) damage=120 range=3.2 creatething=+ExpPos7
+ballexp3		_BeamExp		flashrgb=(225/225/225) damage=150 range=3.6 creatething=+ExpPos8
+ballexp4		_BeamExp		flashrgb=(250/250/250) damage=200 range=4.0 creatething=+ExpPos9
_ball0			none			orient=(180/0/0) type=weapon damageclass=0x2 move=physics typeflags=0x40050d collide=0 thingflags=0x20000409 light=1 angvel=(0/0/0) light=1 timer=10 pup=beamcharge.pup damage=20 mindamage=10 rate=25 explode=+ballexp0 fleshhit=+ballexp0 cog=kiorb0.cog size=0.06473 movesize=0.06473
_ball1			none			orient=(180/0/0) type=weapon damageclass=0x2 move=physics typeflags=0x40050d collide=0 thingflags=0x20000409 light=1 angvel=(0/0/0) light=1 timer=10 pup=beamcharge.pup damage=40 mindamage=20 rate=25 explode=+ballexp1 fleshhit=+ballexp1 cog=kiorb1.cog size=0.09990 movesize=0.09990
_ball2			none			orient=(180/0/0) type=weapon damageclass=0x2 move=physics typeflags=0x40050d collide=0 thingflags=0x20000409 light=1 angvel=(0/0/0) light=1 timer=10 pup=beamcharge.pup damage=60 mindamage=30 rate=25 explode=+ballexp2 fleshhit=+ballexp2 cog=kiorb2.cog size=0.15487 movesize=0.15487
_ball3			none			orient=(180/0/0) type=weapon damageclass=0x2 move=physics typeflags=0x40050d collide=0 thingflags=0x20000409 light=1 angvel=(0/0/0) light=1 timer=10 pup=beamcharge.pup damage=80 mindamage=40 rate=25 explode=+ballexp3 fleshhit=+ballexp3 cog=kiorb3.cog size=0.24074 movesize=0.24074
_ball4			none			orient=(180/0/0) type=weapon damageclass=0x2 move=physics typeflags=0x40050d collide=0 thingflags=0x20000409 light=1 angvel=(0/0/0) light=1 timer=10 pup=beamcharge.pup damage=100 mindamage=50 rate=25 explode=+ballexp4 fleshhit=+ballexp4 cog=kiorb4.cog size=0.37493 movesize=0.37493
+kiorb0			_ball0			model3d=KiOrbBlue0.3do
+kiorb1			_ball1			model3d=KiOrbBlue1.3do
+kiorb2			_ball2			model3d=KiOrbBlue2.3do
+kiorb3			_ball3			model3d=KiOrbBlue3.3do
+kiorb4			_ball4			model3d=KiOrbBlue4.3do
+kiorb5			_ball0			model3d=KiOrbGreen0.3do
+kiorb6			_ball1			model3d=KiOrbGreen1.3do
+kiorb7			_ball2			model3d=KiOrbGreen2.3do
+kiorb8			_ball3			model3d=KiOrbGreen3.3do
+kiorb9			_ball4			model3d=KiOrbGreen4.3do
+kiorb10		_ball0			model3d=KiOrbOrange0.3do
+kiorb11		_ball1			model3d=KiOrbOrange1.3do
+kiorb12		_ball2			model3d=KiOrbOrange2.3do
+kiorb13		_ball3			model3d=KiOrbOrange3.3do
+kiorb14		_ball4			model3d=KiOrbOrange4.3do
+kiorb15		_ball0			model3d=KiOrbPurple0.3do
+kiorb16		_ball1			model3d=KiOrbPurple1.3do
+kiorb17		_ball2			model3d=KiOrbPurple2.3do
+kiorb18		_ball3			model3d=KiOrbPurple3.3do
+kiorb19		_ball4			model3d=KiOrbPurple4.3do
+kiorb20		_ball0			model3d=KiOrbRed0.3do
+kiorb21		_ball1			model3d=KiOrbRed1.3do
+kiorb22		_ball2			model3d=KiOrbRed2.3do
+kiorb23		_ball3			model3d=KiOrbRed3.3do
+kiorb24		_ball4			model3d=KiOrbRed4.3do
+kiorb25		_ball0			model3d=KiOrbSilver0.3do
+kiorb26		_ball1			model3d=KiOrbSilver1.3do
+kiorb27		_ball2			model3d=KiOrbSilver2.3do
+kiorb28		_ball3			model3d=KiOrbSilver3.3do
+kiorb29		_ball4			model3d=KiOrbSilver4.3do
+kiorb30		_ball0			model3d=KiOrbTeal0.3do
+kiorb31		_ball1			model3d=KiOrbTeal1.3do
+kiorb32		_ball2			model3d=KiOrbTeal2.3do
+kiorb33		_ball3			model3d=KiOrbTeal3.3do
+kiorb34		_ball4			model3d=KiOrbTeal4.3do
+kiorb35		_ball0			model3d=KiOrbYellow0.3do
+kiorb36		_ball1			model3d=KiOrbYellow1.3do
+kiorb37		_ball2			model3d=KiOrbYellow2.3do
+kiorb38		_ball3			model3d=KiOrbYellow3.3do
+kiorb39		_ball4			model3d=KiOrbYellow4.3do
_ChargePars     none            orient=(0.000000/0.000000/0.000000) type=particle move=physics angvel=(0.000000/0.000000/0.000000) thingflags=0x401 light=0.8 typeflags=0x3f range=0.01 rate=192.000000 maxthrust=10 elementsize=0.001000 count=128 timer=1.5 cog=OrbPars.cog pitchrange=10
_TrailPars0		none			orient=(0.000000/0.000000/0.000000) type=particle range=0.097 thingflags=0x401 light=0.8 typeflags=0x3f rate=128.000000 maxthrust=5.0 elementsize=0.005000 count=64 timer=0.5 pitchrange=90 yawrange=60
_TrailPars1		none			orient=(0.000000/0.000000/0.000000) type=particle range=0.149 thingflags=0x401 light=0.8 typeflags=0x3f rate=128.000000 maxthrust=5.0 elementsize=0.006000 count=64 timer=0.5 pitchrange=90 yawrange=60
_TrailPars2		none			orient=(0.000000/0.000000/0.000000) type=particle range=0.232 thingflags=0x401 light=0.8 typeflags=0x3f rate=128.000000 maxthrust=5.0 elementsize=0.007000 count=64 timer=0.5 pitchrange=90 yawrange=60
_TrailPars3		none			orient=(0.000000/0.000000/0.000000) type=particle range=0.361 thingflags=0x401 light=0.8 typeflags=0x3f rate=128.000000 maxthrust=5.0 elementsize=0.008000 count=64 timer=0.5 pitchrange=90 yawrange=60
_TrailPars4		none			orient=(0.000000/0.000000/0.000000) type=particle range=0.562 thingflags=0x401 light=0.8 typeflags=0x3f rate=128.000000 maxthrust=5.0 elementsize=0.009000 count=64 timer=0.5 pitchrange=90 yawrange=60
+TrailParsBlue0	_TrailPars0		material=bluepar.mat
+TrailParsGreen0	_TrailPars0		material=greenpar.mat
+TrailParsOrange0	_TrailPars0		material=ornpar.mat
+TrailParsPurple0	_TrailPars0		material=purppar.mat
+TrailParsRed0	_TrailPars0		material=redpar.mat
+TrailParsTeal0	_TrailPars0		material=tealpar.mat
+TrailParsSilver0	_TrailPars0		material=graypar.mat
+TrailParsYellow0	_TrailPars0		material=yelpar.mat
+TrailParsBlue1	_TrailPars1		material=bluepar.mat
+TrailParsGreen1	_TrailPars1		material=greenpar.mat
+TrailParsOrange1	_TrailPars1		material=ornpar.mat
+TrailParsPurple1	_TrailPars1		material=purppar.mat
+TrailParsRed1	_TrailPars1		material=redpar.mat
+TrailParsTeal1	_TrailPars1		material=tealpar.mat
+TrailParsSilver1	_TrailPars1		material=graypar.mat
+TrailParsYellow1	_TrailPars1		material=yelpar.mat
+TrailParsBlue2	_TrailPars2		material=bluepar.mat
+TrailParsGreen2	_TrailPars2		material=greenpar.mat
+TrailParsOrange2	_TrailPars2		material=ornpar.mat
+TrailParsPurple2	_TrailPars2		material=purppar.mat
+TrailParsRed2	_TrailPars2		material=redpar.mat
+TrailParsTeal2	_TrailPars2		material=tealpar.mat
+TrailParsSilver2	_TrailPars2		material=graypar.mat
+TrailParsYellow2	_TrailPars2		material=yelpar.mat
+TrailParsBlue3	_TrailPars3		material=bluepar.mat
+TrailParsGreen3	_TrailPars3		material=greenpar.mat
+TrailParsOrange3	_TrailPars3		material=ornpar.mat
+TrailParsPurple3	_TrailPars3		material=purppar.mat
+TrailParsRed3	_TrailPars3		material=redpar.mat
+TrailParsTeal3	_TrailPars3		material=tealpar.mat
+TrailParsSilver3	_TrailPars3		material=graypar.mat
+TrailParsYellow3	_TrailPars3		material=yelpar.mat
+TrailParsBlue4	_TrailPars4		material=bluepar.mat
+TrailParsGreen4	_TrailPars4		material=greenpar.mat
+TrailParsOrange4	_TrailPars4		material=ornpar.mat
+TrailParsPurple4	_TrailPars4		material=purppar.mat
+TrailParsRed4	_TrailPars4		material=redpar.mat
+TrailParsTeal4	_TrailPars4		material=tealpar.mat
+TrailParsSilver4	_TrailPars4		material=graypar.mat
+TrailParsYellow4	_TrailPars4		material=yelpar.mat


+OrbParsBlue	_ChargePars		material=bluepar.mat
+OrbParsGreen	_ChargePars		material=greenpar.mat
+OrbParsOrange	_ChargePars		material=ornpar.mat
+OrbParsPurple	_ChargePars		material=purppar.mat
+OrbParsRed		_ChargePars		material=redpar.mat
+OrbParsTeal	_ChargePars		material=tealpar.mat
+OrbParsSilver	_ChargePars		material=graypar.mat
+OrbParsYellow	_ChargePars		material=yelpar.mat

+bpar			none			orient=(90.000000/0.000000/0.000000) type=particle typeflags=0x3f material=bluepar.mat maxthrust=160.000000 range=0.001000 rate=192.000000 elementsize=0.001000 count=128 minsize=0.001000 pitchrange=5.000000 timer=0.01
+gpar			none			orient=(90.000000/0.000000/0.000000) type=particle typeflags=0x3f material=greenpar.mat maxthrust=160.000000 range=0.001000 rate=192.000000 elementsize=0.001000 count=128 minsize=0.001000 pitchrange=5.000000 timer=0.01
+opar			none			orient=(90.000000/0.000000/0.000000) type=particle typeflags=0x3f material=ornpar.mat maxthrust=160.000000 range=0.001000 rate=192.000000 elementsize=0.001000 count=128 minsize=0.001000 pitchrange=5.000000 timer=0.01
+ppar			none			orient=(90.000000/0.000000/0.000000) type=particle typeflags=0x3f material=purppar.mat maxthrust=160.000000 range=0.001000 rate=192.000000 elementsize=0.001000 count=128 minsize=0.001000 pitchrange=5.000000 timer=0.01
+rpar			none			orient=(90.000000/0.000000/0.000000) type=particle typeflags=0x3f material=redpar.mat maxthrust=160.000000 range=0.001000 rate=192.000000 elementsize=0.001000 count=128 minsize=0.001000 pitchrange=5.000000 timer=0.01
+spar			none			orient=(90.000000/0.000000/0.000000) type=particle typeflags=0x3f material=tealpar.mat maxthrust=160.000000 range=0.001000 rate=192.000000 elementsize=0.001000 count=128 minsize=0.001000 pitchrange=5.000000 timer=0.01
+tpar			none			orient=(90.000000/0.000000/0.000000) type=particle typeflags=0x3f material=graypar.mat maxthrust=160.000000 range=0.001000 rate=192.000000 elementsize=0.001000 count=128 minsize=0.001000 pitchrange=5.000000 timer=0.01
+ypar			none			orient=(90.000000/0.000000/0.000000) type=particle typeflags=0x3f material=yelpar.mat maxthrust=160.000000 range=0.001000 rate=192.000000 elementsize=0.001000 count=128 minsize=0.001000 pitchrange=5.000000 timer=0.01
+exp_kiblast	none			orient=(0/0/0) thingflags=0x400 type=explosion damageclass=0x4 damage=25 range=0.1 cog=kibexp.cog soundclass=exp_small.snd
+kiblast		none			orient=(0/0/0) type=weapon damageclass=0x2 move=physics typeflags=0x40040d collide=1 thingflags=0x20000c09 light=0.5 model3d=blast.3do size=0.02 movesize=0.02 mass=20 explode=+exp_kiblast fleshhit=+exp_kiblast vel=(0/15/0) timer=5 damage=10 mindamage=2 rate=15 force=10 
+seekerball		none			orient=(0/0/0) type=weapon damageclass=0x2 move=physics typeflags=0x40040d collide=1 thingflags=0x20000c09 light=0.5 model3d=homeball.3do size=0.02 movesize=0.02 mass=20 explode=+exp_kiblast fleshhit=+exp_kiblast angvel=(0/0/180) vel=(0/0/0) timer=20 damage=20 mindamage=2 rate=15 force=10 cog=seekerball.cog
+exp_renzoku	none			orient=(0/0/0) thingflags=0x400 type=explosion damageclass=0x4 damage=5 range=0.05 cog=renexp.cog soundclass=exp_small.snd
+renzoku		none			orient=(0/0/0) type=weapon damageclass=0x2 move=physics typeflags=0x40040d collide=1 thingflags=0x20000c09 light=0.5 model3d=renzoku.3do size=0.01 movesize=0.01 mass=10 explode=+exp_renzoku fleshhit=+exp_renzoku vel=(0/25/0) timer=5 damage=5 mindamage=1 rate=25 force=1 
+kitrail		none            orient=(0/0/0) type=particle move=physics angvel=(0.000000/0.000000/90.000000) thingflags=0x1 light=0.5 typeflags=0x3f material=ycolor.mat range=0.1 rate=32.000000 maxthrust=10 elementsize=0.001000 count=16 timer=0.1 pitchrange=10 yawrange=20
+beamchk2		none			type=cog thingflags=0x400 cog=beamcheck.cog
+beamchk		none			orient=(0/0/0) type=weapon move=physics collide=1 typeflags=0x400101 explode=+beamchk2 fleshhit=+beamchk2 size=0.02 movesize=0.02 vel=(0/100/0) timer=0.05
+levelupflash	none			orient=(0/0/0) thingflags=0x1 type=explosion typeflags=0x156 damageclass=0x4 flashrgb=(255/255/255) damage=1 range=10.0
+plane			none			type=ghost model3d=plane.3do
_beamfire		none			orient=(0/0/0) type=weapon thingflags=0x409 collide=0 move=physics light=1 angvel=(0/0/120) cog=viewrestrict.cog
+beamfire0		_beamfire		model3d=BeamFireBlue0.3do
+beamfire1		_beamfire		model3d=BeamFireBlue1.3do
+beamfire2		_beamfire		model3d=BeamFireBlue2.3do
+beamfire3		_beamfire		model3d=BeamFireBlue3.3do
+beamfire4		_beamfire		model3d=BeamFireBlue4.3do
+beamfire5		_beamfire		model3d=BeamFireGreen0.3do
+beamfire6		_beamfire		model3d=BeamFireGreen1.3do
+beamfire7		_beamfire		model3d=BeamFireGreen2.3do
+beamfire8		_beamfire		model3d=BeamFireGreen3.3do
+beamfire9		_beamfire		model3d=BeamFireGreen4.3do
+beamfire10		_beamfire		model3d=BeamFireOrange0.3do
+beamfire11		_beamfire		model3d=BeamFireOrange1.3do
+beamfire12		_beamfire		model3d=BeamFireOrange2.3do
+beamfire13		_beamfire		model3d=BeamFireOrange3.3do
+beamfire14		_beamfire		model3d=BeamFireOrange4.3do
+beamfire15		_beamfire		model3d=BeamFirePurple0.3do
+beamfire16		_beamfire		model3d=BeamFirePurple1.3do
+beamfire17		_beamfire		model3d=BeamFirePurple2.3do
+beamfire18		_beamfire		model3d=BeamFirePurple3.3do
+beamfire19		_beamfire		model3d=BeamFirePurple4.3do
+beamfire20		_beamfire		model3d=BeamFireRed0.3do
+beamfire21		_beamfire		model3d=BeamFireRed1.3do
+beamfire22		_beamfire		model3d=BeamFireRed2.3do
+beamfire23		_beamfire		model3d=BeamFireRed3.3do
+beamfire24		_beamfire		model3d=BeamFireRed4.3do
+beamfire25		_beamfire		model3d=BeamFireSilver0.3do
+beamfire26		_beamfire		model3d=BeamFireSilver1.3do
+beamfire27		_beamfire		model3d=BeamFireSilver2.3do
+beamfire28		_beamfire		model3d=BeamFireSilver3.3do
+beamfire29		_beamfire		model3d=BeamFireSilver4.3do
+beamfire30		_beamfire		model3d=BeamFireTeal0.3do
+beamfire31		_beamfire		model3d=BeamFireTeal1.3do
+beamfire32		_beamfire		model3d=BeamFireTeal2.3do
+beamfire33		_beamfire		model3d=BeamFireTeal3.3do
+beamfire34		_beamfire		model3d=BeamFireTeal4.3do
+beamfire35		_beamfire		model3d=BeamFireYellow0.3do
+beamfire36		_beamfire		model3d=BeamFireYellow1.3do
+beamfire37		_beamfire		model3d=BeamFireYellow2.3do
+beamfire38		_beamfire		model3d=BeamFireYellow3.3do
+beamfire39		_beamfire		model3d=BeamFireYellow4.3do
_beamcharge		none			orient=(0/0/0) thingflags=0x409 type=cog move=physics light=1 angvel=(0/0/0) puppet=beamcharge.pup cog=KameCharge.cog model3d=kameballblue.3do
_kmhcharge		_beamcharge		cog=KameCharge.cog
_bbcharge		_beamcharge		cog=BBCharge.cog
_ffcharge		_beamcharge		cog=FFCharge.cog
_ff2charge		_beamcharge		cog=FF2Charge.cog
_ggcharge		_beamcharge		cog=GGCharge.cog
_sbccharge		_beamcharge		cog=SBCcharge.cog
_mascharge		_beamcharge		cog=MCharge.cog
_fbcharge		_beamcharge		cog=FBCharge.cog
_ohcharge		_beamcharge		cog=OHCharge.cog

+kmhchargeblue	_kmhcharge		model3d=kameballblue.3do
+kmhchargegreen	_kmhcharge		model3d=kameballgreen.3do
+kmhchargeorange	_kmhcharge	model3d=kameballorange.3do
+kmhchargepurple	_kmhcharge	model3d=kameballpurple.3do
+kmhchargered	_kmhcharge		model3d=kameballred.3do
+kmhchargesilver	_kmhcharge	model3d=kameballsilver.3do
+kmhchargeteal	_kmhcharge		model3d=kameballteal.3do
+kmhchargeyellow	_kmhcharge	model3d=kameballyellow.3do

+bbchargeblue	_bbcharge		model3d=kameballblue.3do
+bbchargegreen	_bbcharge		model3d=kameballgreen.3do
+bbchargeorange	_bbcharge		model3d=kameballorange.3do
+bbchargepurple	_bbcharge		model3d=kameballpurple.3do
+bbchargered	_bbcharge		model3d=kameballred.3do
+bbchargesilver	_bbcharge		model3d=kameballsilver.3do
+bbchargeteal	_bbcharge		model3d=kameballteal.3do
+bbchargeyellow	_bbcharge		model3d=kameballyellow.3do

+ffchargeblue	_ffcharge		model3d=kameballblue.3do
+ffchargegreen	_ffcharge		model3d=kameballgreen.3do
+ffchargeorange	_ffcharge		model3d=kameballorange.3do
+ffchargepurple	_ffcharge		model3d=kameballpurple.3do
+ffchargered	_ffcharge		model3d=kameballred.3do
+ffchargesilver	_ffcharge		model3d=kameballsilver.3do
+ffchargeteal	_ffcharge		model3d=kameballteal.3do
+ffchargeyellow	_ffcharge		model3d=kameballyellow.3do

+ff2chargeblue		_ff2charge		model3d=kameballblue.3do
+ff2chargegreen		_ff2charge		model3d=kameballgreen.3do
+ff2chargeorange	_ff2charge		model3d=kameballorange.3do
+ff2chargepurple	_ff2charge		model3d=kameballpurple.3do
+ff2chargered		_ff2charge		model3d=kameballred.3do
+ff2chargesilver	_ff2charge		model3d=kameballsilver.3do
+ff2chargeteal		_ff2charge		model3d=kameballteal.3do
+ff2chargeyellow	_ff2charge		model3d=kameballyellow.3do

+ggchargeblue	_ggcharge		model3d=kameballblue.3do
+ggchargegreen	_ggcharge		model3d=kameballgreen.3do
+ggchargeorange	_ggcharge		model3d=kameballorange.3do
+ggchargepurple	_ggcharge		model3d=kameballpurple.3do
+ggchargered	_ggcharge		model3d=kameballred.3do
+ggchargesilver	_ggcharge		model3d=kameballsilver.3do
+ggchargeteal	_ggcharge		model3d=kameballteal.3do
+ggchargeyellow	_ggcharge		model3d=kameballyellow.3do

+sbcchargeblue	_sbccharge		model3d=kameballblue.3do
+sbcchargegreen	_sbccharge		model3d=kameballgreen.3do
+sbcchargeorange	_sbccharge	model3d=kameballorange.3do
+sbcchargepurple	_sbccharge	model3d=kameballpurple.3do
+sbcchargered	_sbccharge		model3d=kameballred.3do
+sbcchargesilver	_sbccharge	model3d=kameballsilver.3do
+sbcchargeteal	_sbccharge		model3d=kameballteal.3do
+sbcchargeyellow	_sbccharge	model3d=kameballyellow.3do

+maschargeblue	_mascharge		model3d=kameballblue.3do
+maschargegreen	_mascharge		model3d=kameballgreen.3do
+maschargeorange	_mascharge	model3d=kameballorange.3do
+maschargepurple	_mascharge	model3d=kameballpurple.3do
+maschargered	_mascharge		model3d=kameballred.3do
+maschargesilver	_mascharge	model3d=kameballsilver.3do
+maschargeteal	_mascharge		model3d=kameballteal.3do
+maschargeyellow	_mascharge	model3d=kameballyellow.3do

+fbchargeblue	_fbcharge		model3d=kameballblue.3do
+fbchargegreen	_fbcharge		model3d=kameballgreen.3do
+fbchargeorange	_fbcharge		model3d=kameballorange.3do
+fbchargepurple	_fbcharge		model3d=kameballpurple.3do
+fbchargered	_fbcharge		model3d=kameballred.3do
+fbchargesilver	_fbcharge		model3d=kameballsilver.3do
+fbchargeteal	_fbcharge		model3d=kameballteal.3do
+fbchargeyellow	_fbcharge		model3d=kameballyellow.3do

+ohchargeblue	_ohcharge		model3d=kameballblue.3do
+ohchargegreen	_ohcharge		model3d=kameballgreen.3do
+ohchargeorange	_ohcharge		model3d=kameballorange.3do
+ohchargepurple	_ohcharge		model3d=kameballpurple.3do
+ohchargered	_ohcharge		model3d=kameballred.3do
+ohchargesilver	_ohcharge		model3d=kameballsilver.3do
+ohchargeteal	_ohcharge		model3d=kameballteal.3do
+ohchargeyellow	_ohcharge		model3d=kameballyellow.3do

+meleehit			none		type=explosion timer=0.001 soundclass=exp_punch.snd typeflags=0x0
+flykick			none		type=weapon model3d=dflt.3do orient=(0/0/0) size=0.1 movesize=0.1 thingflags=0x400 damageclass=0x1 typeflags=0xd collide=1 move=physics explode=+meleehit fleshhit=+meleehit damage=20 cog=melee_flykick.cog
_explosion			none		orient=(0.000000/0.000000/0.000000) type=explosion typeflags=0x1 damageclass=0x4
_weapon				none		orient=(0.000000/0.000000/0.000000) type=weapon collide=1 move=physics thingflags=0x20000000 timer=10.000000 mass=5.000000 physflags=0x200 maxrotvel=90.000000 damageclass=0x2 typeflags=0x1
+whitecloud			none		orient=(0.000000/0.000000/0.000000) type=particle timer=0.200000 typeflags=0x3f material=00gsmoke.mat range=0.020000 rate=128.000000 maxthrust=30.000000 elementsize=0.007000 count=128
+dustcloud			+whitecloud	timer=0.120000 material=dusty.mat range=0.015000 rate=256.000000 maxthrust=80.000000 elementsize=0.010000
+punchcloud			+dustcloud	timer=0.150000 material=00gsmoke.mat range=0.006000 rate=64.000000 maxthrust=4.000000 elementsize=0.004000 count=16
+hitsmall			none		orient=(0/0/0) type=explosion typeflags=0x1 damageclass=0x4 timer=0.15 sprite=meleesmall.spr
+punch_exp1			_explosion	timer=0.001000 soundclass=melee_hit1.snd creatething=+hitsmall typeflags=0x0 force=-20.000000
+punch_exp2			_explosion	timer=0.001000 soundclass=melee_hit2.snd creatething=+hitsmall typeflags=0x0 force=-25.000000
+punch_exp3			_explosion	timer=0.001000 soundclass=melee_hit3.snd creatething=+hitsmall typeflags=0x0 force=-30.000000
+punch1				_weapon		size=0.1 movesize=0.1 mass=50.000000 explode=+punch_exp1 fleshhit=+punch_exp1 damage=1.000000 damageclass=0x1 typeflags=0x200d range=0.150000
+punch2				_weapon		size=0.1 movesize=0.1 mass=50.000000 explode=+punch_exp2 fleshhit=+punch_exp2 damage=3.000000 damageclass=0x1 typeflags=0x200d range=0.150000
+punch3				_weapon		size=0.1 movesize=0.1 mass=50.000000 explode=+punch_exp3 fleshhit=+punch_exp3 damage=5.000000 damageclass=0x1 typeflags=0x200d range=0.150000

+kbcloud			none		orient=(0.000000/0.000000/0.000000) type=particle typeflags=0x3f material=00gsmoke.mat maxthrust=320.000000 range=0.001000 rate=192.000000 elementsize=0.005000 count=128 minsize=0.001000 timer=0.01
+hitbig				none		orient=(0/0/0) type=explosion typeflags=0x1 damageclass=0x4 timer=0.15 sprite=meleebig.spr
+kb_exp				_explosion	timer=0.001000 soundclass=melee_hit3.snd creatething=+hitbig typeflags=0x0
+knockback			_weapon		size=0.1 movesize=0.1 mass=50.000000 explode=+kb_exp fleshhit=+kb_exp damage=10.000000 damageclass=0x8 typeflags=0x200d range=0.150000
+knockup			_weapon		size=0.1 movesize=0.1 mass=50.000000 explode=+kb_exp fleshhit=+kb_exp damage=10.000000 damageclass=0x8 typeflags=0x200d range=0.150000
+knockdown			_weapon		size=0.1 movesize=0.1 mass=50.000000 explode=+kb_exp fleshhit=+kb_exp damage=10.000000 damageclass=0x8 typeflags=0x200d range=0.150000
+skidpars			none		orient=(0.000000/0.000000/0.000000) type=particle typeflags=0x3f material=00gsmoke.mat maxthrust=1.000000 range=0.1000 rate=8.000000 elementsize=0.005000 count=128 minsize=0.001000 timer=0.1
+Disperse		none			orient=(0/0/0) thingflags=0x1 type=explosion typeflags=0x156 damageclass=0x4 flashrgb=(255/0/0) damage=0 range=5.0 force=2000
_decor            none               orient=(0.000000/0.000000/0.000000) type=cog collide=1 move=path
_structure        _decor             collide=3 thingflags=0x8
_walkstruct       _structure         thingflags=0x400048
zsword2           _walkstruct        size=.119268 movesize=.119268 model3d=zsword.3do
kaoshinsky2       _walkstruct        size=29.25 movesize=29.25 model3d=kaoshinskybox2.3do collide=0
kairubble         _walkstruct        size=16.865813 movesize=16.865813 model3d=kairubble.3do
kairock5          _walkstruct        size=81.457465 movesize=81.457465 model3d=kairock05.3do
kairock4          _walkstruct        size=48.137858 movesize=48.137858 model3d=kairock04.3do
kairock3          _walkstruct        size=56.66055 movesize=56.66055 model3d=kairock03.3do
kairock2          _walkstruct        size=44.707836 movesize=44.707836 model3d=swordmound.3do
kairock1          _walkstruct        size=58.632578 movesize=58.632578 model3d=kairock01.3do
end

Section: Things
World things 640
#num template:       name:         	X:		Y:		Z:		Pitch:		Yaw:		Roll:		Sector:
0: walkplayer walkplayer .2 -16.2 .4 0 0 0 0
1: kaoshinsky2 kaoshinsky2 .2 -11 13.4 0 0 0 0
2: kairock1 kairock1 -18.2 32.4 6 0 0 0 0
3: kairock2 kairock2 13.8 -52.8 23 0 -90 0 0
4: kairock3 kairock3 40.6 -26 2.6 0 45 0 0
5: kairock4 kairock4 27.6 24 6.2 0 45 0 0
6: kairock5 kairock5 -37 -32.8 8.4 0 180 0 0
7: kairock1 kairock1 59 -65.8 7.6 0 0 0 0
8: walkplayer walkplayer 13.244086 -22.663481 .5 0 360 0 0
9: walkplayer walkplayer 12.922692 -22.780458 .5 0 30 0 0
10: walkplayer walkplayer 13.122692 -23.126868 .5 0 10 0 0
11: walkplayer walkplayer 12.951682 -23.220838 .5 0 20 0 0
12: walkplayer walkplayer 12.56601 -23.280464 .5 0 360 0 0
13: walkplayer walkplayer 14.261909 -22.370515 .5 0 50 0 0
14: walkplayer walkplayer 14.422263 -22.169428 .5 0 10 0 0
15: walkplayer walkplayer 14.491722 -22.563352 .5 0 20 0 0
16: walkplayer walkplayer 14.368723 -22.789229 .5 0 30 0 0
17: walkplayer walkplayer 14.568723 -23.135639 .5 0 20 0 0
18: walkplayer walkplayer 14.773935 -23.135639 .5 0 340 0 0
19: kairubble kairubble 47.8 43.4 .4 0 45 0 0
20: zsword2 zsword2 12.633329 -53.171394 45 0 350 0 0
end

Section: Lights
Editor lights 6

#num:	type:	X:		Y:		Z:		intensity:	range:
0: 0 5 -6.4 55.2 1 60
1: 0 -38.6 .4 24.4 10 60
2: 0 44.8 -4.2 21.6 10 60
3: 0 -3.8 -62.2 11.6 10 40
4: 0 -7.8 58 13.8 10 40
5: 0 -57.6 -63.2 13.6 5 40
end

