#This file has been modified by TDiR Level Converter 1.0 06-16-2003 17:08:16
#TDiR Level Converter is (c)2002 Hell Raiser [Jon Harmon]
#This file is created by Jed version 0.951 beta
#Jed is (C) by Alexei Novikov

SECTION: JK

SECTION: COPYRIGHT
................................
................@...@...@...@...
.............@...@..@..@...@....
................@.@.@.@.@.@.....
@@@@@@@@......@...........@.....
@@@@@@@@....@@......@@@....@....
@@.....@.....@......@@@.....@@..
@@.@@@@@......@.....@@@......@@.
@@@@@@@@.......@....@@.....@@...
@@@@@@@@.........@@@@@@@@@@.....
@@@@@@@@..........@@@@@@........
@@.....@..........@@@@@.........
@@.@@@@@.........@@@@@@.........
@@.....@.........@@@@@@.........
@@@@@@@@.........@@@@@@.........
@@@@@@@@.........@@@@@@@........
@@@...@@.........@@@@@@@........
@@.@@@.@.........@.....@........
@@..@..@........@.......@.......
@@@@@@@@........@.......@.......
@@@@@@@@.......@........@.......
@@..@@@@.......@........@.......
@@@@..@@......@.........@.......
@@@@.@.@......@.........@.......
@@....@@........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@
@@.@@..@@@@@..@@@@@@@@@@.@@@@@@@
@@.@.@.@@@@.@.@@@.@..@@...@@@..@
@@..@@@@@@....@@@..@@@@@.@@@@.@@
@@@@@@@@...@@.@@@.@@@@@..@@...@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@.copyright.(c).1997.lucasarts.@
@@@@@@..entertainment.co..@@@@@@

SECTION: HEADER
Version 1
World Gravity 4
Ceiling Sky Z 15
Horizon Distance 100
Horizon Pixels per Rev 768
Horizon Sky Offset 0 0
Ceiling Sky Offset 0 0
MipMap Distances 1 2 3 4
LOD Distances .3 .6 .9 1.2
Perspective distance 2
Gouraud distance 2

SECTION: SOUNDS
World sounds 219
activate01.wav
activate04.wav
BactaPu1.wav
BactaUse01.WAV
BCChargeUp.wav
BCFire01.wav
BCFire02.wav
bodyfall03.wav
concuss1.wav
concuss5.wav
CRPickup01.WAV
deactivate03.wav
deactivate04.wav
df_bry_ready.wav
df_rif_ready.wav
expl_06.wav
expl_07.wav
expl_09.wav
ForceAbsorb02.WAV
ForceBlind01.WAV
ForceDestruct01.wav
ForceDestruct02.wav
ForceDSight01.WAV
ForceDSight02.WAV
ForceGrip01.WAV
ForceHealing01.WAV
ForceJump01.wav
ForceJump02.wav
ForceLitning02.wav
ForcePersuas01.WAV
ForcePersuas02.WAV
ForceProtect01.wav
ForceProtect02.wav
ForcePull01.WAV
ForceSee01.WAV
ForceSee02.WAV
ForceSpeed01.WAV
ForceSpeed02.WAV
ForceThrow01.WAV
fsout1.wav
fswtr1l.wav
fswtr2l.wav
fswtr2r.wav
i00ky106.wav
i00ky71t.wav
i00ky86z.wav
jumpbasic01.wav
jumpDirt01.wav
jumpMetalDry01.wav
KbodyHit01.wav
KShieldHit01.wav
KWaterDeath1.wav
kylgnb.wav
kylgtla.wav
kylgtlb.wav
kylgtlc.wav
kylgtsa.wav
kylgtsb.wav
kylgtsc.wav
kyljpa.wav
kyljpd.wav
kylyld.wav
landbasic01.wav
landDirt01.wav
landhard01.wav
landmetaldry01.wav
LtSaberBodyHit01.wav
LtSaberHit01.WAV
LtSaberHit02.WAV
LtSaberHit03.WAV
LtSaberHit05.wav
LtSaberHit06.wav
LtSaberHit07.wav
LtSaberHit12.WAV
LtSaberHit14.WAV
LtSaberHit15.wav
LtSaberLp01.WAV
LtSaberOff01.WAV
LtSaberOn01.WAV
LtSaberSwing01.WAV
LtSaberSwing02.WAV
LtSaberSwing03.WAV
LtSaberSwing04.WAV
LtSaberSwing05.WAV
LtSaberSwing06.WAV
LtSaberSwing07.WAV
LtSaberSwing08.WAV
LtSaberSwingDbl01.WAV
pistol-1.wav
pistout1.wav
ploop01.wav
powerpu1.wav
Punch03.wav
PutWeaponAway01.wav
RailChargeArm01.WAV
RailChargeAttach.WAV
RailChargeEmpty01.WAV
RailChargeFire01.WAV
RailChargeFly01.WAV
repeat-1.wav
ReptrRico01.wav
ricochet01.wav
ricochet02.wav
ricochet03.wav
rpeatrlp.wav
rundirt01.wav
rundirt02.wav
runmetaldry01.wav
runmetaldry02.wav
SChargeCountdown02.wav
SChargePlace01.WAV
ShotHit01.wav
ShotHit02.wav
splash1.wav
stroke1.wav
stroke2.wav
SwingFist01.wav
SwingFist04.wav
thermal1.wav
ThermalThrow01.wav
ThermClick01.wav
ThermClick02.wav
ThermLoop01.wav
trprout.wav
trprsht2.wav
walkdirt01.wav
walkdirt02.wav
walkmetaldry01.wav
walkmetaldry02.wav
auraloop.wav
Aurastart.wav
ballcharge.wav
ballfire.wav
beamcharge.wav
beamcharge2.wav
beamexp.wav
beamfire.wav
beamloop.wav
beamloop2.wav
bigbang2.wav
bigbangcharge.wav
blast.wav
breathe.wav
breathe2.wav
curses.wav
disperse.wav
disperse2.wav
electricty.wav
engageng.wav
explosion.wav
explosion2.wav
explosion3.wav
expsmall.wav
fastpunch.wav
finalflash.wav
frieza1.wav
frieza2.wav
frieza3.wav
frieza6.wav
frieza8.wav
goku1.wav
goku6.wav
goku9.wav
gokut.wav
granted.wav
groundslam.wav
hithigh.wav
hitlow.wav
hitmed.wav
iamveg.wav
jump1.wav
jump2.wav
kaiokenloop.wav
kame2.wav
kamebk.wav
kaoken.wav
kiblast.wav
kwalk01.wav
kwalk02.wav
kylerun01.wav
kylerun02.wav
laser2.wav
laser3.wav
lazer6.wav
longbarrel.wav
masenko.wav
meleehit0.wav
meleehit1.wav
meleehit2.wav
meleehit3.wav
meow.wav
nimbus1.wav
none.wav
plasma4.wav
powerdown.wav
renfire.wav
Renzoku.wav
rumble.wav
sayonora.wav
sbcfire.wav
shenlong.wav
solar.wav
spirit.wav
ssgohan.wav
ssshield.wav
sstrunks.wav
swingfist01.wav
swingfist02.wav
swingfist03.wav
swinghigh.wav
swinglow.wav
swingmed.wav
theme.wav
thermloop01.wav
thrmlpu2.wav
veg11.wav
vegetat.wav
zan.wav
zanzoken.wav
end

SECTION: MATERIALS
World materials 166
0: 00_grey5.mat 1 1
1: 00explosion.mat 1 1
2: 00gsmoke.mat 1 1
3: 00ramp1.mat 1 1
4: 00ramp2.mat 1 1
5: 00ramp4.mat 1 1
6: 00teleport.mat 1 1
7: 00twinkle.mat 1 1
8: BOW0SIDE.MAT 1 1
9: BOW0TOP.MAT 1 1
10: BOW1SIDE.MAT 1 1
11: BOWPBALL.MAT 1 1
12: BOWPBAR1.MAT 1 1
13: BOWPBAR2.MAT 1 1
14: BOWPGRIP.MAT 1 1
15: BOWPPRT1.MAT 1 1
16: BOWPPRT2.MAT 1 1
17: BOWPSCP1.MAT 1 1
18: BOWPSCP2.MAT 1 1
19: BOWPSIDE.MAT 1 1
20: BOWPSTK1.MAT 1 1
21: BOWPSTK2.MAT 1 1
22: BOWPTOP.MAT 1 1
23: bowx.mat 1 1
24: BPCK1.MAT 1 1
25: BPCK2.MAT 1 1
26: BPCK3.MAT 1 1
27: BPCK4.MAT 1 1
28: BRY0SIDE.MAT 1 1
29: BRY0TOP.MAT 1 1
30: BRY1TOP.MAT 1 1
31: BRYPBLFT.MAT 1 1
32: BRYPBLSD.MAT 1 1
33: BRYPBLTP.MAT 1 1
34: BRYPCLBK.MAT 1 1
35: BRYPCLSD.MAT 1 1
36: BRYPCLTP.MAT 1 1
37: BRYPGRIP.MAT 1 1
38: BRYPPORT.MAT 1 1
39: BRYPPRFT.MAT 1 1
40: BRYPSIDE.MAT 1 1
41: BRYVFSD.MAT 1 1
42: BRYVFTP.MAT 1 1
43: BRYVGNBK.MAT 1 1
44: BRYVGNTP.MAT 1 1
45: BRYVGSGF.MAT 1 1
46: BRYVGSGT.MAT 1 1
47: BRYVRSD.MAT 1 1
48: bryx.mat 1 1
49: bubble.mat 1 1
50: con0side.mat 1 1
51: con0top.mat 1 1
52: CONPCLIP.MAT 1 1
53: CONPFRNT.MAT 1 1
54: CONPSIDE.MAT 1 1
55: CONPTOP.MAT 1 1
56: CONVBRL1.MAT 1 1
57: CONVBRL2.MAT 1 1
58: CONVBRL3.MAT 1 1
59: CONVBUTP.MAT 1 1
60: CONVBUTT.MAT 1 1
61: CONVCLBK.MAT 1 1
62: CONVCLIP.MAT 1 1
63: CONVGRIL.MAT 1 1
64: CONVGRIP.MAT 1 1
65: CONVTOP.MAT 1 1
66: conx.mat 1 1
67: debrisx.mat 1 1
68: DESDUSKBK.MAT 1 1
69: desduskdn.mat 1 1
70: DESDUSKFT.MAT 1 1
71: DESDUSKLF.MAT 1 1
72: DESDUSKRT.MAT 1 1
73: DESDUSKUP.MAT 1 1
74: destruct8.mat 1 1
75: DET.MAT 1 1
76: det0metl.mat 1 1
77: det0side.mat 1 1
78: detx.mat 1 1
79: dflt.mat 1 1
80: dstructparts.mat 1 1
81: dusty.mat 1 1
82: forceDstruct.mat 1 1
83: FRUITTEX.MAT 1 1
84: HDBACK.MAT 1 1
85: HDBOTTOM.MAT 1 1
86: HDFTIP.MAT 1 1
87: HDGRIP.MAT 1 1
88: HDINSID1.MAT 1 1
89: HDSDTHUM.MAT 1 1
90: HND-WRT.MAT 1 1
91: kybodyb.mat 1 1
92: kybodyf2.mat 1 1
93: kybutt.mat 1 1
94: kyface3.mat 1 1
95: kyfaceb.mat 1 1
96: kyfacesd.mat 1 1
97: kyfacetp.mat 1 1
98: kyfoot.mat 1 1
99: kyforarm.mat 1 1
100: KYHAND.MAT 1 1
101: KYHANDF.MAT 1 1
102: kyhip.mat 1 1
103: kyleg.mat 1 1
104: kyneck.mat 1 1
105: KYRARM.MAT 1 1
106: KYSABER.MAT 1 1
107: kyshotop.mat 1 1
108: kyshpad.mat 1 1
109: kysole.mat 1 1
110: kythigh.mat 1 1
111: LIGT3.MAT 1 1
112: M_CAVEWALL1.MAT 1 1
113: RLD0CLMP.MAT 1 1
114: RLDVBDSD.MAT 1 1
115: RLDVBDTP.MAT 1 1
116: RLDVBRL1.MAT 1 1
117: RLDVBRL2.MAT 1 1
118: RLDVBRL3.MAT 1 1
119: rldvbutt.mat 1 1
120: RLDVCHM1.MAT 1 1
121: RLDVCHM2.MAT 1 1
122: RLDVCHM3.MAT 1 1
123: RLDVCLP2.MAT 1 1
124: RLDVPRJF.MAT 1 1
125: RLDVPRJS.MAT 1 1
126: rldvsgt.mat 1 1
127: rldx.mat 1 1
128: RPT0TOP.MAT 1 1
129: RPTPBUT1.MAT 1 1
130: RPTPBUT2.MAT 1 1
131: RPTPGRIL.MAT 1 1
132: RPTPSIDE.MAT 1 1
133: RPTPTOP.MAT 1 1
134: RPTPUNDR.MAT 1 1
135: RPTVBACK.MAT 1 1
136: rptx.mat 1 1
137: seq0mbck.mat 1 1
138: SEQ0MTP1.MAT 1 1
139: seq0mtp3.mat 1 1
140: seq0side.mat 1 1
141: seq0top.mat 1 1
142: SEQVMTP2.MAT 1 1
143: seqvsd.mat 1 1
144: seqvsid2.mat 1 1
145: seqvtop2.mat 1 1
146: seqx2.mat 1 1
147: SHRP.MAT 1 1
148: sparky.mat 1 1
149: SplashX.mat 1 1
150: Splooshx.mat 1 1
151: STR0SIDE.MAT 1 1
152: STR0TOP.MAT 1 1
153: STRPGRIP.MAT 1 1
154: strpport.mat 1 1
155: strpsitf.mat 1 1
156: STRVBRL4.MAT 1 1
157: strvbutt.mat 1 1
158: STRVCLP.MAT 1 1
159: strvsid1.mat 1 1
160: strvsid2.mat 1 1
161: strvsitb.mat 1 1
162: strvsite.mat 1 1
163: strvtop2.mat 1 1
164: TREEBARK.MAT 1 1
165: TREELEAVES.MAT 1 1
end

SECTION: GEORESOURCE
World Colormaps 2
0: 01narsh.cmp
1: dflt.cmp

World vertices 22
#num:	vertex:
0: -1.2 2.6 159
1: 158.8 -157.4 319
2: -161.2 -157.4 319
3: -161.2 162.6 319
4: 158.8 162.6 319
5: -161.2 162.6 1.6
6: 158.8 162.6 1.6
7: -161.2 -157.4 1.6
8: 158.8 -157.4 1.6
9: 1278.8 1282.6 1439
10: 1278.8 1282.6 -1121
11: -1281.2 1282.6 -1121
12: -1281.2 1282.6 1439
13: 158.8 162.6 -1
14: -161.2 162.6 -1
15: 1278.8 -1277.4 -1121
16: 1278.8 -1277.4 1439
17: -1281.2 -1277.4 1439
18: -1281.2 -1277.4 -1121
19: -161.2 -157.4 -1
20: 158.8 -157.4 -1
21: -1.2 2.6 511

World texture vertices 87
#num:	u:	v:
0: 0 0
1: 1024 0
2: 1024 1024
3: 0 1024
4: 1024 1015.68
5: 0 1015.68
6: 8.32 0
7: 8.32 1024
8: 1015.68 0
9: 1015.68 1024
10: 1024 8.32
11: 0 8.32
12: 5542.56 0
13: 11750.23 0
14: 12341.44 836.09
15: 10272.21 6688.74
16: 4525.48 3200
17: 9593.98 6784.06
18: 9593.96 7799.74
19: 9593.96 7808.06
20: 4525.38 11392
21: 923.76 2612.79
22: 1514.97 1776.7
23: 7722.64 1776.7
24: 2992.98 8465.44
25: 14400 2262.74
26: 14408.32 2262.74
27: 15424 2262.74
28: 19008 7331.28
29: 10816 7331.28
30: -768 -256
31: -768 7936
32: -8960 7936
33: -8960 -256
34: 2771.28 0
35: 8978.95 0
36: 4249.3 6688.74
37: 2180.07 836.09
38: 3200 18101.93
39: 6784 13033.39
40: 6792.32 13033.39
41: 7808 13033.39
42: 11392 18101.93
43: 24890.16 14408.32
44: 24890.16 14400
45: 29958.71 10816.01
46: 29958.69 19008.01
47: 24890.16 15424
48: -512 0
49: 7680 0
50: 7680 8192
51: -512 8192
52: 14408.32 20364.68
53: 14400 20364.68
54: 10816 15296.14
55: 19008 15296.14
56: 15424 20364.68
57: 24890.16 15415.68
58: -256 512
59: -8448 512
60: -8448 -7680
61: -256 -7680
62: 9593.96 6784.09
63: 9593.96 6792.41
64: 9593.94 7808.09
65: 4525.34 11392
66: 3200 4525.48
67: 11392 4525.48
68: 7808 9594.02
69: 6784 9594.02
70: -768 0
71: -768 -8192
72: 7424 -8192
73: 7424 0
74: 7390.08 20902.31
75: 5321.59 15049.4
76: 5912.9 14213.39
77: 12120.57 14214.16
78: 5320.37 15049.83
79: 5911.51 14213.69
80: 12119.18 14213.18
81: -256 256
82: 7936 256
83: 7936 8448
84: -256 8448
85: -8704 8192
86: -8704 0

World adjoins 34
#num:	flags:	mirror:	dist:
0: 0x5 25 158.84
1: 0x5 9 160
2: 0x5 24 160
3: 0x5 19 160
4: 0x5 14 160
5: 0x5 28 452.18
6: 0x5 20 429.92
7: 0x5 33 407.66
8: 0x5 15 429.92
9: 0x5 1 448
10: 0x5 26 452.18
11: 0x5 23 429.92
12: 0x5 30 407.66
13: 0x5 18 429.92
14: 0x5 4 448
15: 0x5 8 429.92
16: 0x5 29 452.18
17: 0x5 31 407.66
18: 0x5 13 429.92
19: 0x5 3 448
20: 0x5 6 429.92
21: 0x5 27 452.18
22: 0x5 32 407.66
23: 0x5 11 429.92
24: 0x5 2 448
25: 0x5 0 519.11
26: 0x5 10 480.2
27: 0x5 21 480.2
28: 0x5 5 480.2
29: 0x5 16 480.2
30: 0x5 12 509.12
31: 0x5 17 509.12
32: 0x5 22 509.12
33: 0x5 7 509.12

World surfaces 46
#num:   mat:     surfflags:	faceflags:	geo:	light:	tex:	adjoin:	extralight:	nverts:	vertices:			intensities:
0:	79	0x4	0x0	0	3	1	0	0	4 1,0 2,1 3,2 4,3 5 5 5 5
1:	79	0x4	0x0	0	3	1	1	0	4 4,0 3,1 5,4 6,5 5 5 5 5
2:	79	0x4	0x0	0	3	1	2	0	4 5,6 3,1 2,2 7,7 5 5 5 5
3:	79	0x4	0x0	0	3	1	3	0	4 4,0 6,8 8,9 1,3 5 5 5 5
4:	79	0x4	0x0	0	3	1	4	0	4 7,5 2,0 1,1 8,4 5 5 5 5
5:	69	0x5	0x4	4	3	1	-1	0	4 6,0 5,1 7,2 8,3 5 5 5 5
6:	79	0x4	0x4	4	3	1	-1	0	4 13,0 14,1 5,10 6,11 5 5 5 5
7:	79	0x4	0x0	0	3	1	5	0	4 9,12 4,13 3,14 12,15 5 5 5 5
8:	79	0x4	0x0	0	3	1	6	0	5 12,16 3,17 5,18 14,19 11,20 5 5 5 5 5
9:	79	0x4	0x0	0	3	1	7	0	4 14,21 13,22 10,23 11,24 5 5 5 5
10:	79	0x4	0x0	0	3	1	8	0	5 13,25 6,26 4,27 9,28 10,29 5 5 5 5 5
11:	0	0x4	0x4	4	3	1	-1	0	4 12,30 11,31 10,32 9,33 5 5 5 5
12:	79	0x4	0x0	0	3	1	9	0	4 5,10 3,2 4,3 6,11 5 5 5 5
13:	79	0x4	0x4	4	3	1	-1	0	4 7,11 19,0 20,1 8,10 5 5 5 5
14:	79	0x4	0x0	0	3	1	10	0	4 1,34 16,35 17,36 2,37 5 5 5 5
15:	79	0x4	0x0	0	3	1	11	0	5 18,38 19,39 7,40 2,41 17,42 5 5 5 5 5
16:	79	0x4	0x0	0	3	1	12	0	4 19,34 18,35 15,36 20,37 5 5 5 5
17:	79	0x4	0x0	0	3	1	13	0	5 8,43 20,44 15,45 16,46 1,47 5 5 5 5 5
18:	0	0x4	0x4	4	3	1	-1	0	4 18,48 17,49 16,50 15,51 5 5 5 5
19:	79	0x4	0x0	0	3	1	14	0	4 7,11 8,10 1,2 2,3 5 5 5 5
20:	79	0x4	0x4	4	3	1	-1	0	4 8,8 20,1 13,2 6,9 5 5 5 5
21:	79	0x4	0x0	0	3	1	15	0	5 6,52 13,53 10,54 9,55 4,56 5 5 5 5 5
22:	79	0x4	0x0	0	3	1	16	0	4 4,53 9,54 16,55 1,56 5 5 5 5
23:	79	0x4	0x0	0	3	1	17	0	4 10,12 13,13 20,14 15,15 5 5 5 5
24:	79	0x4	0x0	0	3	1	18	0	5 8,57 1,44 16,45 15,46 20,47 5 5 5 5 5
25:	0	0x4	0x4	4	3	1	-1	0	4 9,58 10,59 15,60 16,61 5 5 5 5
26:	79	0x4	0x0	0	3	1	19	0	4 1,0 8,8 6,9 4,3 5 5 5 5
27:	79	0x4	0x4	4	3	1	-1	0	4 19,0 7,6 5,7 14,3 5 5 5 5
28:	79	0x4	0x0	0	3	1	20	0	5 11,16 14,62 5,63 3,64 12,65 5 5 5 5 5
29:	79	0x4	0x0	0	3	1	21	0	4 2,53 17,54 12,55 3,56 5 5 5 5
30:	79	0x4	0x0	0	3	1	22	0	4 11,66 18,67 19,68 14,69 5 5 5 5
31:	79	0x4	0x0	0	3	1	23	0	5 7,52 19,53 18,54 17,55 2,56 5 5 5 5 5
32:	0	0x4	0x4	4	3	1	-1	0	4 11,70 12,71 17,72 18,73 5 5 5 5
33:	79	0x4	0x0	0	3	1	24	0	4 7,6 2,1 3,2 5,7 5 5 5 5
34:	79	0x4	0x0	0	3	1	25	0	4 4,0 3,1 2,2 1,3 5 5 5 5
35:	79	0x4	0x0	0	3	1	26	0	4 17,66 16,67 1,68 2,69 5 5 5 5
36:	79	0x4	0x0	0	3	1	27	0	4 17,74 2,75 3,76 12,77 5 5 5 5
37:	79	0x4	0x0	0	3	1	28	0	4 12,12 3,13 4,14 9,15 5 5 5 5
38:	79	0x4	0x0	0	3	1	29	0	4 9,74 4,78 1,79 16,80 5 5 5 5
39:	0	0x4	0x4	4	3	1	-1	0	4 16,81 17,82 12,83 9,84 5 5 5 5
40:	79	0x4	0x4	4	3	1	-1	0	4 14,0 13,1 20,2 19,3 5 5 5 5
41:	79	0x4	0x0	0	3	1	30	0	4 15,66 18,67 19,68 20,69 5 5 5 5
42:	79	0x4	0x0	0	3	1	31	0	4 15,12 20,13 13,14 10,15 5 5 5 5
43:	79	0x4	0x0	0	3	1	32	0	4 19,34 18,35 11,36 14,37 5 5 5 5
44:	79	0x4	0x0	0	3	1	33	0	4 14,53 11,54 10,55 13,56 5 5 5 5
45:	0	0x4	0x4	4	3	1	-1	0	4 18,48 15,51 10,85 11,86 5 5 5 5

#--- Surface normals ---
0: 0 0 -1
1: 0 -1 0
2: 1 0 0
3: -1 0 0
4: 0 1 0
5: 0 0 1
6: 0 1 0
7: 0 .707107 -.707107
8: .707107 .707107 0
9: 0 .707107 .707107
10: -.707107 .707107 0
11: 0 -1 0
12: 0 1 0
13: 0 -1 0
14: 0 -.707107 -.707107
15: .707107 -.707107 0
16: 0 -.707107 .707107
17: -.707107 -.707107 0
18: 0 1 0
19: 0 -1 0
20: 1 0 0
21: .707107 -.707107 0
22: .707107 0 -.707107
23: .707107 0 .707107
24: .707107 .707107 0
25: -1 0 0
26: 1 0 0
27: -1 0 0
28: -.707107 -.707107 0
29: -.707107 0 -.707107
30: -.707107 0 .707107
31: -.707107 .707107 0
32: 1 0 0
33: -1 0 0
34: 0 0 1
35: 0 .707107 .707107
36: .707107 0 .707107
37: 0 -.707107 .707107
38: -.707107 0 .707107
39: 0 0 -1
40: 0 0 -1
41: 0 .707107 -.707107
42: -.707107 0 -.707107
43: .707107 0 -.707107
44: 0 -.707107 -.707107
45: 0 0 1

Section: SECTORS

World sectors 7

SECTOR 0
FLAGS 0x1000
AMBIENT LIGHT 5
EXTRA LIGHT 0
COLORMAP 1
TINT 0 0 0
BOUNDBOX -161.2 -157.4 1.6 158.8 162.6 319
COLLIDEBOX -154.8 -151 7.942222 152.4 156.2 312.646222
CENTER -1.2 2.6 160.155556
RADIUS 276.462579
VERTICES 9
0: 0
1: 1
2: 2
3: 3
4: 4
5: 5
6: 6
7: 7
8: 8
SURFACES 0 6

SECTOR 1
FLAGS 0x1000
AMBIENT LIGHT 5
EXTRA LIGHT 0
COLORMAP 1
TINT 0 0 0
BOUNDBOX -1281.2 162.6 -1121 1278.8 1282.6 1439
COLLIDEBOX -462 467.24 -272.0064 459.6 1231.4 599.6528
CENTER -1.2 610.6 127.52
RADIUS 1951.912854
VERTICES 10
0: 9
1: 10
2: 11
3: 12
4: 13
5: 14
6: 3
7: 4
8: 5
9: 6
SURFACES 6 7

SECTOR 2
FLAGS 0x1000
AMBIENT LIGHT 5
EXTRA LIGHT 0
COLORMAP 1
TINT 0 0 0
BOUNDBOX -1281.2 -1277.4 -1121 1278.8 -157.4 1439
COLLIDEBOX -462 -1250.52 -321.9472 459.6 -495.32 652.112
CENTER -1.2 -605.4 127.52
RADIUS 1951.912854
VERTICES 10
0: 15
1: 16
2: 17
3: 18
4: 19
5: 20
6: 1
7: 2
8: 7
9: 8
SURFACES 13 7

SECTOR 3
FLAGS 0x1000
AMBIENT LIGHT 5
EXTRA LIGHT 0
COLORMAP 1
TINT 0 0 0
BOUNDBOX 158.8 -1277.4 -1121 1278.8 1282.6 1439
COLLIDEBOX 445.52 -407 -272.0064 1251.92 436.52 599.6528
CENTER 606.8 2.6 127.52
RADIUS 1951.912854
VERTICES 10
0: 16
1: 15
2: 10
3: 9
4: 1
5: 20
6: 13
7: 4
8: 6
9: 8
SURFACES 20 7

SECTOR 4
FLAGS 0x1000
AMBIENT LIGHT 5
EXTRA LIGHT 0
COLORMAP 1
TINT 0 0 0
BOUNDBOX -1281.2 -1277.4 -1121 -161.2 1282.6 1439
COLLIDEBOX -1254.32 -407 -272.0064 -447.92 445.48 599.6528
CENTER -609.2 2.6 127.52
RADIUS 1951.912854
VERTICES 10
0: 18
1: 17
2: 12
3: 11
4: 19
5: 2
6: 3
7: 14
8: 5
9: 7
SURFACES 27 7

SECTOR 5
FLAGS 0x1000
AMBIENT LIGHT 5
EXTRA LIGHT 0
COLORMAP 1
TINT 0 0 0
BOUNDBOX -1281.2 -1277.4 319 1278.8 1282.6 1439
COLLIDEBOX -462 -458.2 630.466667 459.6 463.4 1414.964444
CENTER -1.2 2.6 838.111111
RADIUS 1907.319443
VERTICES 9
0: 16
1: 17
2: 12
3: 9
4: 21
5: 4
6: 3
7: 2
8: 1
SURFACES 34 6

SECTOR 6
FLAGS 0x1000
AMBIENT LIGHT 5
EXTRA LIGHT 0
COLORMAP 1
TINT 0 0 0
BOUNDBOX -1281.2 -1277.4 -1121 1278.8 1282.6 -1
COLLIDEBOX -513.2 -509.4 -1098.6 510.8 514.6 -359.4
CENTER -1.2 2.6 -561
RADIUS 1894.835085
VERTICES 8
0: 18
1: 15
2: 10
3: 11
4: 14
5: 13
6: 20
7: 19
SURFACES 40 6

Section: AICLASS
World AIClasses 0
end

Section: MODELS
World models 55
0: bow0.3do
1: bow1.3do
2: BowG.3do
3: bowp.3do
4: BowV.3do
5: bpck.3do
6: bry0.3do
7: bryg.3do
8: bryp.3do
9: bryv.3do
10: con0.3do
11: cong.3do
12: conp.3do
13: conv.3do
14: det0.3do
15: detg.3do
16: detp_1.3do
17: detv.3do
18: fistg.3do
19: fistv.3do
20: fruit.3do
21: ky.3do
22: ligt2.3do
23: mound1.3do
24: mound2.3do
25: mound3.3do
26: rld0.3do
27: rldg.3do
28: rldp.3do
29: rldv.3do
30: root.3do
31: root2.3do
32: root3.3do
33: rpt0.3do
34: rptg.3do
35: rptp.3do
36: rptv.3do
37: sabg.3do
38: sabv.3do
39: seq0.3do
40: seqg.3do
41: seqp_1.3do
42: seqv.3do
43: shrp_1.3do
44: shrp_2.3do
45: shrp_3.3do
46: shrp_4.3do
47: str0.3do
48: strg.3do
49: strp.3do
50: strv.3do
51: terrain.3do
52: treeleaves.3do
53: treeofmight2.3do
54: treeofmightbox2.3do
end

Section: SPRITES
World sprites 17
0: bowx.spr
1: bowx2.spr
2: bryx.spr
3: bubble.spr
4: bubble2.spr
5: bubble3.spr
6: conx.spr
7: debrisx.spr
8: destruct8.spr
9: detx.spr
10: forcedstruct_150.spr
11: rldx.spr
12: rptx.spr
13: seqx2.spr
14: splash.spr
15: splooshx.spr
16: twinkle.spr
end

Section: KEYFRAMES
World Keyframes 200
end

Section: ANIMCLASS
World puppets 3
0: ky.pup
1: ky2.pup
2: beamcharge.pup
end

Section: Soundclass
World soundclasses 23
0: bow.snd
1: bry.snd
2: conc.snd
3: det.snd
4: exp_bowhit.snd
5: exp_conc.snd
6: exp_dest.snd
7: exp_det.snd
8: exp_fleshy.snd
9: exp_laserhit.snd
10: exp_med.snd
11: exp_punch.snd
12: exp_raildet.snd
13: exp_rpthit.snd
14: exp_saber_blood.snd
15: exp_saber_saber.snd
16: exp_saber_wall.snd
17: exp_small.snd
18: ky.snd
19: rail.snd
20: rep.snd
21: seq.snd
22: stlaser.snd
end

Section: cogscripts
World scripts 47
0: kyle.cog
1: roshi.cog
2: dummy.cog
3: dustring.cog
4: Aura.cog
5: FAura.cog
6: BeamHead.cog
7: beamtail.cog
8: db1.cog
9: db2.cog
10: db3.cog
11: db4.cog
12: db5.cog
13: db6.cog
14: db7.cog
15: exp0.cog
16: exp1.cog
17: exp2.cog
18: exp3.cog
19: exp4.cog
20: exp5.cog
21: exp6.cog
22: exp7.cog
23: exp8.cog
24: exp9.cog
25: kiorb0.cog
26: kiorb1.cog
27: kiorb2.cog
28: kiorb3.cog
29: kiorb4.cog
30: OrbPars.cog
31: kibexp.cog
32: seekerball.cog
33: renexp.cog
34: beamcheck.cog
35: viewrestrict.cog
36: KameCharge.cog
37: BBCharge.cog
38: FFCharge.cog
39: FF2Charge.cog
40: GGCharge.cog
41: SBCcharge.cog
42: MCharge.cog
43: FBCharge.cog
44: OHCharge.cog
45: melee_flykick.cog
46: pow_bacta.cog
end

Section: cogs

World cogs  47
#Num	Script          Symbol values
end

Section: TEMPLATES
World templates 459
_actor			none			orient=(0.000000/0.000000/0.000000) type=actor collide=1 move=physics thingflags=0x20000000 mass=150.000000 physflags=0x4a4f maxrotvel=200.000000 maxvel=1.000000 health=40.00 maxhealth=40.00 maxrotthrust=90.00 jumpspeed=1.50 eyeoffset=(0.000000/0.000000/0.037000) minheadpitch=-80.00 maxheadpitch=80 lightoffset=(0.000000/0.070000/0.040000) lightintensity=0.80
walkplayer		_actor			type=player thingflags=0x20000409 minheadpitch=-80.00 maxheadpitch=80.00 light=0.200000 model3d=ky.3do size=0.065000 movesize=0.065000 puppet=ky2.pup soundclass=ky.snd cog=kyle.cog surfdrag=3.000000 airdrag=0.500000 staticdrag=0.300000 health=100 maxhealth=100 maxthrust=2.00 typeflags=0x1 error=0.50 fov=0.71 chance=1.00
+rbot			walkplayer		type=actor model3d=roshi.3do health=100 maxhealth=100 puppet=ky.pup physflags=0x4a4e cog=roshi.cog
+dummy			walkplayer		type=actor collide=0 model3d=goku.3do puppet=ky.pup typeflags=0x8 physflags=0x4a4e cog=dummy.cog
+telesparks		none			orient=(0.000000/0.000000/0.000000) type=particle timer=0.120000 typeflags=0x3f material=O4.mat range=0.030000 rate=256.000000 maxthrust=80.000000 elementsize=0.002000 count=256
_powerup		none			orient=(0.000000/0.000000/0.000000) type=item collide=1 move=physics size=0.100000 movesize=0.010000 surfdrag=3.000000 airdrag=1.000000 mass=10.000000 height=0.050000 physflags=0x400000 angvel=(0.000000/90.000000/0.000000) typeflags=0x1
+watersplash      none               orient=(0.000000/0.000000/0.000000) type=explosion timer=0.500000 sprite=splash.spr typeflags=0x1 damageclass=0x4
+watersplash2     +watersplash       sprite=splooshx.spr
bubble            none               orient=(0.000000/0.000000/0.000000) type=cog move=physics thingflags=0x10000000 timer=3.000000 sprite=bubble.spr mass=0.050000 physflags=0x200 vel=(0.000000/0.000000/0.300000)
bubble3           bubble             sprite=bubble3.spr vel=(0.000000/0.000000/0.600000)
bubble2           bubble             sprite=bubble2.spr vel=(0.000000/0.000000/0.450000)
_parscope		none			orient=(0.000000/0.000000/0.000000) type=weapon collide=1 move=physics thingflags=0x20000000 mass=5.000000 physflags=0x200 maxrotvel=90.000000 damageclass=0x2 typeflags=0x1
+scope			_parscope		thingflags=0x20000400 model3d=bry0.3do size=0.003000 movesize=0.003000 surfdrag=3.000000 airdrag=0.000000 mass=1.000000 height=0.003000 physflags=0x200 vel=(0.000000/4.689000/0.000000) angvel=(0.000000/0.000000/0.000000) buoyancy=0.250000 damage=0.000000 typeflags=0x240b81
scope_ghost		none			orient=(0.000000/0.000000/0.000000) type=ghost move=path
+ghost			none			type=ghost
+rocks			none			orient=(0/0/0) type=weapon move=physics collide=0 timer=1 model3d=rocks.3do vel=(0/0/0.1) angvel=(0/-60/0)
+dustring		none			orient=(0/0/0) type=weapon thingflags0x400 move=physics collide=0 model3d=dustring.3do angvel=(0/0/0) cog=dustring.cog
+zan			none			orient=(0/0/0) type=explosion typeflags=0x1 damageclass=0x4 timer=0.1 sprite=zan.spr
+FireGhost		none			orient=(0.000000/0.000000/0.000000) type=ghost move=physics
_Aura			none			orient=(0/0/0) type=cog thingflags=0x401 light=1 size=0.410831 move=physics angvel=(0/120/0) cog=Aura.cog
_FAura			_Aura			angvel=(0/0/120) cog=FAura.cog
+aura0			_Aura			model3d=AuraBlue.3do
+aura1			_Aura			model3d=AuraGreen.3do
+aura2			_Aura			model3d=AuraOrange.3do
+aura3			_Aura			model3d=AuraPurple.3do
+aura4			_Aura			model3d=AuraRed.3do
+aura5			_Aura			model3d=AuraSilver.3do
+aura6			_Aura			model3d=AuraTeal.3do
+aura7			_Aura			model3d=AuraYellow.3do
+faura0			_FAura			model3d=FlyAuraBlue.3do
+faura1			_FAura			model3d=FlyAuraGreen.3do
+faura2			_FAura			model3d=FlyAuraOrange.3do
+faura3			_FAura			model3d=FlyAuraPurple.3do
+faura4			_FAura			model3d=FlyAuraRed.3do
+faura5			_FAura			model3d=FlyAuraSilver.3do
+faura6			_FAura			model3d=FlyAuraTeal.3do
+faura7			_FAura			model3d=FlyAuraYellow.3do
_beam			none			thingflags=0x20000409 light=1 collide=1 orient=(0/0/0) type=weapon move=physics mass=10 physflags=0xad0 cog=BeamHead.cog size=0.02 movesize=0.02 angvel=(0/0/120) soundclass=beam.snd
+beamhead0		_beam			model3d=BeamHeadBlue0.3do health=25
+beamhead1		_beam			model3d=BeamHeadBlue1.3do health=50
+beamhead2		_beam			model3d=BeamHeadBlue2.3do health=75
+beamhead3		_beam			model3d=BeamHeadBlue3.3do health=100
+beamhead4		_beam			model3d=BeamHeadBlue4.3do health=125
+beamhead5		+beamhead0		model3d=BeamHeadGreen0.3do
+beamhead6		+beamhead1		model3d=BeamHeadGreen1.3do
+beamhead7		+beamhead2		model3d=BeamHeadGreen2.3do
+beamhead8		+beamhead3		model3d=BeamHeadGreen3.3do
+beamhead9		+beamhead4		model3d=BeamHeadGreen4.3do
+beamhead10		+beamhead0		model3d=BeamHeadOrange0.3do
+beamhead11		+beamhead1		model3d=BeamHeadOrange1.3do
+beamhead12		+beamhead2		model3d=BeamHeadOrange2.3do
+beamhead13		+beamhead3		model3d=BeamHeadOrange3.3do
+beamhead14		+beamhead4		model3d=BeamHeadOrange4.3do
+beamhead15		+beamhead0		model3d=BeamHeadPurple0.3do
+beamhead16		+beamhead1		model3d=BeamHeadPurple1.3do
+beamhead17		+beamhead2		model3d=BeamHeadPurple2.3do
+beamhead18		+beamhead3		model3d=BeamHeadPurple3.3do
+beamhead19		+beamhead4		model3d=BeamHeadPurple4.3do
+beamhead20		+beamhead0		model3d=BeamHeadRed0.3do
+beamhead21		+beamhead1		model3d=BeamHeadRed1.3do
+beamhead22		+beamhead2		model3d=BeamHeadRed2.3do
+beamhead23		+beamhead3		model3d=BeamHeadRed3.3do
+beamhead24		+beamhead4		model3d=BeamHeadRed4.3do
+beamhead25		+beamhead0		model3d=BeamHeadSilver0.3do
+beamhead26		+beamhead1		model3d=BeamHeadSilver1.3do
+beamhead27		+beamhead2		model3d=BeamHeadSilver2.3do
+beamhead28		+beamhead3		model3d=BeamHeadSilver3.3do
+beamhead29		+beamhead4		model3d=BeamHeadSilver4.3do
+beamhead30		+beamhead0		model3d=BeamHeadTeal0.3do
+beamhead31		+beamhead1		model3d=BeamHeadTeal1.3do
+beamhead32		+beamhead2		model3d=BeamHeadTeal2.3do
+beamhead33		+beamhead3		model3d=BeamHeadTeal3.3do
+beamhead34		+beamhead4		model3d=BeamHeadTeal4.3do
+beamhead35		+beamhead0		model3d=BeamHeadYellow0.3do
+beamhead36		+beamhead1		model3d=BeamHeadYellow1.3do
+beamhead37		+beamhead2		model3d=BeamHeadYellow2.3do
+beamhead38		+beamhead3		model3d=BeamHeadYellow3.3do
+beamhead39		+beamhead4		model3d=BeamHeadYellow4.3do
_beamtail		none			orient=(0/0/0) type=actor thingflags=0x409 collide=0 move=physics mass=0 physflags=0x200 light=1 angvel=(0/0/120)
+beamtail0		_beamtail		model3d=BeamtailBlue0.3do cog=beamtail.cog
+beamtail1		+beamtail0		model3d=BeamtailBlue1.3do
+beamtail2		+beamtail0		model3d=BeamtailBlue2.3do
+beamtail3		+beamtail0		model3d=BeamtailBlue3.3do
+beamtail4		+beamtail0		model3d=BeamtailBlue4.3do
+beamtail5		+beamtail0		model3d=BeamtailGreen0.3do
+beamtail6		+beamtail0		model3d=BeamtailGreen1.3do
+beamtail7		+beamtail0		model3d=BeamtailGreen2.3do
+beamtail8		+beamtail0		model3d=BeamtailGreen3.3do
+beamtail9		+beamtail0		model3d=BeamtailGreen4.3do
+beamtail10		+beamtail0		model3d=BeamtailOrange0.3do
+beamtail11		+beamtail0		model3d=BeamtailOrange1.3do
+beamtail12		+beamtail0		model3d=BeamtailOrange2.3do
+beamtail13		+beamtail0		model3d=BeamtailOrange3.3do
+beamtail14		+beamtail0		model3d=BeamtailOrange4.3do
+beamtail15		+beamtail0		model3d=BeamtailPurple0.3do
+beamtail16		+beamtail0		model3d=BeamtailPurple1.3do
+beamtail17		+beamtail0		model3d=BeamtailPurple2.3do
+beamtail18		+beamtail0		model3d=BeamtailPurple3.3do
+beamtail19		+beamtail0		model3d=BeamtailPurple4.3do
+beamtail20		+beamtail0		model3d=BeamtailRed0.3do
+beamtail21		+beamtail0		model3d=BeamtailRed1.3do
+beamtail22		+beamtail0		model3d=BeamtailRed2.3do
+beamtail23		+beamtail0		model3d=BeamtailRed3.3do
+beamtail24		+beamtail0		model3d=BeamtailRed4.3do
+beamtail25		+beamtail0		model3d=BeamtailSilver0.3do
+beamtail26		+beamtail0		model3d=BeamtailSilver1.3do
+beamtail27		+beamtail0		model3d=BeamtailSilver2.3do
+beamtail28		+beamtail0		model3d=BeamtailSilver3.3do
+beamtail29		+beamtail0		model3d=BeamtailSilver4.3do
+beamtail30		+beamtail0		model3d=BeamtailTeal0.3do
+beamtail31		+beamtail0		model3d=BeamtailTeal1.3do
+beamtail32		+beamtail0		model3d=BeamtailTeal2.3do
+beamtail33		+beamtail0		model3d=BeamtailTeal3.3do
+beamtail34		+beamtail0		model3d=BeamtailTeal4.3do
+beamtail35		+beamtail0		model3d=Beamtailyellow0.3do
+beamtail36		+beamtail0		model3d=Beamtailyellow1.3do
+beamtail37		+beamtail0		model3d=Beamtailyellow2.3do
+beamtail38		+beamtail0		model3d=Beamtailyellow3.3do
+beamtail39		+beamtail0		model3d=Beamtailyellow4.3do
Dragonball1		_powerup		thingflags=0x408 model3d=dragonball_1star.3do cog=db1.cog
Dragonball2		_powerup		thingflags=0x408 model3d=dragonball_2star.3do cog=db2.cog
Dragonball3		_powerup		thingflags=0x408 model3d=dragonball_3star.3do cog=db3.cog
Dragonball4		_powerup		thingflags=0x408 model3d=dragonball_4star.3do cog=db4.cog
Dragonball5		_powerup		thingflags=0x408 model3d=dragonball_5star.3do cog=db5.cog
Dragonball6		_powerup		thingflags=0x408 model3d=dragonball_6star.3do cog=db6.cog
Dragonball7		_powerup		thingflags=0x408 model3d=dragonball_7star.3do cog=db7.cog
+ExplodePos		none			type=explosion timer=1
_ExpPos			none			type=ghost thingflags=0x408
+ExpPos0		_ExpPos			type=ghost cog=exp0.cog
+ExpPos1		_ExpPos			type=ghost cog=exp1.cog
+ExpPos2		_ExpPos			type=ghost cog=exp2.cog
+ExpPos3		_ExpPos			type=ghost cog=exp3.cog
+ExpPos4		_ExpPos			type=ghost cog=exp4.cog
+ExpPos5		_ExpPos			type=ghost cog=exp5.cog
+ExpPos6		_ExpPos			type=ghost cog=exp6.cog
+ExpPos7		_ExpPos			type=ghost cog=exp7.cog
+ExpPos8		_ExpPos			type=ghost cog=exp8.cog
+ExpPos9		_ExpPos			type=ghost cog=exp9.cog
_SphereExp		none			orient=(0.000000/0.000000/0.000000) thingflags=0x9 light=1 type=explosion move=physics angvel=(100/200/300) timer=0.1
+SmExp0			_SphereExp		model3d=smexp0.3do blasttime=0.1 maxlight=0.1
+SmExp1			_SphereExp		model3d=smexp1.3do blasttime=0.1 maxlight=0.2
+SmExp2			_SphereExp		model3d=smexp2.3do blasttime=0.1 maxlight=0.3
+SphrExp0		_SphereExp		model3d=expsphere0.3do blasttime=0.1 force=100 maxlight=0.5 range=0.4
+SphrExp1		_SphereExp		model3d=expsphere1.3do blasttime=0.1 force=200 maxlight=0.5 range=0.8
+SphrExp2		_SphereExp		model3d=expsphere2.3do blasttime=0.1 force=300 maxlight=0.8 range=1.2
+SphrExp3		_SphereExp		model3d=expsphere3.3do blasttime=0.1 force=400 maxlight=0.8 range=1.6
+SphrExp4		_SphereExp		model3d=expsphere4.3do blasttime=0.1 force=500 maxlight=1 range=2.0
+SphrExp5		_SphereExp		model3d=expsphere5.3do blasttime=0.1 force=600 maxlight=1 range=2.4
+SphrExp6		_SphereExp		model3d=expsphere6.3do blasttime=0.1 force=700 maxlight=1 range=2.8
+SphrExp7		_SphereExp		model3d=expsphere7.3do blasttime=0.1 force=800 maxlight=1 range=3.2
+SphrExp8		_SphereExp		model3d=expsphere8.3do blasttime=0.1 force=900 maxlight=1 range=3.6
+SphrExp9		_SphereExp		model3d=expsphere9.3do blasttime=0.1 force=1000 maxlight=1 range=4.0
_BeamExp		none			orient=(0/0/0) thingflags=0x1 type=explosion typeflags=0x116 damageclass=0x4 soundclass=exp_beam.snd
+Explode0		_BeamExp		flashrgb=(25/25/25) damage=10 range=0.4 creatething=+ExpPos0
+Explode1		_BeamExp		flashrgb=(50/50/50) damage=20 range=0.8 creatething=+ExpPos1
+Explode2		_BeamExp		flashrgb=(75/75/75) damage=30 range=1.2 creatething=+ExpPos2
+Explode3		_BeamExp		flashrgb=(100/100/100) damage=40 range=1.6 creatething=+ExpPos3
+Explode4		_BeamExp		flashrgb=(125/125/125) damage=50 range=2.0 creatething=+ExpPos4
+Explode5		_BeamExp		flashrgb=(150/150/150) damage=60 range=2.4 creatething=+ExpPos5
+Explode6		_BeamExp		flashrgb=(175/175/175) damage=70 range=2.8 creatething=+ExpPos6
+Explode7		_BeamExp		flashrgb=(200/200/200) damage=80 range=3.2 creatething=+ExpPos7
+Explode8		_BeamExp		flashrgb=(225/225/225) damage=90 range=3.6 creatething=+ExpPos8
+Explode9		_BeamExp		flashrgb=(250/250/250) damage=100 range=4.0 creatething=+ExpPos9
+ballexp0		_BeamExp		flashrgb=(150/150/150) damage=60 range=2.4 creatething=+ExpPos5
+ballexp1		_BeamExp		flashrgb=(175/175/175) damage=90 range=2.8 creatething=+ExpPos6
+ballexp2		_BeamExp		flashrgb=(200/200/200) damage=120 range=3.2 creatething=+ExpPos7
+ballexp3		_BeamExp		flashrgb=(225/225/225) damage=150 range=3.6 creatething=+ExpPos8
+ballexp4		_BeamExp		flashrgb=(250/250/250) damage=200 range=4.0 creatething=+ExpPos9
_ball0			none			orient=(180/0/0) type=weapon damageclass=0x2 move=physics typeflags=0x40050d collide=0 thingflags=0x20000409 light=1 angvel=(0/0/0) light=1 timer=10 pup=beamcharge.pup damage=20 mindamage=10 rate=25 explode=+ballexp0 fleshhit=+ballexp0 cog=kiorb0.cog size=0.06473 movesize=0.06473
_ball1			none			orient=(180/0/0) type=weapon damageclass=0x2 move=physics typeflags=0x40050d collide=0 thingflags=0x20000409 light=1 angvel=(0/0/0) light=1 timer=10 pup=beamcharge.pup damage=40 mindamage=20 rate=25 explode=+ballexp1 fleshhit=+ballexp1 cog=kiorb1.cog size=0.09990 movesize=0.09990
_ball2			none			orient=(180/0/0) type=weapon damageclass=0x2 move=physics typeflags=0x40050d collide=0 thingflags=0x20000409 light=1 angvel=(0/0/0) light=1 timer=10 pup=beamcharge.pup damage=60 mindamage=30 rate=25 explode=+ballexp2 fleshhit=+ballexp2 cog=kiorb2.cog size=0.15487 movesize=0.15487
_ball3			none			orient=(180/0/0) type=weapon damageclass=0x2 move=physics typeflags=0x40050d collide=0 thingflags=0x20000409 light=1 angvel=(0/0/0) light=1 timer=10 pup=beamcharge.pup damage=80 mindamage=40 rate=25 explode=+ballexp3 fleshhit=+ballexp3 cog=kiorb3.cog size=0.24074 movesize=0.24074
_ball4			none			orient=(180/0/0) type=weapon damageclass=0x2 move=physics typeflags=0x40050d collide=0 thingflags=0x20000409 light=1 angvel=(0/0/0) light=1 timer=10 pup=beamcharge.pup damage=100 mindamage=50 rate=25 explode=+ballexp4 fleshhit=+ballexp4 cog=kiorb4.cog size=0.37493 movesize=0.37493
+kiorb0			_ball0			model3d=KiOrbBlue0.3do
+kiorb1			_ball1			model3d=KiOrbBlue1.3do
+kiorb2			_ball2			model3d=KiOrbBlue2.3do
+kiorb3			_ball3			model3d=KiOrbBlue3.3do
+kiorb4			_ball4			model3d=KiOrbBlue4.3do
+kiorb5			_ball0			model3d=KiOrbGreen0.3do
+kiorb6			_ball1			model3d=KiOrbGreen1.3do
+kiorb7			_ball2			model3d=KiOrbGreen2.3do
+kiorb8			_ball3			model3d=KiOrbGreen3.3do
+kiorb9			_ball4			model3d=KiOrbGreen4.3do
+kiorb10		_ball0			model3d=KiOrbOrange0.3do
+kiorb11		_ball1			model3d=KiOrbOrange1.3do
+kiorb12		_ball2			model3d=KiOrbOrange2.3do
+kiorb13		_ball3			model3d=KiOrbOrange3.3do
+kiorb14		_ball4			model3d=KiOrbOrange4.3do
+kiorb15		_ball0			model3d=KiOrbPurple0.3do
+kiorb16		_ball1			model3d=KiOrbPurple1.3do
+kiorb17		_ball2			model3d=KiOrbPurple2.3do
+kiorb18		_ball3			model3d=KiOrbPurple3.3do
+kiorb19		_ball4			model3d=KiOrbPurple4.3do
+kiorb20		_ball0			model3d=KiOrbRed0.3do
+kiorb21		_ball1			model3d=KiOrbRed1.3do
+kiorb22		_ball2			model3d=KiOrbRed2.3do
+kiorb23		_ball3			model3d=KiOrbRed3.3do
+kiorb24		_ball4			model3d=KiOrbRed4.3do
+kiorb25		_ball0			model3d=KiOrbSilver0.3do
+kiorb26		_ball1			model3d=KiOrbSilver1.3do
+kiorb27		_ball2			model3d=KiOrbSilver2.3do
+kiorb28		_ball3			model3d=KiOrbSilver3.3do
+kiorb29		_ball4			model3d=KiOrbSilver4.3do
+kiorb30		_ball0			model3d=KiOrbTeal0.3do
+kiorb31		_ball1			model3d=KiOrbTeal1.3do
+kiorb32		_ball2			model3d=KiOrbTeal2.3do
+kiorb33		_ball3			model3d=KiOrbTeal3.3do
+kiorb34		_ball4			model3d=KiOrbTeal4.3do
+kiorb35		_ball0			model3d=KiOrbYellow0.3do
+kiorb36		_ball1			model3d=KiOrbYellow1.3do
+kiorb37		_ball2			model3d=KiOrbYellow2.3do
+kiorb38		_ball3			model3d=KiOrbYellow3.3do
+kiorb39		_ball4			model3d=KiOrbYellow4.3do
_ChargePars     none            orient=(0.000000/0.000000/0.000000) type=particle move=physics angvel=(0.000000/0.000000/0.000000) thingflags=0x401 light=0.8 typeflags=0x3f range=0.01 rate=192.000000 maxthrust=10 elementsize=0.001000 count=128 timer=1.5 cog=OrbPars.cog pitchrange=10
_TrailPars0		none			orient=(0.000000/0.000000/0.000000) type=particle range=0.097 thingflags=0x401 light=0.8 typeflags=0x3f rate=128.000000 maxthrust=5.0 elementsize=0.005000 count=64 timer=0.5 pitchrange=90 yawrange=60
_TrailPars1		none			orient=(0.000000/0.000000/0.000000) type=particle range=0.149 thingflags=0x401 light=0.8 typeflags=0x3f rate=128.000000 maxthrust=5.0 elementsize=0.006000 count=64 timer=0.5 pitchrange=90 yawrange=60
_TrailPars2		none			orient=(0.000000/0.000000/0.000000) type=particle range=0.232 thingflags=0x401 light=0.8 typeflags=0x3f rate=128.000000 maxthrust=5.0 elementsize=0.007000 count=64 timer=0.5 pitchrange=90 yawrange=60
_TrailPars3		none			orient=(0.000000/0.000000/0.000000) type=particle range=0.361 thingflags=0x401 light=0.8 typeflags=0x3f rate=128.000000 maxthrust=5.0 elementsize=0.008000 count=64 timer=0.5 pitchrange=90 yawrange=60
_TrailPars4		none			orient=(0.000000/0.000000/0.000000) type=particle range=0.562 thingflags=0x401 light=0.8 typeflags=0x3f rate=128.000000 maxthrust=5.0 elementsize=0.009000 count=64 timer=0.5 pitchrange=90 yawrange=60
+TrailParsBlue0	_TrailPars0		material=bluepar.mat
+TrailParsGreen0	_TrailPars0		material=greenpar.mat
+TrailParsOrange0	_TrailPars0		material=ornpar.mat
+TrailParsPurple0	_TrailPars0		material=purppar.mat
+TrailParsRed0	_TrailPars0		material=redpar.mat
+TrailParsTeal0	_TrailPars0		material=tealpar.mat
+TrailParsSilver0	_TrailPars0		material=graypar.mat
+TrailParsYellow0	_TrailPars0		material=yelpar.mat
+TrailParsBlue1	_TrailPars1		material=bluepar.mat
+TrailParsGreen1	_TrailPars1		material=greenpar.mat
+TrailParsOrange1	_TrailPars1		material=ornpar.mat
+TrailParsPurple1	_TrailPars1		material=purppar.mat
+TrailParsRed1	_TrailPars1		material=redpar.mat
+TrailParsTeal1	_TrailPars1		material=tealpar.mat
+TrailParsSilver1	_TrailPars1		material=graypar.mat
+TrailParsYellow1	_TrailPars1		material=yelpar.mat
+TrailParsBlue2	_TrailPars2		material=bluepar.mat
+TrailParsGreen2	_TrailPars2		material=greenpar.mat
+TrailParsOrange2	_TrailPars2		material=ornpar.mat
+TrailParsPurple2	_TrailPars2		material=purppar.mat
+TrailParsRed2	_TrailPars2		material=redpar.mat
+TrailParsTeal2	_TrailPars2		material=tealpar.mat
+TrailParsSilver2	_TrailPars2		material=graypar.mat
+TrailParsYellow2	_TrailPars2		material=yelpar.mat
+TrailParsBlue3	_TrailPars3		material=bluepar.mat
+TrailParsGreen3	_TrailPars3		material=greenpar.mat
+TrailParsOrange3	_TrailPars3		material=ornpar.mat
+TrailParsPurple3	_TrailPars3		material=purppar.mat
+TrailParsRed3	_TrailPars3		material=redpar.mat
+TrailParsTeal3	_TrailPars3		material=tealpar.mat
+TrailParsSilver3	_TrailPars3		material=graypar.mat
+TrailParsYellow3	_TrailPars3		material=yelpar.mat
+TrailParsBlue4	_TrailPars4		material=bluepar.mat
+TrailParsGreen4	_TrailPars4		material=greenpar.mat
+TrailParsOrange4	_TrailPars4		material=ornpar.mat
+TrailParsPurple4	_TrailPars4		material=purppar.mat
+TrailParsRed4	_TrailPars4		material=redpar.mat
+TrailParsTeal4	_TrailPars4		material=tealpar.mat
+TrailParsSilver4	_TrailPars4		material=graypar.mat
+TrailParsYellow4	_TrailPars4		material=yelpar.mat


+OrbParsBlue	_ChargePars		material=bluepar.mat
+OrbParsGreen	_ChargePars		material=greenpar.mat
+OrbParsOrange	_ChargePars		material=ornpar.mat
+OrbParsPurple	_ChargePars		material=purppar.mat
+OrbParsRed		_ChargePars		material=redpar.mat
+OrbParsTeal	_ChargePars		material=tealpar.mat
+OrbParsSilver	_ChargePars		material=graypar.mat
+OrbParsYellow	_ChargePars		material=yelpar.mat

+bpar			none			orient=(90.000000/0.000000/0.000000) type=particle typeflags=0x3f material=bluepar.mat maxthrust=160.000000 range=0.001000 rate=192.000000 elementsize=0.001000 count=128 minsize=0.001000 pitchrange=5.000000 timer=0.01
+gpar			none			orient=(90.000000/0.000000/0.000000) type=particle typeflags=0x3f material=greenpar.mat maxthrust=160.000000 range=0.001000 rate=192.000000 elementsize=0.001000 count=128 minsize=0.001000 pitchrange=5.000000 timer=0.01
+opar			none			orient=(90.000000/0.000000/0.000000) type=particle typeflags=0x3f material=ornpar.mat maxthrust=160.000000 range=0.001000 rate=192.000000 elementsize=0.001000 count=128 minsize=0.001000 pitchrange=5.000000 timer=0.01
+ppar			none			orient=(90.000000/0.000000/0.000000) type=particle typeflags=0x3f material=purppar.mat maxthrust=160.000000 range=0.001000 rate=192.000000 elementsize=0.001000 count=128 minsize=0.001000 pitchrange=5.000000 timer=0.01
+rpar			none			orient=(90.000000/0.000000/0.000000) type=particle typeflags=0x3f material=redpar.mat maxthrust=160.000000 range=0.001000 rate=192.000000 elementsize=0.001000 count=128 minsize=0.001000 pitchrange=5.000000 timer=0.01
+spar			none			orient=(90.000000/0.000000/0.000000) type=particle typeflags=0x3f material=tealpar.mat maxthrust=160.000000 range=0.001000 rate=192.000000 elementsize=0.001000 count=128 minsize=0.001000 pitchrange=5.000000 timer=0.01
+tpar			none			orient=(90.000000/0.000000/0.000000) type=particle typeflags=0x3f material=graypar.mat maxthrust=160.000000 range=0.001000 rate=192.000000 elementsize=0.001000 count=128 minsize=0.001000 pitchrange=5.000000 timer=0.01
+ypar			none			orient=(90.000000/0.000000/0.000000) type=particle typeflags=0x3f material=yelpar.mat maxthrust=160.000000 range=0.001000 rate=192.000000 elementsize=0.001000 count=128 minsize=0.001000 pitchrange=5.000000 timer=0.01
+exp_kiblast	none			orient=(0/0/0) thingflags=0x400 type=explosion damageclass=0x4 damage=25 range=0.1 cog=kibexp.cog soundclass=exp_small.snd
+kiblast		none			orient=(0/0/0) type=weapon damageclass=0x2 move=physics typeflags=0x40040d collide=1 thingflags=0x20000c09 light=0.5 model3d=blast.3do size=0.02 movesize=0.02 mass=20 explode=+exp_kiblast fleshhit=+exp_kiblast vel=(0/15/0) timer=5 damage=10 mindamage=2 rate=15 force=10 
+seekerball		none			orient=(0/0/0) type=weapon damageclass=0x2 move=physics typeflags=0x40040d collide=1 thingflags=0x20000c09 light=0.5 model3d=homeball.3do size=0.02 movesize=0.02 mass=20 explode=+exp_kiblast fleshhit=+exp_kiblast angvel=(0/0/180) vel=(0/0/0) timer=20 damage=20 mindamage=2 rate=15 force=10 cog=seekerball.cog
+exp_renzoku	none			orient=(0/0/0) thingflags=0x400 type=explosion damageclass=0x4 damage=5 range=0.05 cog=renexp.cog soundclass=exp_small.snd
+renzoku		none			orient=(0/0/0) type=weapon damageclass=0x2 move=physics typeflags=0x40040d collide=1 thingflags=0x20000c09 light=0.5 model3d=renzoku.3do size=0.01 movesize=0.01 mass=10 explode=+exp_renzoku fleshhit=+exp_renzoku vel=(0/25/0) timer=5 damage=5 mindamage=1 rate=25 force=1 
+kitrail		none            orient=(0/0/0) type=particle move=physics angvel=(0.000000/0.000000/90.000000) thingflags=0x1 light=0.5 typeflags=0x3f material=ycolor.mat range=0.1 rate=32.000000 maxthrust=10 elementsize=0.001000 count=16 timer=0.1 pitchrange=10 yawrange=20
+beamchk2		none			type=cog thingflags=0x400 cog=beamcheck.cog
+beamchk		none			orient=(0/0/0) type=weapon move=physics collide=1 typeflags=0x400101 explode=+beamchk2 fleshhit=+beamchk2 size=0.02 movesize=0.02 vel=(0/100/0) timer=0.05
+levelupflash	none			orient=(0/0/0) thingflags=0x1 type=explosion typeflags=0x156 damageclass=0x4 flashrgb=(255/255/255) damage=1 range=10.0
+plane			none			type=ghost model3d=plane.3do
_beamfire		none			orient=(0/0/0) type=weapon thingflags=0x409 collide=0 move=physics light=1 angvel=(0/0/120) cog=viewrestrict.cog
+beamfire0		_beamfire		model3d=BeamFireBlue0.3do
+beamfire1		_beamfire		model3d=BeamFireBlue1.3do
+beamfire2		_beamfire		model3d=BeamFireBlue2.3do
+beamfire3		_beamfire		model3d=BeamFireBlue3.3do
+beamfire4		_beamfire		model3d=BeamFireBlue4.3do
+beamfire5		_beamfire		model3d=BeamFireGreen0.3do
+beamfire6		_beamfire		model3d=BeamFireGreen1.3do
+beamfire7		_beamfire		model3d=BeamFireGreen2.3do
+beamfire8		_beamfire		model3d=BeamFireGreen3.3do
+beamfire9		_beamfire		model3d=BeamFireGreen4.3do
+beamfire10		_beamfire		model3d=BeamFireOrange0.3do
+beamfire11		_beamfire		model3d=BeamFireOrange1.3do
+beamfire12		_beamfire		model3d=BeamFireOrange2.3do
+beamfire13		_beamfire		model3d=BeamFireOrange3.3do
+beamfire14		_beamfire		model3d=BeamFireOrange4.3do
+beamfire15		_beamfire		model3d=BeamFirePurple0.3do
+beamfire16		_beamfire		model3d=BeamFirePurple1.3do
+beamfire17		_beamfire		model3d=BeamFirePurple2.3do
+beamfire18		_beamfire		model3d=BeamFirePurple3.3do
+beamfire19		_beamfire		model3d=BeamFirePurple4.3do
+beamfire20		_beamfire		model3d=BeamFireRed0.3do
+beamfire21		_beamfire		model3d=BeamFireRed1.3do
+beamfire22		_beamfire		model3d=BeamFireRed2.3do
+beamfire23		_beamfire		model3d=BeamFireRed3.3do
+beamfire24		_beamfire		model3d=BeamFireRed4.3do
+beamfire25		_beamfire		model3d=BeamFireSilver0.3do
+beamfire26		_beamfire		model3d=BeamFireSilver1.3do
+beamfire27		_beamfire		model3d=BeamFireSilver2.3do
+beamfire28		_beamfire		model3d=BeamFireSilver3.3do
+beamfire29		_beamfire		model3d=BeamFireSilver4.3do
+beamfire30		_beamfire		model3d=BeamFireTeal0.3do
+beamfire31		_beamfire		model3d=BeamFireTeal1.3do
+beamfire32		_beamfire		model3d=BeamFireTeal2.3do
+beamfire33		_beamfire		model3d=BeamFireTeal3.3do
+beamfire34		_beamfire		model3d=BeamFireTeal4.3do
+beamfire35		_beamfire		model3d=BeamFireYellow0.3do
+beamfire36		_beamfire		model3d=BeamFireYellow1.3do
+beamfire37		_beamfire		model3d=BeamFireYellow2.3do
+beamfire38		_beamfire		model3d=BeamFireYellow3.3do
+beamfire39		_beamfire		model3d=BeamFireYellow4.3do
_beamcharge		none			orient=(0/0/0) thingflags=0x409 type=cog move=physics light=1 angvel=(0/0/0) puppet=beamcharge.pup cog=KameCharge.cog model3d=kameballblue.3do
_kmhcharge		_beamcharge		cog=KameCharge.cog
_bbcharge		_beamcharge		cog=BBCharge.cog
_ffcharge		_beamcharge		cog=FFCharge.cog
_ff2charge		_beamcharge		cog=FF2Charge.cog
_ggcharge		_beamcharge		cog=GGCharge.cog
_sbccharge		_beamcharge		cog=SBCcharge.cog
_mascharge		_beamcharge		cog=MCharge.cog
_fbcharge		_beamcharge		cog=FBCharge.cog
_ohcharge		_beamcharge		cog=OHCharge.cog

+kmhchargeblue	_kmhcharge		model3d=kameballblue.3do
+kmhchargegreen	_kmhcharge		model3d=kameballgreen.3do
+kmhchargeorange	_kmhcharge	model3d=kameballorange.3do
+kmhchargepurple	_kmhcharge	model3d=kameballpurple.3do
+kmhchargered	_kmhcharge		model3d=kameballred.3do
+kmhchargesilver	_kmhcharge	model3d=kameballsilver.3do
+kmhchargeteal	_kmhcharge		model3d=kameballteal.3do
+kmhchargeyellow	_kmhcharge	model3d=kameballyellow.3do

+bbchargeblue	_bbcharge		model3d=kameballblue.3do
+bbchargegreen	_bbcharge		model3d=kameballgreen.3do
+bbchargeorange	_bbcharge		model3d=kameballorange.3do
+bbchargepurple	_bbcharge		model3d=kameballpurple.3do
+bbchargered	_bbcharge		model3d=kameballred.3do
+bbchargesilver	_bbcharge		model3d=kameballsilver.3do
+bbchargeteal	_bbcharge		model3d=kameballteal.3do
+bbchargeyellow	_bbcharge		model3d=kameballyellow.3do

+ffchargeblue	_ffcharge		model3d=kameballblue.3do
+ffchargegreen	_ffcharge		model3d=kameballgreen.3do
+ffchargeorange	_ffcharge		model3d=kameballorange.3do
+ffchargepurple	_ffcharge		model3d=kameballpurple.3do
+ffchargered	_ffcharge		model3d=kameballred.3do
+ffchargesilver	_ffcharge		model3d=kameballsilver.3do
+ffchargeteal	_ffcharge		model3d=kameballteal.3do
+ffchargeyellow	_ffcharge		model3d=kameballyellow.3do

+ff2chargeblue		_ff2charge		model3d=kameballblue.3do
+ff2chargegreen		_ff2charge		model3d=kameballgreen.3do
+ff2chargeorange	_ff2charge		model3d=kameballorange.3do
+ff2chargepurple	_ff2charge		model3d=kameballpurple.3do
+ff2chargered		_ff2charge		model3d=kameballred.3do
+ff2chargesilver	_ff2charge		model3d=kameballsilver.3do
+ff2chargeteal		_ff2charge		model3d=kameballteal.3do
+ff2chargeyellow	_ff2charge		model3d=kameballyellow.3do

+ggchargeblue	_ggcharge		model3d=kameballblue.3do
+ggchargegreen	_ggcharge		model3d=kameballgreen.3do
+ggchargeorange	_ggcharge		model3d=kameballorange.3do
+ggchargepurple	_ggcharge		model3d=kameballpurple.3do
+ggchargered	_ggcharge		model3d=kameballred.3do
+ggchargesilver	_ggcharge		model3d=kameballsilver.3do
+ggchargeteal	_ggcharge		model3d=kameballteal.3do
+ggchargeyellow	_ggcharge		model3d=kameballyellow.3do

+sbcchargeblue	_sbccharge		model3d=kameballblue.3do
+sbcchargegreen	_sbccharge		model3d=kameballgreen.3do
+sbcchargeorange	_sbccharge	model3d=kameballorange.3do
+sbcchargepurple	_sbccharge	model3d=kameballpurple.3do
+sbcchargered	_sbccharge		model3d=kameballred.3do
+sbcchargesilver	_sbccharge	model3d=kameballsilver.3do
+sbcchargeteal	_sbccharge		model3d=kameballteal.3do
+sbcchargeyellow	_sbccharge	model3d=kameballyellow.3do

+maschargeblue	_mascharge		model3d=kameballblue.3do
+maschargegreen	_mascharge		model3d=kameballgreen.3do
+maschargeorange	_mascharge	model3d=kameballorange.3do
+maschargepurple	_mascharge	model3d=kameballpurple.3do
+maschargered	_mascharge		model3d=kameballred.3do
+maschargesilver	_mascharge	model3d=kameballsilver.3do
+maschargeteal	_mascharge		model3d=kameballteal.3do
+maschargeyellow	_mascharge	model3d=kameballyellow.3do

+fbchargeblue	_fbcharge		model3d=kameballblue.3do
+fbchargegreen	_fbcharge		model3d=kameballgreen.3do
+fbchargeorange	_fbcharge		model3d=kameballorange.3do
+fbchargepurple	_fbcharge		model3d=kameballpurple.3do
+fbchargered	_fbcharge		model3d=kameballred.3do
+fbchargesilver	_fbcharge		model3d=kameballsilver.3do
+fbchargeteal	_fbcharge		model3d=kameballteal.3do
+fbchargeyellow	_fbcharge		model3d=kameballyellow.3do

+ohchargeblue	_ohcharge		model3d=kameballblue.3do
+ohchargegreen	_ohcharge		model3d=kameballgreen.3do
+ohchargeorange	_ohcharge		model3d=kameballorange.3do
+ohchargepurple	_ohcharge		model3d=kameballpurple.3do
+ohchargered	_ohcharge		model3d=kameballred.3do
+ohchargesilver	_ohcharge		model3d=kameballsilver.3do
+ohchargeteal	_ohcharge		model3d=kameballteal.3do
+ohchargeyellow	_ohcharge		model3d=kameballyellow.3do

+meleehit			none		type=explosion timer=0.001 soundclass=exp_punch.snd typeflags=0x0
+flykick			none		type=weapon model3d=dflt.3do orient=(0/0/0) size=0.1 movesize=0.1 thingflags=0x400 damageclass=0x1 typeflags=0xd collide=1 move=physics explode=+meleehit fleshhit=+meleehit damage=20 cog=melee_flykick.cog
_explosion			none		orient=(0.000000/0.000000/0.000000) type=explosion typeflags=0x1 damageclass=0x4
_weapon				none		orient=(0.000000/0.000000/0.000000) type=weapon collide=1 move=physics thingflags=0x20000000 timer=10.000000 mass=5.000000 physflags=0x200 maxrotvel=90.000000 damageclass=0x2 typeflags=0x1
+whitecloud			none		orient=(0.000000/0.000000/0.000000) type=particle timer=0.200000 typeflags=0x3f material=00gsmoke.mat range=0.020000 rate=128.000000 maxthrust=30.000000 elementsize=0.007000 count=128
+dustcloud			+whitecloud	timer=0.120000 material=dusty.mat range=0.015000 rate=256.000000 maxthrust=80.000000 elementsize=0.010000
+punchcloud			+dustcloud	timer=0.150000 material=00gsmoke.mat range=0.006000 rate=64.000000 maxthrust=4.000000 elementsize=0.004000 count=16
+hitsmall			none		orient=(0/0/0) type=explosion typeflags=0x1 damageclass=0x4 timer=0.15 sprite=meleesmall.spr
+punch_exp1			_explosion	timer=0.001000 soundclass=melee_hit1.snd creatething=+hitsmall typeflags=0x0 force=-20.000000
+punch_exp2			_explosion	timer=0.001000 soundclass=melee_hit2.snd creatething=+hitsmall typeflags=0x0 force=-25.000000
+punch_exp3			_explosion	timer=0.001000 soundclass=melee_hit3.snd creatething=+hitsmall typeflags=0x0 force=-30.000000
+punch1				_weapon		size=0.1 movesize=0.1 mass=50.000000 explode=+punch_exp1 fleshhit=+punch_exp1 damage=1.000000 damageclass=0x1 typeflags=0x200d range=0.150000
+punch2				_weapon		size=0.1 movesize=0.1 mass=50.000000 explode=+punch_exp2 fleshhit=+punch_exp2 damage=3.000000 damageclass=0x1 typeflags=0x200d range=0.150000
+punch3				_weapon		size=0.1 movesize=0.1 mass=50.000000 explode=+punch_exp3 fleshhit=+punch_exp3 damage=5.000000 damageclass=0x1 typeflags=0x200d range=0.150000

+kbcloud			none		orient=(0.000000/0.000000/0.000000) type=particle typeflags=0x3f material=00gsmoke.mat maxthrust=320.000000 range=0.001000 rate=192.000000 elementsize=0.005000 count=128 minsize=0.001000 timer=0.01
+hitbig				none		orient=(0/0/0) type=explosion typeflags=0x1 damageclass=0x4 timer=0.15 sprite=meleebig.spr
+kb_exp				_explosion	timer=0.001000 soundclass=melee_hit3.snd creatething=+hitbig typeflags=0x0
+knockback			_weapon		size=0.1 movesize=0.1 mass=50.000000 explode=+kb_exp fleshhit=+kb_exp damage=10.000000 damageclass=0x8 typeflags=0x200d range=0.150000
+knockup			_weapon		size=0.1 movesize=0.1 mass=50.000000 explode=+kb_exp fleshhit=+kb_exp damage=10.000000 damageclass=0x8 typeflags=0x200d range=0.150000
+knockdown			_weapon		size=0.1 movesize=0.1 mass=50.000000 explode=+kb_exp fleshhit=+kb_exp damage=10.000000 damageclass=0x8 typeflags=0x200d range=0.150000
+skidpars			none		orient=(0.000000/0.000000/0.000000) type=particle typeflags=0x3f material=00gsmoke.mat maxthrust=1.000000 range=0.1000 rate=8.000000 elementsize=0.005000 count=128 minsize=0.001000 timer=0.1
+Disperse		none			orient=(0/0/0) thingflags=0x1 type=explosion typeflags=0x156 damageclass=0x4 flashrgb=(255/0/0) damage=0 range=5.0 force=2000
_decor            none               orient=(0.000000/0.000000/0.000000) type=cog collide=1 move=path
_structure        _decor             collide=3 thingflags=0x8
_walkstruct       _structure         thingflags=0x800048
ghost             none               orient=(0.000000/0.000000/0.000000) type=ghost move=path
treefruit         _powerup           thingflags=0x400 model3d=fruit.3do cog=pow_bacta.cog respawn=60.000000
treeofmightbox    _walkstruct        collide=0 size=460.734988 movesize=460.734988 model3d=treeofmightbox2.3do
treeofmight       _walkstruct        size=105.929493 movesize=105.929493 model3d=treeofmight2.3do
treeleaves        _walkstruct        collide=o size=115.361849 movesize=115.361849 model3d=treeleaves.3do
terrain           _walkstruct        size=251.633529 movesize=251.633529 model3d=terrain.3do
root3             _walkstruct        size=72.980192 movesize=72.980192 model3d=root3.3do
root2             _walkstruct        size=15.077462 movesize=15.077462 model3d=root2.3do
root              _walkstruct        size=7.839083 movesize=7.839083 model3d=root.3do
mound3            _walkstruct        size=48.369049 movesize=48.369049 model3d=mound3.3do
mound2            _walkstruct        size=43.59536 movesize=43.59536 model3d=mound2.3do
mound1            _walkstruct        size=21.797608 movesize=21.797608 model3d=mound1.3do
end

Section: Things
World things 640
#num template:       name:         	X:		Y:		Z:		Pitch:		Yaw:		Roll:		Sector:
0: walkplayer walkplayer -1.4 -54.6 2.8 0 0 0 0
1: treeofmight treeofmight .8 .6 55.8 0 0 0 0
2: treeofmightbox treeofmightbox 0 -.4 64.4 0 0 0 0
3: mound2 mound2 -.2 .4 6.4 0 0 0 0
4: mound1 mound1 -97.6 -118.8 3.2 0 0 0 0
5: mound1 mound1 47.6 101.8 2.8 0 0 0 0
6: mound2 mound2 105.8 -106 7.2 0 0 0 0
7: mound3 mound3 -115.4 103.2 22 0 0 0 0
8: mound3 mound3 -84 -54.8 12.2 0 0 0 0
9: mound3 mound3 111 17.8 5.6 0 0 0 0
10: mound2 mound2 -7.8 -106 7 0 0 0 0
11: mound2 mound2 -81.8 19.2 4.2 0 0 0 0
12: mound1 mound1 49.2 -57 3.2 0 0 0 0
13: root2 root2 -25.6 65.6 4.2 0 90 0 0
14: root3 root3 68.4 69 5.8 0 45 0 0
15: root3 root3 -60.4 -55.6 3.6 0 45 0 0
16: root3 root3 -62.8 48.6 4.8 0 -30 0 0
17: root3 root3 76.2 -57.6 15 0 -30 0 0
18: root3 root3 0 107 4.8 0 0 0 0
19: root2 root2 -.8 89.8 6.6 0 30 0 0
20: root root -43.2 95 5.4 0 -30 0 0
21: root2 root2 -141.6 -109 6.8 0 90 0 0
22: root2 root2 140 -44.2 7.2 0 90 0 0
23: root2 root2 49.2 -131 6.4 0 0 0 0
24: root2 root2 38.4 -109.6 2.4 0 20 0 0
25: root2 root2 5.6 -57 7.6 0 90 0 0
26: root root 119.6 -41.2 4.8 0 -30 0 0
27: mound3 mound3 122.4 118.2 22.4 0 0 0 0
28: mound2 mound2 69.2 -16.4 6.8 0 0 0 0
29: treefruit treefruit -3 -2.6 145.8 0 0 0 0
30: walkplayer walkplayer -10.8 -47.193712 4 0 320 0 0
31: walkplayer walkplayer -81.6 3.6 12.6 0 340 0 0
32: walkplayer walkplayer 48.2 3.8 4 0 340 0 0
33: walkplayer walkplayer -35 77.4 15.8 0 10 0 0
34: walkplayer walkplayer -11.2 -51.542087 4.2 0 0 0 0
35: walkplayer walkplayer 83.6 1.4 10 0 10 0 0
36: walkplayer walkplayer -9.4 -51.645877 4.4 0 20 0 0
37: walkplayer walkplayer -9 -51.690077 4.6 0 30 0 0
38: walkplayer walkplayer -8.6 -52.4695 4.6 0 30 0 0
39: ghost ghost -304.2 22.4 112.2 0 0 0 4
40: terrain terrain 7.8 4.2 15.8 0 0 0 0
41: treeleaves treeleaves 0 0 55.2 0 0 0 0
42: treefruit treefruit -2.360716 -1.054712 109.2 0 20 0 0
43: treefruit treefruit -2.905147 -.728421 109.1 0 50 0 0
44: treefruit treefruit -2.187127 0 109.2 0 10 0 0
45: mound3 mound3 -1.8 8.6 8 0 0 0 0
end

Section: Lights
Editor lights 1

#num:	type:	X:		Y:		Z:		intensity:	range:
0: 0 0 0 .5 10 2
end

